% 0.653888275204825 sto b0dn
% 0.6882978232166043 sto b1dn
% 0.749470353015323 sto b2dn
% 0.8412291477134013 sto b3dn
% 0.9635742073108389 sto b4dn
% 1.116505531807636 sto b5dn
% 1.3000231212037925 sto b6dn
% 1.514126975499308 sto b7dn
% 1.7588170946941837 sto b8dn
% 2.034093478788418 sto b9dn
% 0.0 sto cdn01err
% 0.0 sto cdn02err
% 0.0 sto cdn03err
% 0.0 sto cdn04err
% 0.0 sto cdn05err
% 0.0 sto cdn06err
% 0.0 sto cdn07err
% 0.0 sto cdn08err
% 0.0 sto cdn09err
% 0.0 sto cdn10err
% 0.0 sto cdn11err
% 0.0 sto cdn12err
% 0.0 sto cdn13err
% 0.0 sto cdn14err
% 0.0 sto cdn15err
% 0.0 sto cdn16err
% 0.0 sto cdn17err
% 0.0 sto cdn18err
% 0.008105461952 sto cdnmid
% pi 180 / sto degrad
% 0.029 sto dipap
% 0.3 sto dpsidn
% 0.0 sto fintcorr
% 0.0 sto kdn01err
% 0.0 sto kdn02err
% 0.0 sto kdn03err
% 0.0 sto kdn04err
% 0.0 sto kdn05err
% 0.0 sto kdn06err
% 0.0 sto kdn07err
% 0.0 sto kdn08err
% 0.0 sto kdn09err
% 0.0 sto kdn10err
% 0.0 sto kdn11err
% 0.0 sto kdn12err
% 0.0 sto kdn13err
% 0.0 sto kdn14err
% 0.0 sto kdn15err
% 0.0 sto kdn16err
% 0.0 sto kdn17err
% 0.0 sto kdn18err
% 0.0 sto kdnmidfull
% 0.0 sto kdnmidpart
% -7.72652301 sto kq01
% 12.28401222 sto kq02
% -12.43016989 sto kq03
% 20.16074347 sto kq04
% -10.24365752 sto kq05
% 15.12808788 sto kq06
% -6.92311681 sto kq07
% -6.90057605 sto kq08
% 13.50655178 sto kq09
% -11.91343344 sto kq10
% -13.51948869 sto kq11
% 12.0339278 sto kq12
% -13.56878135 sto kq13
% -7.97007816 sto kq14
% 5.92322639 sto kq15
% -6.32915747 sto kq16
% 5.1636516 sto kq17
% -4.69712477 sto kq18
% 7.0326898 sto kq19
% -7.19881671 sto kq20
% -7.72652301 sto kqa1l
% -7.72652301 sto kqa1r
% 12.28401222 sto kqa2l
% 12.28401222 sto kqa2r
% -12.43016989 sto kqa3l
% -12.43016989 sto kqa3r
% 20.16074347 sto kqa4l
% 20.16074347 sto kqa4r
% -10.24365752 sto kqb1l
% -10.24365752 sto kqb1r
% 15.12808788 sto kqb2l
% 15.12808788 sto kqb2r
% -6.92311681 sto kqb3l
% -6.92311681 sto kqb3r
% -6.90057605 sto kqb4l
% -6.90057605 sto kqb4r
% 13.50655178 sto kqb5l
% 13.50655178 sto kqb5r
% -11.91343344 sto kqb6l
% -11.91343344 sto kqb6r
% -13.51948869 sto kqc1l
% -13.51948869 sto kqc1r
% 12.0339278 sto kqc2l
% 12.0339278 sto kqc2r
% -13.56878135 sto kqc3l
% -13.56878135 sto kqc3r
% -7.97007816 sto kqd1l
% -7.97007816 sto kqd1r
% 5.92322639 sto kqd2l
% 5.92322639 sto kqd2r
% -6.32915747 sto kqd3l
% -6.32915747 sto kqd3r
% 5.1636516 sto kqd4l
% 5.1636516 sto kqd4r
% -4.69712477 sto kqe1l
% -4.69712477 sto kqe1r
% 7.0326898 sto kqe2l
% 7.0326898 sto kqe2r
% -7.19881671 sto kqe3
% 0.0 sto ksel
% 36.651914291880914 sto l030
% 73.30382858376183 sto l060
% 39.11403724892143 sto l30
% 75.7985231986529 sto l60
% 1.8 sto ldn
% 0.025 sto ldngap
% 0.075 sto ldnmag
% 0.012499999999999999 sto ldnpart
% 0.1 sto ldnunit
% 1.2599797569260673 sto ledge30
% 1.215832 sto ledge30tracking
% 1.3753972264425778 sto ledge60
% 1.28964 sto ledge60tracking
% 1.8 sto lnl
% 3 sto ndnkicks
% 0.015042 sto pg30
% 0.014785999999999999 sto pg60
% 70 sto r0
% 74.70230846935637 sto r30
% 72.38225787678786 sto r60
% 180 pi / sto raddeg
% 0.0 sto sk1
% 0.0 sto sk1l
% 0.0 sto sk1r
% 0.0 sto sk2
% 0.0 sto sk2l
% 0.0 sto sk2r
% 0.0 sto sk3
% 0.0 sto sk3l
% 0.0 sto sk3r
% 0.0 sto sk4
% 0.0 sto sk4l
% 0.0 sto sk4r
% 0.0 sto sk5
% 0.0 sto sk5l
% 0.0 sto sk5r
% 0.0 sto sk6
% 0.0 sto sk6l
% 0.0 sto sk6r
% pi 2 * sto twopi
% 0.001 sto vrf
"M1L": SBEN,angle=0.5235987756,edge_order=1,hgap=0.015042,l=0.3911403724892143
"M1R": SBEN,angle=0.5235987756,edge_order=1,hgap=0.015042,l=0.3911403724892143
"M2L": SBEN,angle=1.047197551,edge_order=1,hgap=0.014785999999999999,l=0.757985231986529
"M2R": SBEN,angle=1.047197551,edge_order=1,hgap=0.014785999999999999,l=0.757985231986529
"M3L": SBEN,angle=1.047197551,edge_order=1,hgap=0.014785999999999999,l=0.757985231986529
"M3R": SBEN,angle=1.047197551,edge_order=1,hgap=0.014785999999999999,l=0.757985231986529
"M4L": SBEN,angle=0.5235987756,edge_order=1,hgap=0.015042,l=0.3911403724892143
"M4R": SBEN,angle=0.5235987756,edge_order=1,hgap=0.015042,l=0.3911403724892143
"BUMPCOIL": DRIF,l=0.02
"DEDGE30": DRIF
"DEDGE60": DRIF
"OA1": DRIF,l=0.01
"OA2": DRIF,l=0.26
"OA2S": DRIF,l=0.1
"OA3": DRIF,l=0.02
"OAL": DRIF,l=0.85
"OAR": DRIF,l=0.785
"OB1": DRIF,l=0.0705
"OB2": DRIF,l=0.01
"OB3": DRIF,l=0.015
"OB4": DRIF,l=0.015
"OB5": DRIF,l=0.015
"OB6": DRIF,l=0.015
"OB7": DRIF,l=0.01
"OB8": DRIF,l=0.0705
"OBCOIL30": DRIF,l=0.07690020243073932
"OBCOIL60": DRIF,l=0.07574602773557422
"OBM": DRIF,l=0.2205
"OBMC": DRIF,l=0.1005
"OBMP": DRIF,l=0.1305
"OBMPC": DRIF,l=0.0105
"OBMS": DRIF,l=0.1005
"OBPM": DRIF,l=0.045
"OBPMM": DRIF,l=0.035
"OBPMS": DRIF,l=0.02
"OC1S": DRIF,l=0.055
"OC2": DRIF,l=0.23
"OC2S": DRIF,l=0.055
"OD": DRIF,l=0.75
"OD1": DRIF,l=0.2
"OD1C": DRIF,l=0.08
"OD2": DRIF,l=0.295
"OD2C": DRIF,l=0.0875
"OD2S": DRIF,l=0.0875
"ODNH": DRIF,l=0.0125
"ODNPART": DRIF,l=0.012499999999999999
"ODRF": DRIF,l=0.725
"ODS": DRIF,l=0.4
"OE1": DRIF,l=0.1
"OE2": DRIF,l=0.02
"OE3": DRIF,l=0.88
"OE4": DRIF,l=0.01
"OE5": DRIF,l=0.01
"OE6": DRIF,l=0.2525
"OE7": DRIF,l=0.01
"ON": DRIF,l=0.1
"OQCOIL": DRIF,l=0.0625
"OSQCOIL": DRIF,l=0.01
"OSXCOIL": DRIF,l=0.02
"OSXCOILL": DRIF,l=0.03
"OSXCOILS": DRIF,l=0.01
"TESTTRIMXY": KICKER
"DN01RPART": MARK
"DN02RPART": MARK
"DN03RPART": MARK
"DN04RPART": MARK
"DN05RPART": MARK
"DN06RPART": MARK
"DN07RPART": MARK
"DN08RPART": MARK
"DN09RPART": MARK
"DN10RPART": MARK
"DN11RPART": MARK
"DN12RPART": MARK
"DN13RPART": MARK
"DN14RPART": MARK
"DN15RPART": MARK
"DN16RPART": MARK
"DN17RPART": MARK
"DN18RPART": MARK
"EL1": MARK
"EL2": MARK
"IOL": MARK
"IOR": MARK
"MDN01R": MARK
"MDN02R": MARK
"MDN03R": MARK
"MDN04R": MARK
"MDN05R": MARK
"MDN06R": MARK
"MDN07R": MARK
"MDN08R": MARK
"MDN09R": MARK
"MDN10R": MARK
"MDN11R": MARK
"MDN12R": MARK
"MDN13R": MARK
"MDN14R": MARK
"MDN15R": MARK
"MDN16R": MARK
"MDN17R": MARK
"MDN18R": MARK
"NLL1": MARK
"NLL2": MARK
"NLR1": MARK
"NLR2": MARK
"IBPM": MONI
"IBPMA1": MONI
"IBPMA2L": MONI
"IBPMA2R": MONI
"IBPMA3L": MONI
"IBPMA3R": MONI
"IBPMB1L": MONI
"IBPMB1R": MONI
"IBPMB2L": MONI
"IBPMB2R": MONI
"IBPMC1L": MONI
"IBPMC1R": MONI
"IBPMC2L": MONI
"IBPMC2R": MONI
"IBPMD1L": MONI
"IBPMD1R": MONI
"IBPMD2L": MONI
"IBPMD2R": MONI
"IBPME1L": MONI
"IBPME1R": MONI
"IBPME2L": MONI
"IBPME2R": MONI
"QA1L": QUAD,k1=-7.72652301,l=0.21
"QA1R": QUAD,k1=-7.72652301,l=0.21
"QA2L": QUAD,k1=12.28401222,l=0.21
"QA2R": QUAD,k1=12.28401222,l=0.21
"QA3L": QUAD,k1=-12.43016989,l=0.21
"QA3R": QUAD,k1=-12.43016989,l=0.21
"QA4L": QUAD,k1=20.16074347,l=0.21
"QA4R": QUAD,k1=20.16074347,l=0.21
"QB1L": QUAD,k1=-10.24365752,l=0.21
"QB1R": QUAD,k1=-10.24365752,l=0.21
"QB2L": QUAD,k1=15.12808788,l=0.21
"QB2R": QUAD,k1=15.12808788,l=0.21
"QB3L": QUAD,k1=-6.92311681,l=0.21
"QB3R": QUAD,k1=-6.92311681,l=0.21
"QB4L": QUAD,k1=-6.90057605,l=0.21
"QB4R": QUAD,k1=-6.90057605,l=0.21
"QB5L": QUAD,k1=13.50655178,l=0.21
"QB5R": QUAD,k1=13.50655178,l=0.21
"QB6L": QUAD,k1=-11.91343344,l=0.21
"QB6R": QUAD,k1=-11.91343344,l=0.21
"QC1L": QUAD,k1=-13.51948869,l=0.21
"QC1R": QUAD,k1=-13.51948869,l=0.21
"QC2L": QUAD,k1=12.0339278,l=0.21
"QC2R": QUAD,k1=12.0339278,l=0.21
"QC3L": QUAD,k1=-13.56878135,l=0.21
"QC3R": QUAD,k1=-13.56878135,l=0.21
"QD1L": QUAD,k1=-7.97007816,l=0.21
"QD1R": QUAD,k1=-7.97007816,l=0.21
"QD2L": QUAD,k1=5.92322639,l=0.21
"QD2R": QUAD,k1=5.92322639,l=0.21
"QD3L": QUAD,k1=-6.32915747,l=0.21
"QD3R": QUAD,k1=-6.32915747,l=0.21
"QD4L": QUAD,k1=5.1636516,l=0.21
"QD4R": QUAD,k1=5.1636516,l=0.21
"QE1L": QUAD,k1=-4.69712477,l=0.21
"QE1R": QUAD,k1=-4.69712477,l=0.21
"QE2L": QUAD,k1=7.0326898,l=0.21
"QE2R": QUAD,k1=7.0326898,l=0.21
"QE3": QUAD,k1=-7.19881671,l=0.21
"SQA1L": QUAD,l=0.1
"SQA1R": QUAD,l=0.1
"SQA2L": QUAD,l=0.1
"SQA2R": QUAD,l=0.1
"SQB1L": QUAD,l=0.1
"SQB1R": QUAD,l=0.1
"SQB2L": QUAD,l=0.1
"SQB2R": QUAD,l=0.1
"SQC1L": QUAD,l=0.1
"SQC1R": QUAD,l=0.1
"SQC2L": QUAD,l=0.1
"SQC2R": QUAD,l=0.1
"SQD1L": QUAD,l=0.1
"SQD1R": QUAD,l=0.1
"SQD2L": QUAD,l=0.1
"SQD2R": QUAD,l=0.1
"SQE1L": QUAD,l=0.1
"SQE1R": QUAD,l=0.1
"SQE2L": QUAD,l=0.1
"SQE2R": QUAD,l=0.1
"RFC": RFCA,freq="0.0 1000000.0 *",l=0.05,phase=0.5,volt="0.001 1000000.0 *"
"SA1L": SEXT,l=0.1
"SA1R": SEXT,l=0.1
"SC1L": SEXT,l=0.1
"SC1R": SEXT,l=0.1
"SC2L": SEXT,l=0.1
"SC2R": SEXT,l=0.1
"SD1L": SEXT,l=0.1
"SD1R": SEXT,l=0.1
"SE1L": SEXT,l=0.1
"SE1R": SEXT,l=0.1
"SE2L": SEXT,l=0.1
"SE2R": SEXT,l=0.1
"CEL": SOLE,l=0.7
"BUMPL": VKICK,l=0.1
"BUMPR": VKICK,l=0.1
"DN01R": LINE=("ODNH","ODNPART","DN01RPART","ODNPART","ODNPART","DN01RPART","ODNPART","ODNPART","DN01RPART","ODNPART","ODNH")
"DN02R": LINE=("ODNH","ODNPART","DN02RPART","ODNPART","ODNPART","DN02RPART","ODNPART","ODNPART","DN02RPART","ODNPART","ODNH")
"DN03R": LINE=("ODNH","ODNPART","DN03RPART","ODNPART","ODNPART","DN03RPART","ODNPART","ODNPART","DN03RPART","ODNPART","ODNH")
"DN04R": LINE=("ODNH","ODNPART","DN04RPART","ODNPART","ODNPART","DN04RPART","ODNPART","ODNPART","DN04RPART","ODNPART","ODNH")
"DN05R": LINE=("ODNH","ODNPART","DN05RPART","ODNPART","ODNPART","DN05RPART","ODNPART","ODNPART","DN05RPART","ODNPART","ODNH")
"DN06R": LINE=("ODNH","ODNPART","DN06RPART","ODNPART","ODNPART","DN06RPART","ODNPART","ODNPART","DN06RPART","ODNPART","ODNH")
"DN07R": LINE=("ODNH","ODNPART","DN07RPART","ODNPART","ODNPART","DN07RPART","ODNPART","ODNPART","DN07RPART","ODNPART","ODNH")
"DN08R": LINE=("ODNH","ODNPART","DN08RPART","ODNPART","ODNPART","DN08RPART","ODNPART","ODNPART","DN08RPART","ODNPART","ODNH")
"DN09R": LINE=("ODNH","ODNPART","DN09RPART","ODNPART","ODNPART","DN09RPART","ODNPART","ODNPART","DN09RPART","ODNPART","ODNH")
"DN10R": LINE=("ODNH","ODNPART","DN10RPART","ODNPART","ODNPART","DN10RPART","ODNPART","ODNPART","DN10RPART","ODNPART","ODNH")
"DN11R": LINE=("ODNH","ODNPART","DN11RPART","ODNPART","ODNPART","DN11RPART","ODNPART","ODNPART","DN11RPART","ODNPART","ODNH")
"DN12R": LINE=("ODNH","ODNPART","DN12RPART","ODNPART","ODNPART","DN12RPART","ODNPART","ODNPART","DN12RPART","ODNPART","ODNH")
"DN13R": LINE=("ODNH","ODNPART","DN13RPART","ODNPART","ODNPART","DN13RPART","ODNPART","ODNPART","DN13RPART","ODNPART","ODNH")
"DN14R": LINE=("ODNH","ODNPART","DN14RPART","ODNPART","ODNPART","DN14RPART","ODNPART","ODNPART","DN14RPART","ODNPART","ODNH")
"DN15R": LINE=("ODNH","ODNPART","DN15RPART","ODNPART","ODNPART","DN15RPART","ODNPART","ODNPART","DN15RPART","ODNPART","ODNH")
"DN16R": LINE=("ODNH","ODNPART","DN16RPART","ODNPART","ODNPART","DN16RPART","ODNPART","ODNPART","DN16RPART","ODNPART","ODNH")
"DN17R": LINE=("ODNH","ODNPART","DN17RPART","ODNPART","ODNPART","DN17RPART","ODNPART","ODNPART","DN17RPART","ODNPART","ODNH")
"DN18R": LINE=("ODNH","ODNPART","DN18RPART","ODNPART","ODNPART","DN18RPART","ODNPART","ODNPART","DN18RPART","ODNPART","ODNH")
"DNRLINE": LINE=("MDN01R","DN01R","MDN02R","DN02R","MDN03R","DN03R","MDN04R","DN04R","MDN05R","DN05R","MDN06R","DN06R","MDN07R","DN07R","MDN08R","DN08R","MDN09R","DN09R","IOR","MDN10R","DN10R","MDN11R","DN11R","MDN12R","DN12R","MDN13R","DN13R","MDN14R","DN14R","MDN15R","DN15R","MDN16R","DN16R","MDN17R","DN17R","MDN18R","DN18R")
"NLL_LINE": LINE=("ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON","ON")
"BPMA1": LINE=("OBPMS","IBPMA1","OBPM")
"BPMA2R": LINE=("OBPM","IBPMA2R","OBPMM")
"BPMA3R": LINE=("OBPM","IBPMA3R","OBPM")
"BPMA2L": LINE=("OBPMM","IBPMA2L","OBPM")
"BPMA3L": LINE=("OBPM","IBPMA3L","OBPM")
"BPMB1R": LINE=("OBPM","IBPMB1R","OBPM")
"BPMB2R": LINE=("OBPM","IBPMB2R","OBPM")
"BPMB1L": LINE=("OBPM","IBPMB1L","OBPM")
"BPMB2L": LINE=("OBPM","IBPMB2L","OBPM")
"BPMC1R": LINE=("OBPM","IBPMC1R","OBPM")
"BPMC2R": LINE=("OBPM","IBPMC2R","OBPM")
"BPMC1L": LINE=("OBPM","IBPMC1L","OBPM")
"BPMC2L": LINE=("OBPM","IBPMC2L","OBPM")
"BPMD1R": LINE=("OBPM","IBPMD1R","OBPM")
"BPMD2R": LINE=("OBPM","IBPMD2R","OBPM")
"BPMD1L": LINE=("OBPM","IBPMD1L","OBPM")
"BPMD2L": LINE=("OBPM","IBPMD2L","OBPM")
"BPME1R": LINE=("OBPM","IBPME1R","OBPM")
"BPME2R": LINE=("OBPM","IBPME2R","OBPM")
"BPME1L": LINE=("OBPM","IBPME1L","OBPM")
"BPME2L": LINE=("OBPM","IBPME2L","OBPM")
"PHM1R": LINE=("OBCOIL30","DEDGE30","M1R","DEDGE30","OBCOIL30")
"PHM2R": LINE=("OBCOIL60","DEDGE60","M2R","DEDGE60","OBCOIL60")
"PHM3R": LINE=("OBCOIL60","DEDGE60","M3R","DEDGE60","OBCOIL60")
"PHM4R": LINE=("OBCOIL30","DEDGE30","M4R","DEDGE30","OBCOIL30")
"PHM4L": LINE=("OBCOIL30","DEDGE30","M4L","DEDGE30","OBCOIL30")
"PHM3L": LINE=("OBCOIL60","DEDGE60","M3L","DEDGE60","OBCOIL60")
"PHM2L": LINE=("OBCOIL60","DEDGE60","M2L","DEDGE60","OBCOIL60")
"PHM1L": LINE=("OBCOIL30","DEDGE30","M1L","DEDGE30","OBCOIL30")
"PHBUMPL": LINE=("BUMPCOIL","BUMPL","BUMPCOIL")
"PHBUMPR": LINE=("BUMPCOIL","BUMPR","BUMPCOIL")
"PHQA1R": LINE=("OQCOIL","QA1R","OQCOIL")
"PHQA2R": LINE=("OQCOIL","QA2R","OQCOIL")
"PHQA3R": LINE=("OQCOIL","QA3R","OQCOIL")
"PHQA4R": LINE=("OQCOIL","QA4R","OQCOIL")
"PHQA1L": LINE=("OQCOIL","QA1L","OQCOIL")
"PHQA2L": LINE=("OQCOIL","QA2L","OQCOIL")
"PHQA3L": LINE=("OQCOIL","QA3L","OQCOIL")
"PHQA4L": LINE=("OQCOIL","QA4L","OQCOIL")
"PHQB1R": LINE=("OQCOIL","QB1R","OQCOIL")
"PHQB2R": LINE=("OQCOIL","QB2R","OQCOIL")
"PHQB3R": LINE=("OQCOIL","QB3R","OQCOIL")
"PHQB4R": LINE=("OQCOIL","QB4R","OQCOIL")
"PHQB5R": LINE=("OQCOIL","QB5R","OQCOIL")
"PHQB6R": LINE=("OQCOIL","QB6R","OQCOIL")
"PHQB1L": LINE=("OQCOIL","QB1L","OQCOIL")
"PHQB2L": LINE=("OQCOIL","QB2L","OQCOIL")
"PHQB3L": LINE=("OQCOIL","QB3L","OQCOIL")
"PHQB4L": LINE=("OQCOIL","QB4L","OQCOIL")
"PHQB5L": LINE=("OQCOIL","QB5L","OQCOIL")
"PHQB6L": LINE=("OQCOIL","QB6L","OQCOIL")
"PHQC1R": LINE=("OQCOIL","QC1R","OQCOIL")
"PHQC2R": LINE=("OQCOIL","QC2R","OQCOIL")
"PHQC3R": LINE=("OQCOIL","QC3R","OQCOIL")
"PHQC1L": LINE=("OQCOIL","QC1L","OQCOIL")
"PHQC2L": LINE=("OQCOIL","QC2L","OQCOIL")
"PHQC3L": LINE=("OQCOIL","QC3L","OQCOIL")
"PHQD1R": LINE=("OQCOIL","QD1R","OQCOIL")
"PHQD2R": LINE=("OQCOIL","QD2R","OQCOIL")
"PHQD3R": LINE=("OQCOIL","QD3R","OQCOIL")
"PHQD4R": LINE=("OQCOIL","QD4R","OQCOIL")
"PHQD1L": LINE=("OQCOIL","QD1L","OQCOIL")
"PHQD2L": LINE=("OQCOIL","QD2L","OQCOIL")
"PHQD3L": LINE=("OQCOIL","QD3L","OQCOIL")
"PHQD4L": LINE=("OQCOIL","QD4L","OQCOIL")
"PHQE1R": LINE=("OQCOIL","QE1R","OQCOIL")
"PHQE2R": LINE=("OQCOIL","QE2R","OQCOIL")
"PHQE3": LINE=("OQCOIL","QE3","OQCOIL")
"PHQE1L": LINE=("OQCOIL","QE1L","OQCOIL")
"PHQE2L": LINE=("OQCOIL","QE2L","OQCOIL")
"PHSQA1R": LINE=("OSQCOIL","SQA1R","OSQCOIL")
"PHSQA2R": LINE=("OSQCOIL","SQA2R","OSQCOIL")
"PHSQA1L": LINE=("OSQCOIL","SQA1L","OSQCOIL")
"PHSQA2L": LINE=("OSQCOIL","SQA2L","OSQCOIL")
"PHSQB1R": LINE=("OSQCOIL","SQB1R","OSQCOIL")
"PHSQB2R": LINE=("OSQCOIL","SQB2R","OSQCOIL")
"PHSQB1L": LINE=("OSQCOIL","SQB1L","OSQCOIL")
"PHSQB2L": LINE=("OSQCOIL","SQB2L","OSQCOIL")
"PHSQC1R": LINE=("OSQCOIL","SQC1R","OSQCOIL")
"PHSQC2R": LINE=("OSQCOIL","SQC2R","OSQCOIL")
"PHSQC1L": LINE=("OSQCOIL","SQC1L","OSQCOIL")
"PHSQC2L": LINE=("OSQCOIL","SQC2L","OSQCOIL")
"PHSQD1R": LINE=("OSQCOIL","SQD1R","OSQCOIL")
"PHSQD2R": LINE=("OSQCOIL","SQD2R","OSQCOIL")
"PHSQD1L": LINE=("OSQCOIL","SQD1L","OSQCOIL")
"PHSQD2L": LINE=("OSQCOIL","SQD2L","OSQCOIL")
"PHSQE1R": LINE=("OSQCOIL","SQE1R","OSQCOIL")
"PHSQE2R": LINE=("OSQCOIL","SQE2R","OSQCOIL")
"PHSQE1L": LINE=("OSQCOIL","SQE1L","OSQCOIL")
"PHSQE2L": LINE=("OSQCOIL","SQE2L","OSQCOIL")
"PHLSA1R": LINE=("OSXCOILL","SA1R","OSXCOILL")
"PHLSA1L": LINE=("OSXCOILL","SA1L","OSXCOILL")
"PHSC1R": LINE=("OSXCOILS","SC1R","OSXCOILS")
"PHSC1L": LINE=("OSXCOILS","SC1L","OSXCOILS")
"PHSC2R": LINE=("OSXCOILS","SC2R","OSXCOILS")
"PHSC2L": LINE=("OSXCOILS","SC2L","OSXCOILS")
"PHSD1R": LINE=("OSXCOILS","SD1R","OSXCOILS")
"PHSD1L": LINE=("OSXCOILS","SD1L","OSXCOILS")
"PHSE1R": LINE=("OSXCOIL","SE1R","OSXCOIL")
"PHSE1L": LINE=("OSXCOIL","SE1L","OSXCOIL")
"PHSE2R": LINE=("OSXCOIL","SE2R","OSXCOIL")
"PHSE2L": LINE=("OSXCOIL","SE2L","OSXCOIL")
"AR_LINE": LINE=("TESTTRIMXY","BPMA1","OAR","PHQA1R","OA1","PHQA2R","PHBUMPR","OA2S","PHLSA1R","PHSQA1R","BPMA2R","PHQA3R","OA3","PHQA4R","BPMA3R","PHSQA2R","OBMPC")
"AL_LINE": LINE=("OBMPC","PHSQA2L","BPMA3L","PHQA4L","OA3","PHQA3L","BPMA2L","PHSQA1L","PHLSA1L","OA2S","PHBUMPL","PHQA2L","OA1","PHQA1L","OAL")
"BR_LINE": LINE=("OB1","PHSQB1R","OB2","PHQB1R","OB3","PHQB2R","OB4","PHQB3R","BPMB1R","NLR1","DNRLINE","NLR2","BPMB2R","PHQB4R","OB5","PHQB5R","OB6","PHQB6R","OB7","PHSQB2R","OB8")
"BL_LINE": LINE=("OB8","PHSQB2L","OB7","PHQB6L","OB6","PHQB5L","OB5","PHQB4L","BPMB2L","NLL1","NLL_LINE","NLL2","BPMB1L","PHQB3L","OB4","PHQB2L","OB3","PHQB1L","OB2","PHSQB1L","OB1")
"CR_LINE": LINE=("OBMC","PHSQC1R","BPMC1R","PHQC1R","OC1S","PHSC1R","OC1S","PHQC2R","OC2S","PHSC2R","OC2S","PHQC3R","BPMC2R","PHSQC2R","OBMC")
"CL_LINE": LINE=("OBMC","PHSQC2L","BPMC2L","PHQC3L","OC2S","PHSC2L","OC2S","PHQC2L","OC1S","PHSC1L","OC1S","PHQC1L","BPMC1L","PHSQC1L","OBMC")
"DR_LINE": LINE=("OBM","BPMD1R","OD1C","PHSQD1R","PHQD1R","OD2S","PHSD1R","OD2S","PHQD2R","ODS","EL1","CEL","EL2","ODS","PHQD3R","OD2C","PHSQD2R","OD2C","PHQD4R","OD1","BPMD2R","OBM")
"DL_LINE": LINE=("OBM","BPMD2L","OD1","PHQD4L","OD2C","PHSQD2L","OD2C","PHQD3L","ODRF","RFC","ODRF","PHQD2L","OD2S","PHSD1L","OD2S","PHQD1L","PHSQD1L","OD1C","BPMD1L","OBM")
"E_LINE": LINE=("OBM","BPME1R","OE1","PHQE1R","OE2","PHSQE1R","OE3","BPME2R","PHQE2R","OE4","PHSE1R","OE5","PHSQE2R","OE6","PHSE2R","OE7","PHQE3","OE7","PHSE2L","OE6","PHSQE2L","OE5","PHSE1L","OE4","PHQE2L","BPME2L","OE3","PHSQE1L","OE2","PHQE1L","OE1","BPME1L","OBM")
"IOTA": LINE=("AR_LINE","PHM1R","BR_LINE","PHM2R","CR_LINE","PHM3R","DR_LINE","PHM4R","E_LINE","PHM4L","DL_LINE","PHM3L","CL_LINE","PHM2L","BL_LINE","PHM1L","AL_LINE")
