title, "IOTA.bare";

REAL ldn = 1.8;
REAL dpsidn = 0.3;
REAL b0dn = 0.5*ldn/tan(2*pi*dpsidn/2);
REAL ldnmag = 0.075;
REAL ldngap = 0.025;
REAL ldnunit = ldnmag+ldngap;
REAL b1dn = b0dn+(1+2*1)*(1+2*1)*ldnunit*ldnunit/4/b0dn;
REAL b2dn = b0dn+(1+2*2)*(1+2*2)*ldnunit*ldnunit/4/b0dn;
REAL b3dn = b0dn+(1+2*3)*(1+2*3)*ldnunit*ldnunit/4/b0dn;
REAL b4dn = b0dn+(1+2*4)*(1+2*4)*ldnunit*ldnunit/4/b0dn;
REAL b5dn = b0dn+(1+2*5)*(1+2*5)*ldnunit*ldnunit/4/b0dn;
REAL b6dn = b0dn+(1+2*6)*(1+2*6)*ldnunit*ldnunit/4/b0dn;
REAL b7dn = b0dn+(1+2*7)*(1+2*7)*ldnunit*ldnunit/4/b0dn;
REAL b8dn = b0dn+(1+2*8)*(1+2*8)*ldnunit*ldnunit/4/b0dn;
REAL b9dn = b0dn+(1+2*9)*(1+2*9)*ldnunit*ldnunit/4/b0dn;
REAL cdn01err = 0;
REAL cdn02err = 0;
REAL cdn03err = 0;
REAL cdn04err = 0;
REAL cdn05err = 0;
REAL cdn06err = 0;
REAL cdn07err = 0;
REAL cdn08err = 0;
REAL cdn09err = 0;
REAL cdn10err = 0;
REAL cdn11err = 0;
REAL cdn12err = 0;
REAL cdn13err = 0;
REAL cdn14err = 0;
REAL cdn15err = 0;
REAL cdn16err = 0;
REAL cdn17err = 0;
REAL cdn18err = 0;
REAL cdnmid = 0.008105461952;
REAL dipap = 0.029;
REAL fintcorr = 0;
REAL l30 = 39.11403724892143;
REAL r30 = l30/pi*6;
REAL l60 = 75.7985231986529;
REAL r60 = l60/pi*3;
REAL kdn01err = 0;
REAL kdn02err = 0;
REAL kdn03err = 0;
REAL kdn04err = 0;
REAL kdn05err = 0;
REAL kdn06err = 0;
REAL kdn07err = 0;
REAL kdn08err = 0;
REAL kdn09err = 0;
REAL kdn10err = 0;
REAL kdn11err = 0;
REAL kdn12err = 0;
REAL kdn13err = 0;
REAL kdn14err = 0;
REAL kdn15err = 0;
REAL kdn16err = 0;
REAL kdn17err = 0;
REAL kdn18err = 0;
REAL kdnmidfull = 0;
REAL ndnkicks = 3;
REAL kdnmidpart = kdnmidfull/ndnkicks;
REAL kq01 = -7.72652301;
REAL kq02 = 12.28401222;
REAL kq03 = -12.43016989;
REAL kq04 = 20.16074347;
REAL kq05 = -10.24365752;
REAL kq06 = 15.12808788;
REAL kq07 = -6.92311681;
REAL kq08 = -6.90057605;
REAL kq09 = 13.50655178;
REAL kq10 = -11.91343344;
REAL kq11 = -13.51948869;
REAL kq12 = 12.0339278;
REAL kq13 = -13.56878135;
REAL kq14 = -7.97007816;
REAL kq15 = 5.92322639;
REAL kq16 = -6.32915747;
REAL kq17 = 5.1636516;
REAL kq18 = -4.69712477;
REAL kq19 = 7.0326898;
REAL kq20 = -7.19881671;
REAL kqa1l = kq01;
REAL kqa1r = kq01;
REAL kqa2l = kq02;
REAL kqa2r = kq02;
REAL kqa3l = kq03;
REAL kqa3r = kq03;
REAL kqa4l = kq04;
REAL kqa4r = kq04;
REAL kqb1l = kq05;
REAL kqb1r = kq05;
REAL kqb2l = kq06;
REAL kqb2r = kq06;
REAL kqb3l = kq07;
REAL kqb3r = kq07;
REAL kqb4l = kq08;
REAL kqb4r = kq08;
REAL kqb5l = kq09;
REAL kqb5r = kq09;
REAL kqb6l = kq10;
REAL kqb6r = kq10;
REAL kqc1l = kq11;
REAL kqc1r = kq11;
REAL kqc2l = kq12;
REAL kqc2r = kq12;
REAL kqc3l = kq13;
REAL kqc3r = kq13;
REAL kqd1l = kq14;
REAL kqd1r = kq14;
REAL kqd2l = kq15;
REAL kqd2r = kq15;
REAL kqd3l = kq16;
REAL kqd3r = kq16;
REAL kqd4l = kq17;
REAL kqd4r = kq17;
REAL kqe1l = kq18;
REAL kqe1r = kq18;
REAL kqe2l = kq19;
REAL kqe2r = kq19;
REAL kqe3 = kq20;
REAL ksel = 0;
REAL r0 = 70;
REAL l030 = pi/6*r0;
REAL l060 = pi/3*r0;
REAL ldnpart = ldnmag/ndnkicks/2;
REAL ledge30 = tan(pi/12)*(r30-r0);
REAL ledge30tracking = 1.215832;
REAL ledge60 = tan(pi/6)*(r60-r0);
REAL ledge60tracking = 1.28964;
REAL lnl = 1.8;
REAL pg30 = 0.01*1.5042;
REAL pg60 = 0.01*1.4786;
REAL sk1 = 0;
REAL sk1l = sk1;
REAL sk1r = sk1;
REAL sk2 = 0;
REAL sk2l = sk2;
REAL sk2r = sk2;
REAL sk3 = 0;
REAL sk3l = sk3;
REAL sk3r = sk3;
REAL sk4 = 0;
REAL sk4l = sk4;
REAL sk4r = sk4;
REAL sk5 = 0;
REAL sk5l = sk5;
REAL sk5r = sk5;
REAL sk6 = 0;
REAL sk6l = sk6;
REAL sk6r = sk6;
REAL vrf = 0.001;

DEDGE30: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
DEDGE60: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
BUMPCOIL: DRIFT,l=0.02;
OA1: DRIFT,l=0.01;
OA2S: DRIFT,l=0.1;
OA3: DRIFT,l=0.02;
OAL: DRIFT,l=0.85;
OAR: DRIFT,l=0.785;
OB1: DRIFT,l=0.0705;
OB2: DRIFT,l=0.01;
OB3: DRIFT,l=0.015;
OB4: DRIFT,l=0.015;
OB5: DRIFT,l=0.015;
OB6: DRIFT,l=0.015;
OB7: DRIFT,l=0.01;
OB8: DRIFT,l=0.0705;
OBCOIL30: DRIFT,l:=0.0895-ledge30/100;
OBCOIL60: DRIFT,l:=0.0895-ledge60/100;
OBM: DRIFT,l=0.2205;
OBMC: DRIFT,l=0.1005;
OBMPC: DRIFT,l=0.0105;
OBPM: DRIFT,l=0.045;
OBPMM: DRIFT,l=0.035;
OBPMS: DRIFT,l=0.02;
OC1S: DRIFT,l=0.055;
OC2S: DRIFT,l=0.055;
OD1: DRIFT,l=0.2;
OD1C: DRIFT,l=0.08;
OD2C: DRIFT,l=0.0875;
OD2S: DRIFT,l=0.0875;
ODNH: DRIFT,l:=ldngap/2;
ODNPART: DRIFT,l:=ldnpart;
ODRF: DRIFT,l=0.725;
ODS: DRIFT,l=0.4;
OE1: DRIFT,l=0.1;
OE2: DRIFT,l=0.02;
OE3: DRIFT,l=0.88;
OE4: DRIFT,l=0.01;
OE5: DRIFT,l=0.01;
OE6: DRIFT,l=0.2525;
OE7: DRIFT,l=0.01;
ON: DRIFT,l=0.1;
OQCOIL: DRIFT,l=0.0625;
OSQCOIL: DRIFT,l=0.01;
OSXCOIL: DRIFT,l=0.02;
OSXCOILL: DRIFT,l=0.03;
OSXCOILS: DRIFT,l=0.01;
TESTTRIMXY: KICKER;
DN01RPART: MARKER;
DN02RPART: MARKER;
DN03RPART: MARKER;
DN04RPART: MARKER;
DN05RPART: MARKER;
DN06RPART: MARKER;
DN07RPART: MARKER;
DN08RPART: MARKER;
DN09RPART: MARKER;
DN10RPART: MARKER;
DN11RPART: MARKER;
DN12RPART: MARKER;
DN13RPART: MARKER;
DN14RPART: MARKER;
DN15RPART: MARKER;
DN16RPART: MARKER;
DN17RPART: MARKER;
DN18RPART: MARKER;
EL1: MARKER;
EL2: MARKER;
IOR: MARKER;
MDN01R: MARKER,aperture={6.9138074E-3,9.21840994E-3},apertype=ellipse;
MDN02R: MARKER,aperture={6.3622465E-3,8.48299541E-3},apertype=ellipse;
MDN03R: MARKER,aperture={5.8417668E-3,7.78902251E-3},apertype=ellipse;
MDN04R: MARKER,aperture={5.3603421E-3,7.1471228E-3},apertype=ellipse;
MDN05R: MARKER,aperture={4.9279501E-3,6.57060016E-3},apertype=ellipse;
MDN06R: MARKER,aperture={4.5566354E-3,6.07551398E-3},apertype=ellipse;
MDN07R: MARKER,aperture={4.2600509E-3,5.68006786E-3},apertype=ellipse;
MDN08R: MARKER,aperture={4.0521202E-3,5.40282702E-3},apertype=ellipse;
MDN09R: MARKER,aperture={3.9446881E-3,5.25958413E-3},apertype=ellipse;
MDN10R: MARKER,aperture={3.9446881E-3,5.25958413E-3},apertype=ellipse;
MDN11R: MARKER,aperture={4.0521202E-3,5.40282702E-3},apertype=ellipse;
MDN12R: MARKER,aperture={4.2600509E-3,5.68006786E-3},apertype=ellipse;
MDN13R: MARKER,aperture={4.5566354E-3,6.07551398E-3},apertype=ellipse;
MDN14R: MARKER,aperture={4.9279501E-3,6.57060016E-3},apertype=ellipse;
MDN15R: MARKER,aperture={5.3603421E-3,7.1471228E-3},apertype=ellipse;
MDN16R: MARKER,aperture={5.8417668E-3,7.78902251E-3},apertype=ellipse;
MDN17R: MARKER,aperture={6.3622465E-3,8.48299541E-3},apertype=ellipse;
MDN18R: MARKER,aperture={6.9138074E-3,9.21840994E-3},apertype=ellipse;
NLL1: MARKER;
NLL2: MARKER;
NLR1: MARKER;
NLR2: MARKER;
IBPMA1: MONITOR;
IBPMA2L: MONITOR;
IBPMA2R: MONITOR;
IBPMA3L: MONITOR;
IBPMA3R: MONITOR;
IBPMB1L: MONITOR;
IBPMB1R: MONITOR;
IBPMB2L: MONITOR;
IBPMB2R: MONITOR;
IBPMC1L: MONITOR;
IBPMC1R: MONITOR;
IBPMC2L: MONITOR;
IBPMC2R: MONITOR;
IBPMD1L: MONITOR;
IBPMD1R: MONITOR;
IBPMD2L: MONITOR;
IBPMD2R: MONITOR;
IBPME1L: MONITOR;
IBPME1R: MONITOR;
IBPME2L: MONITOR;
IBPME2R: MONITOR;
QA1L: QUADRUPOLE,k1:=kqa1l,l=0.21;
QA1R: QUADRUPOLE,k1:=kqa1r,l=0.21;
QA2L: QUADRUPOLE,k1:=kqa2l,l=0.21;
QA2R: QUADRUPOLE,k1:=kqa2r,l=0.21;
QA3L: QUADRUPOLE,k1:=kqa3l,l=0.21;
QA3R: QUADRUPOLE,k1:=kqa3r,l=0.21;
QA4L: QUADRUPOLE,k1:=kqa4l,l=0.21;
QA4R: QUADRUPOLE,k1:=kqa4r,l=0.21;
QB1L: QUADRUPOLE,k1:=kqb1l,l=0.21;
QB1R: QUADRUPOLE,k1:=kqb1r,l=0.21;
QB2L: QUADRUPOLE,k1:=kqb2l,l=0.21;
QB2R: QUADRUPOLE,k1:=kqb2r,l=0.21;
QB3L: QUADRUPOLE,k1:=kqb3l,l=0.21;
QB3R: QUADRUPOLE,k1:=kqb3r,l=0.21;
QB4L: QUADRUPOLE,k1:=kqb4l,l=0.21;
QB4R: QUADRUPOLE,k1:=kqb4r,l=0.21;
QB5L: QUADRUPOLE,k1:=kqb5l,l=0.21;
QB5R: QUADRUPOLE,k1:=kqb5r,l=0.21;
QB6L: QUADRUPOLE,k1:=kqb6l,l=0.21;
QB6R: QUADRUPOLE,k1:=kqb6r,l=0.21;
QC1L: QUADRUPOLE,k1:=kqc1l,l=0.21;
QC1R: QUADRUPOLE,k1:=kqc1r,l=0.21;
QC2L: QUADRUPOLE,k1:=kqc2l,l=0.21;
QC2R: QUADRUPOLE,k1:=kqc2r,l=0.21;
QC3L: QUADRUPOLE,k1:=kqc3l,l=0.21;
QC3R: QUADRUPOLE,k1:=kqc3r,l=0.21;
QD1L: QUADRUPOLE,k1:=kqd1l,l=0.21;
QD1R: QUADRUPOLE,k1:=kqd1r,l=0.21;
QD2L: QUADRUPOLE,k1:=kqd2l,l=0.21;
QD2R: QUADRUPOLE,k1:=kqd2r,l=0.21;
QD3L: QUADRUPOLE,k1:=kqd3l,l=0.21;
QD3R: QUADRUPOLE,k1:=kqd3r,l=0.21;
QD4L: QUADRUPOLE,k1:=kqd4l,l=0.21;
QD4R: QUADRUPOLE,k1:=kqd4r,l=0.21;
QE1L: QUADRUPOLE,k1:=kqe1l,l=0.21;
QE1R: QUADRUPOLE,k1:=kqe1r,l=0.21;
QE2L: QUADRUPOLE,k1:=kqe2l,l=0.21;
QE2R: QUADRUPOLE,k1:=kqe2r,l=0.21;
QE3: QUADRUPOLE,k1:=kqe3,l=0.21;
SQA1L: QUADRUPOLE,l=0.1;
SQA1R: QUADRUPOLE,l=0.1;
SQA2L: QUADRUPOLE,l=0.1;
SQA2R: QUADRUPOLE,l=0.1;
SQB1L: QUADRUPOLE,l=0.1;
SQB1R: QUADRUPOLE,l=0.1;
SQB2L: QUADRUPOLE,l=0.1;
SQB2R: QUADRUPOLE,l=0.1;
SQC1L: QUADRUPOLE,l=0.1;
SQC1R: QUADRUPOLE,l=0.1;
SQC2L: QUADRUPOLE,l=0.1;
SQC2R: QUADRUPOLE,l=0.1;
SQD1L: QUADRUPOLE,l=0.1;
SQD1R: QUADRUPOLE,l=0.1;
SQD2L: QUADRUPOLE,l=0.1;
SQD2R: QUADRUPOLE,l=0.1;
SQE1L: QUADRUPOLE,l=0.1;
SQE1R: QUADRUPOLE,l=0.1;
SQE2L: QUADRUPOLE,l=0.1;
SQE2R: QUADRUPOLE,l=0.1;
RFC: RFCAVITY,harmon=4,l=0.05,lag=0.5,volt:=vrf;
M1L: SBEND,angle=0.5235987756,l:=l30/100;
M1R: SBEND,angle=0.5235987756,l:=l30/100;
M2L: SBEND,angle=1.047197551,l:=l60/100;
M2R: SBEND,angle=1.047197551,l:=l60/100;
M3L: SBEND,angle=1.047197551,l:=l60/100;
M3R: SBEND,angle=1.047197551,l:=l60/100;
M4L: SBEND,angle=0.5235987756,l:=l30/100;
M4R: SBEND,angle=0.5235987756,l:=l30/100;
SA1L: SEXTUPOLE,k2:=sk6l,l=0.1;
SA1R: SEXTUPOLE,k2:=sk6r,l=0.1;
SC1L: SEXTUPOLE,k2:=sk1l,l=0.1;
SC1R: SEXTUPOLE,k2:=sk1r,l=0.1;
SC2L: SEXTUPOLE,k2:=sk2l,l=0.1;
SC2R: SEXTUPOLE,k2:=sk2r,l=0.1;
SD1L: SEXTUPOLE,k2:=sk3l,l=0.1;
SD1R: SEXTUPOLE,k2:=sk3r,l=0.1;
SE1L: SEXTUPOLE,k2:=sk4l,l=0.1;
SE1R: SEXTUPOLE,k2:=sk4r,l=0.1;
SE2L: SEXTUPOLE,k2:=sk5l,l=0.1;
SE2R: SEXTUPOLE,k2:=sk5r,l=0.1;
CEL: SOLENOID,ks:=ksel,l=0.7;
BUMPL: VKICKER,l=0.1;
BUMPR: VKICKER,l=0.1;
OQCOIL2: DRIFT,l=0.0625;
OQCOIL3: DRIFT,l=0.0625;
OQCOIL4: DRIFT,l=0.0625;
BUMPCOIL2: DRIFT,l=0.02;
OSXCOILL2: DRIFT,l=0.03;
OSQCOIL2: DRIFT,l=0.01;
OBPM2: DRIFT,l=0.045;
OQCOIL5: DRIFT,l=0.0625;
OQCOIL6: DRIFT,l=0.0625;
OQCOIL7: DRIFT,l=0.0625;
OQCOIL8: DRIFT,l=0.0625;
OBPM3: DRIFT,l=0.045;
OBPM4: DRIFT,l=0.045;
OSQCOIL3: DRIFT,l=0.01;
OSQCOIL4: DRIFT,l=0.01;
DEDGE31: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
OBCOIL31: DRIFT,l:=0.0895-ledge30/100;
OSQCOIL5: DRIFT,l=0.01;
OSQCOIL6: DRIFT,l=0.01;
OQCOIL9: DRIFT,l=0.0625;
OQCOIL10: DRIFT,l=0.0625;
OQCOIL11: DRIFT,l=0.0625;
OQCOIL12: DRIFT,l=0.0625;
OQCOIL13: DRIFT,l=0.0625;
OQCOIL14: DRIFT,l=0.0625;
OBPM5: DRIFT,l=0.045;
OBPM6: DRIFT,l=0.045;
ODNPART2: DRIFT,l:=ldnpart;
ODNPART3: DRIFT,l:=ldnpart;
DN01RPART2: MARKER;
ODNPART4: DRIFT,l:=ldnpart;
ODNPART5: DRIFT,l:=ldnpart;
DN01RPART3: MARKER;
ODNPART6: DRIFT,l:=ldnpart;
ODNH2: DRIFT,l:=ldngap/2;
ODNH3: DRIFT,l:=ldngap/2;
ODNPART7: DRIFT,l:=ldnpart;
ODNPART8: DRIFT,l:=ldnpart;
ODNPART9: DRIFT,l:=ldnpart;
DN02RPART2: MARKER;
ODNPART10: DRIFT,l:=ldnpart;
ODNPART11: DRIFT,l:=ldnpart;
DN02RPART3: MARKER;
ODNPART12: DRIFT,l:=ldnpart;
ODNH4: DRIFT,l:=ldngap/2;
ODNH5: DRIFT,l:=ldngap/2;
ODNPART13: DRIFT,l:=ldnpart;
ODNPART14: DRIFT,l:=ldnpart;
ODNPART15: DRIFT,l:=ldnpart;
DN03RPART2: MARKER;
ODNPART16: DRIFT,l:=ldnpart;
ODNPART17: DRIFT,l:=ldnpart;
DN03RPART3: MARKER;
ODNPART18: DRIFT,l:=ldnpart;
ODNH6: DRIFT,l:=ldngap/2;
ODNH7: DRIFT,l:=ldngap/2;
ODNPART19: DRIFT,l:=ldnpart;
ODNPART20: DRIFT,l:=ldnpart;
ODNPART21: DRIFT,l:=ldnpart;
DN04RPART2: MARKER;
ODNPART22: DRIFT,l:=ldnpart;
ODNPART23: DRIFT,l:=ldnpart;
DN04RPART3: MARKER;
ODNPART24: DRIFT,l:=ldnpart;
ODNH8: DRIFT,l:=ldngap/2;
ODNH9: DRIFT,l:=ldngap/2;
ODNPART25: DRIFT,l:=ldnpart;
ODNPART26: DRIFT,l:=ldnpart;
ODNPART27: DRIFT,l:=ldnpart;
DN05RPART2: MARKER;
ODNPART28: DRIFT,l:=ldnpart;
ODNPART29: DRIFT,l:=ldnpart;
DN05RPART3: MARKER;
ODNPART30: DRIFT,l:=ldnpart;
ODNH10: DRIFT,l:=ldngap/2;
ODNH11: DRIFT,l:=ldngap/2;
ODNPART31: DRIFT,l:=ldnpart;
ODNPART32: DRIFT,l:=ldnpart;
ODNPART33: DRIFT,l:=ldnpart;
DN06RPART2: MARKER;
ODNPART34: DRIFT,l:=ldnpart;
ODNPART35: DRIFT,l:=ldnpart;
DN06RPART3: MARKER;
ODNPART36: DRIFT,l:=ldnpart;
ODNH12: DRIFT,l:=ldngap/2;
ODNH13: DRIFT,l:=ldngap/2;
ODNPART37: DRIFT,l:=ldnpart;
ODNPART38: DRIFT,l:=ldnpart;
ODNPART39: DRIFT,l:=ldnpart;
DN07RPART2: MARKER;
ODNPART40: DRIFT,l:=ldnpart;
ODNPART41: DRIFT,l:=ldnpart;
DN07RPART3: MARKER;
ODNPART42: DRIFT,l:=ldnpart;
ODNH14: DRIFT,l:=ldngap/2;
ODNH15: DRIFT,l:=ldngap/2;
ODNPART43: DRIFT,l:=ldnpart;
ODNPART44: DRIFT,l:=ldnpart;
ODNPART45: DRIFT,l:=ldnpart;
DN08RPART2: MARKER;
ODNPART46: DRIFT,l:=ldnpart;
ODNPART47: DRIFT,l:=ldnpart;
DN08RPART3: MARKER;
ODNPART48: DRIFT,l:=ldnpart;
ODNH16: DRIFT,l:=ldngap/2;
ODNH17: DRIFT,l:=ldngap/2;
ODNPART49: DRIFT,l:=ldnpart;
ODNPART50: DRIFT,l:=ldnpart;
ODNPART51: DRIFT,l:=ldnpart;
DN09RPART2: MARKER;
ODNPART52: DRIFT,l:=ldnpart;
ODNPART53: DRIFT,l:=ldnpart;
DN09RPART3: MARKER;
ODNPART54: DRIFT,l:=ldnpart;
ODNH18: DRIFT,l:=ldngap/2;
ODNH19: DRIFT,l:=ldngap/2;
ODNPART55: DRIFT,l:=ldnpart;
ODNPART56: DRIFT,l:=ldnpart;
ODNPART57: DRIFT,l:=ldnpart;
DN10RPART2: MARKER;
ODNPART58: DRIFT,l:=ldnpart;
ODNPART59: DRIFT,l:=ldnpart;
DN10RPART3: MARKER;
ODNPART60: DRIFT,l:=ldnpart;
ODNH20: DRIFT,l:=ldngap/2;
ODNH21: DRIFT,l:=ldngap/2;
ODNPART61: DRIFT,l:=ldnpart;
ODNPART62: DRIFT,l:=ldnpart;
ODNPART63: DRIFT,l:=ldnpart;
DN11RPART2: MARKER;
ODNPART64: DRIFT,l:=ldnpart;
ODNPART65: DRIFT,l:=ldnpart;
DN11RPART3: MARKER;
ODNPART66: DRIFT,l:=ldnpart;
ODNH22: DRIFT,l:=ldngap/2;
ODNH23: DRIFT,l:=ldngap/2;
ODNPART67: DRIFT,l:=ldnpart;
ODNPART68: DRIFT,l:=ldnpart;
ODNPART69: DRIFT,l:=ldnpart;
DN12RPART2: MARKER;
ODNPART70: DRIFT,l:=ldnpart;
ODNPART71: DRIFT,l:=ldnpart;
DN12RPART3: MARKER;
ODNPART72: DRIFT,l:=ldnpart;
ODNH24: DRIFT,l:=ldngap/2;
ODNH25: DRIFT,l:=ldngap/2;
ODNPART73: DRIFT,l:=ldnpart;
ODNPART74: DRIFT,l:=ldnpart;
ODNPART75: DRIFT,l:=ldnpart;
DN13RPART2: MARKER;
ODNPART76: DRIFT,l:=ldnpart;
ODNPART77: DRIFT,l:=ldnpart;
DN13RPART3: MARKER;
ODNPART78: DRIFT,l:=ldnpart;
ODNH26: DRIFT,l:=ldngap/2;
ODNH27: DRIFT,l:=ldngap/2;
ODNPART79: DRIFT,l:=ldnpart;
ODNPART80: DRIFT,l:=ldnpart;
ODNPART81: DRIFT,l:=ldnpart;
DN14RPART2: MARKER;
ODNPART82: DRIFT,l:=ldnpart;
ODNPART83: DRIFT,l:=ldnpart;
DN14RPART3: MARKER;
ODNPART84: DRIFT,l:=ldnpart;
ODNH28: DRIFT,l:=ldngap/2;
ODNH29: DRIFT,l:=ldngap/2;
ODNPART85: DRIFT,l:=ldnpart;
ODNPART86: DRIFT,l:=ldnpart;
ODNPART87: DRIFT,l:=ldnpart;
DN15RPART2: MARKER;
ODNPART88: DRIFT,l:=ldnpart;
ODNPART89: DRIFT,l:=ldnpart;
DN15RPART3: MARKER;
ODNPART90: DRIFT,l:=ldnpart;
ODNH30: DRIFT,l:=ldngap/2;
ODNH31: DRIFT,l:=ldngap/2;
ODNPART91: DRIFT,l:=ldnpart;
ODNPART92: DRIFT,l:=ldnpart;
ODNPART93: DRIFT,l:=ldnpart;
DN16RPART2: MARKER;
ODNPART94: DRIFT,l:=ldnpart;
ODNPART95: DRIFT,l:=ldnpart;
DN16RPART3: MARKER;
ODNPART96: DRIFT,l:=ldnpart;
ODNH32: DRIFT,l:=ldngap/2;
ODNH33: DRIFT,l:=ldngap/2;
ODNPART97: DRIFT,l:=ldnpart;
ODNPART98: DRIFT,l:=ldnpart;
ODNPART99: DRIFT,l:=ldnpart;
DN17RPART2: MARKER;
ODNPART100: DRIFT,l:=ldnpart;
ODNPART101: DRIFT,l:=ldnpart;
DN17RPART3: MARKER;
ODNPART102: DRIFT,l:=ldnpart;
ODNH34: DRIFT,l:=ldngap/2;
ODNH35: DRIFT,l:=ldngap/2;
ODNPART103: DRIFT,l:=ldnpart;
ODNPART104: DRIFT,l:=ldnpart;
ODNPART105: DRIFT,l:=ldnpart;
DN18RPART2: MARKER;
ODNPART106: DRIFT,l:=ldnpart;
ODNPART107: DRIFT,l:=ldnpart;
DN18RPART3: MARKER;
ODNPART108: DRIFT,l:=ldnpart;
ODNH36: DRIFT,l:=ldngap/2;
OBPM7: DRIFT,l=0.045;
OBPM8: DRIFT,l=0.045;
OQCOIL15: DRIFT,l=0.0625;
OQCOIL16: DRIFT,l=0.0625;
OQCOIL17: DRIFT,l=0.0625;
OQCOIL18: DRIFT,l=0.0625;
OQCOIL19: DRIFT,l=0.0625;
OQCOIL20: DRIFT,l=0.0625;
OSQCOIL7: DRIFT,l=0.01;
OSQCOIL8: DRIFT,l=0.01;
DEDGE61: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
OBCOIL61: DRIFT,l:=0.0895-ledge60/100;
OSQCOIL9: DRIFT,l=0.01;
OSQCOIL10: DRIFT,l=0.01;
OBPM9: DRIFT,l=0.045;
OBPM10: DRIFT,l=0.045;
OQCOIL21: DRIFT,l=0.0625;
OQCOIL22: DRIFT,l=0.0625;
OSXCOILS2: DRIFT,l=0.01;
OC1S2: DRIFT,l=0.055;
OQCOIL23: DRIFT,l=0.0625;
OQCOIL24: DRIFT,l=0.0625;
OSXCOILS3: DRIFT,l=0.01;
OSXCOILS4: DRIFT,l=0.01;
OC2S2: DRIFT,l=0.055;
OQCOIL25: DRIFT,l=0.0625;
OQCOIL26: DRIFT,l=0.0625;
OBPM11: DRIFT,l=0.045;
OBPM12: DRIFT,l=0.045;
OSQCOIL11: DRIFT,l=0.01;
OSQCOIL12: DRIFT,l=0.01;
OBMC2: DRIFT,l=0.1005;
OBCOIL62: DRIFT,l:=0.0895-ledge60/100;
DEDGE62: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
DEDGE63: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
OBCOIL63: DRIFT,l:=0.0895-ledge60/100;
OBPM13: DRIFT,l=0.045;
OBPM14: DRIFT,l=0.045;
OSQCOIL13: DRIFT,l=0.01;
OSQCOIL14: DRIFT,l=0.01;
OQCOIL27: DRIFT,l=0.0625;
OQCOIL28: DRIFT,l=0.0625;
OSXCOILS5: DRIFT,l=0.01;
OSXCOILS6: DRIFT,l=0.01;
OD2S2: DRIFT,l=0.0875;
OQCOIL29: DRIFT,l=0.0625;
OQCOIL30: DRIFT,l=0.0625;
ODS2: DRIFT,l=0.4;
OQCOIL31: DRIFT,l=0.0625;
OQCOIL32: DRIFT,l=0.0625;
OSQCOIL15: DRIFT,l=0.01;
OSQCOIL16: DRIFT,l=0.01;
OD2C2: DRIFT,l=0.0875;
OQCOIL33: DRIFT,l=0.0625;
OQCOIL34: DRIFT,l=0.0625;
OBPM15: DRIFT,l=0.045;
OBPM16: DRIFT,l=0.045;
OBM2: DRIFT,l=0.2205;
OBCOIL32: DRIFT,l:=0.0895-ledge30/100;
DEDGE32: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
DEDGE33: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
OBCOIL33: DRIFT,l:=0.0895-ledge30/100;
OBM3: DRIFT,l=0.2205;
OBPM17: DRIFT,l=0.045;
OBPM18: DRIFT,l=0.045;
OQCOIL35: DRIFT,l=0.0625;
OQCOIL36: DRIFT,l=0.0625;
OSQCOIL17: DRIFT,l=0.01;
OSQCOIL18: DRIFT,l=0.01;
OBPM19: DRIFT,l=0.045;
OBPM20: DRIFT,l=0.045;
OQCOIL37: DRIFT,l=0.0625;
OQCOIL38: DRIFT,l=0.0625;
OSXCOIL2: DRIFT,l=0.02;
OSQCOIL19: DRIFT,l=0.01;
OSQCOIL20: DRIFT,l=0.01;
OSXCOIL3: DRIFT,l=0.02;
OSXCOIL4: DRIFT,l=0.02;
OQCOIL39: DRIFT,l=0.0625;
OQCOIL40: DRIFT,l=0.0625;
OE8: DRIFT,l=0.01;
OSXCOIL5: DRIFT,l=0.02;
OSXCOIL6: DRIFT,l=0.02;
OE9: DRIFT,l=0.2525;
OSQCOIL21: DRIFT,l=0.01;
OSQCOIL22: DRIFT,l=0.01;
OE10: DRIFT,l=0.01;
OSXCOIL7: DRIFT,l=0.02;
OSXCOIL8: DRIFT,l=0.02;
OE11: DRIFT,l=0.01;
OQCOIL41: DRIFT,l=0.0625;
OQCOIL42: DRIFT,l=0.0625;
OBPM21: DRIFT,l=0.045;
OBPM22: DRIFT,l=0.045;
OE12: DRIFT,l=0.88;
OSQCOIL23: DRIFT,l=0.01;
OSQCOIL24: DRIFT,l=0.01;
OE13: DRIFT,l=0.02;
OQCOIL43: DRIFT,l=0.0625;
OQCOIL44: DRIFT,l=0.0625;
OE14: DRIFT,l=0.1;
OBPM23: DRIFT,l=0.045;
OBPM24: DRIFT,l=0.045;
OBM4: DRIFT,l=0.2205;
OBCOIL34: DRIFT,l:=0.0895-ledge30/100;
DEDGE34: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
DEDGE35: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
OBCOIL35: DRIFT,l:=0.0895-ledge30/100;
OBM5: DRIFT,l=0.2205;
OBPM25: DRIFT,l=0.045;
OBPM26: DRIFT,l=0.045;
OD2: DRIFT,l=0.2;
OQCOIL45: DRIFT,l=0.0625;
OQCOIL46: DRIFT,l=0.0625;
OD2C3: DRIFT,l=0.0875;
OSQCOIL25: DRIFT,l=0.01;
OSQCOIL26: DRIFT,l=0.01;
OD2C4: DRIFT,l=0.0875;
OQCOIL47: DRIFT,l=0.0625;
OQCOIL48: DRIFT,l=0.0625;
ODRF2: DRIFT,l=0.725;
OQCOIL49: DRIFT,l=0.0625;
OQCOIL50: DRIFT,l=0.0625;
OD2S3: DRIFT,l=0.0875;
OSXCOILS7: DRIFT,l=0.01;
OSXCOILS8: DRIFT,l=0.01;
OD2S4: DRIFT,l=0.0875;
OQCOIL51: DRIFT,l=0.0625;
OQCOIL52: DRIFT,l=0.0625;
OSQCOIL27: DRIFT,l=0.01;
OSQCOIL28: DRIFT,l=0.01;
OD1C2: DRIFT,l=0.08;
OBPM27: DRIFT,l=0.045;
OBPM28: DRIFT,l=0.045;
OBM6: DRIFT,l=0.2205;
OBCOIL64: DRIFT,l:=0.0895-ledge60/100;
DEDGE64: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
DEDGE65: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
OBCOIL65: DRIFT,l:=0.0895-ledge60/100;
OBMC3: DRIFT,l=0.1005;
OSQCOIL29: DRIFT,l=0.01;
OSQCOIL30: DRIFT,l=0.01;
OBPM29: DRIFT,l=0.045;
OBPM30: DRIFT,l=0.045;
OQCOIL53: DRIFT,l=0.0625;
OQCOIL54: DRIFT,l=0.0625;
OC2S3: DRIFT,l=0.055;
OSXCOILS9: DRIFT,l=0.01;
OSXCOILS10: DRIFT,l=0.01;
OC2S4: DRIFT,l=0.055;
OQCOIL55: DRIFT,l=0.0625;
OQCOIL56: DRIFT,l=0.0625;
OC1S3: DRIFT,l=0.055;
OSXCOILS11: DRIFT,l=0.01;
OSXCOILS12: DRIFT,l=0.01;
OC1S4: DRIFT,l=0.055;
OQCOIL57: DRIFT,l=0.0625;
OQCOIL58: DRIFT,l=0.0625;
OBPM31: DRIFT,l=0.045;
OBPM32: DRIFT,l=0.045;
OSQCOIL31: DRIFT,l=0.01;
OSQCOIL32: DRIFT,l=0.01;
OBMC4: DRIFT,l=0.1005;
OBCOIL66: DRIFT,l:=0.0895-ledge60/100;
DEDGE66: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
DEDGE67: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
OBCOIL67: DRIFT,l:=0.0895-ledge60/100;
OB9: DRIFT,l=0.0705;
OSQCOIL33: DRIFT,l=0.01;
OSQCOIL34: DRIFT,l=0.01;
OB10: DRIFT,l=0.01;
OQCOIL59: DRIFT,l=0.0625;
OQCOIL60: DRIFT,l=0.0625;
OB11: DRIFT,l=0.015;
OQCOIL61: DRIFT,l=0.0625;
OQCOIL62: DRIFT,l=0.0625;
OB12: DRIFT,l=0.015;
OQCOIL63: DRIFT,l=0.0625;
OQCOIL64: DRIFT,l=0.0625;
OBPM33: DRIFT,l=0.045;
OBPM34: DRIFT,l=0.045;
ON2: DRIFT,l=0.1;
ON3: DRIFT,l=0.1;
ON4: DRIFT,l=0.1;
ON5: DRIFT,l=0.1;
ON6: DRIFT,l=0.1;
ON7: DRIFT,l=0.1;
ON8: DRIFT,l=0.1;
ON9: DRIFT,l=0.1;
ON10: DRIFT,l=0.1;
ON11: DRIFT,l=0.1;
ON12: DRIFT,l=0.1;
ON13: DRIFT,l=0.1;
ON14: DRIFT,l=0.1;
ON15: DRIFT,l=0.1;
ON16: DRIFT,l=0.1;
ON17: DRIFT,l=0.1;
ON18: DRIFT,l=0.1;
OBPM35: DRIFT,l=0.045;
OBPM36: DRIFT,l=0.045;
OQCOIL65: DRIFT,l=0.0625;
OQCOIL66: DRIFT,l=0.0625;
OB13: DRIFT,l=0.015;
OQCOIL67: DRIFT,l=0.0625;
OQCOIL68: DRIFT,l=0.0625;
OB14: DRIFT,l=0.015;
OQCOIL69: DRIFT,l=0.0625;
OQCOIL70: DRIFT,l=0.0625;
OB15: DRIFT,l=0.01;
OSQCOIL35: DRIFT,l=0.01;
OSQCOIL36: DRIFT,l=0.01;
OB16: DRIFT,l=0.0705;
OBCOIL36: DRIFT,l:=0.0895-ledge30/100;
DEDGE36: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
DEDGE37: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
OBCOIL37: DRIFT,l:=0.0895-ledge30/100;
OBMPC2: DRIFT,l=0.0105;
OSQCOIL37: DRIFT,l=0.01;
OSQCOIL38: DRIFT,l=0.01;
OBPM37: DRIFT,l=0.045;
OBPM38: DRIFT,l=0.045;
OQCOIL71: DRIFT,l=0.0625;
OQCOIL72: DRIFT,l=0.0625;
OA4: DRIFT,l=0.02;
OQCOIL73: DRIFT,l=0.0625;
OQCOIL74: DRIFT,l=0.0625;
OBPMM2: DRIFT,l=0.035;
OBPM39: DRIFT,l=0.045;
OSQCOIL39: DRIFT,l=0.01;
OSQCOIL40: DRIFT,l=0.01;
OSXCOILL3: DRIFT,l=0.03;
OSXCOILL4: DRIFT,l=0.03;
OA2S2: DRIFT,l=0.1;
BUMPCOIL3: DRIFT,l=0.02;
BUMPCOIL4: DRIFT,l=0.02;
OQCOIL75: DRIFT,l=0.0625;
OQCOIL76: DRIFT,l=0.0625;
OA2: DRIFT,l=0.01;
OQCOIL77: DRIFT,l=0.0625;
OQCOIL78: DRIFT,l=0.0625;
MARKER890_DRIFT: MARKER;
MARKER891_MONITOR: MARKER;
MARKER892_DRIFT: MARKER;
MARKER893_DRIFT: MARKER;
MARKER894_DRIFT: MARKER;
MARKER895_QUADRUPOLE: MARKER;
MARKER896_DRIFT: MARKER;
MARKER897_DRIFT: MARKER;
MARKER898_DRIFT: MARKER;
MARKER899_QUADRUPOLE: MARKER;
MARKER900_DRIFT: MARKER;
MARKER901_DRIFT: MARKER;
MARKER902_VKICKER: MARKER;
MARKER903_DRIFT: MARKER;
MARKER904_DRIFT: MARKER;
MARKER905_DRIFT: MARKER;
MARKER906_SEXTUPOLE: MARKER;
MARKER907_DRIFT: MARKER;
MARKER908_DRIFT: MARKER;
MARKER909_QUADRUPOLE: MARKER;
MARKER910_DRIFT: MARKER;
MARKER911_DRIFT: MARKER;
MARKER912_MONITOR: MARKER;
MARKER913_DRIFT: MARKER;
MARKER914_DRIFT: MARKER;
MARKER915_QUADRUPOLE: MARKER;
MARKER916_DRIFT: MARKER;
MARKER917_DRIFT: MARKER;
MARKER918_DRIFT: MARKER;
MARKER919_QUADRUPOLE: MARKER;
MARKER920_DRIFT: MARKER;
MARKER921_DRIFT: MARKER;
MARKER922_MONITOR: MARKER;
MARKER923_DRIFT: MARKER;
MARKER924_DRIFT: MARKER;
MARKER925_QUADRUPOLE: MARKER;
MARKER926_DRIFT: MARKER;
MARKER927_DRIFT: MARKER;
MARKER928_DRIFT: MARKER;
MARKER929_SBEND: MARKER;
MARKER930_DRIFT: MARKER;
MARKER931_DRIFT: MARKER;
MARKER932_DRIFT: MARKER;
MARKER933_QUADRUPOLE: MARKER;
MARKER934_DRIFT: MARKER;
MARKER935_DRIFT: MARKER;
MARKER936_DRIFT: MARKER;
MARKER937_QUADRUPOLE: MARKER;
MARKER938_DRIFT: MARKER;
MARKER939_DRIFT: MARKER;
MARKER940_DRIFT: MARKER;
MARKER941_QUADRUPOLE: MARKER;
MARKER942_DRIFT: MARKER;
MARKER943_DRIFT: MARKER;
MARKER944_DRIFT: MARKER;
MARKER945_QUADRUPOLE: MARKER;
MARKER946_DRIFT: MARKER;
MARKER947_DRIFT: MARKER;
MARKER948_MONITOR: MARKER;
MARKER949_DRIFT: MARKER;
MARKER950_DRIFT: MARKER;
MARKER951_DRIFT: MARKER;
MARKER952_DRIFT: MARKER;
MARKER953_DRIFT: MARKER;
MARKER954_DRIFT: MARKER;
MARKER955_DRIFT: MARKER;
MARKER956_DRIFT: MARKER;
MARKER957_DRIFT: MARKER;
MARKER958_DRIFT: MARKER;
MARKER959_DRIFT: MARKER;
MARKER960_DRIFT: MARKER;
MARKER961_DRIFT: MARKER;
MARKER962_DRIFT: MARKER;
MARKER963_DRIFT: MARKER;
MARKER964_DRIFT: MARKER;
MARKER965_DRIFT: MARKER;
MARKER966_DRIFT: MARKER;
MARKER967_DRIFT: MARKER;
MARKER968_DRIFT: MARKER;
MARKER969_DRIFT: MARKER;
MARKER970_DRIFT: MARKER;
MARKER971_DRIFT: MARKER;
MARKER972_DRIFT: MARKER;
MARKER973_DRIFT: MARKER;
MARKER974_DRIFT: MARKER;
MARKER975_DRIFT: MARKER;
MARKER976_DRIFT: MARKER;
MARKER977_DRIFT: MARKER;
MARKER978_DRIFT: MARKER;
MARKER979_DRIFT: MARKER;
MARKER980_DRIFT: MARKER;
MARKER981_DRIFT: MARKER;
MARKER982_DRIFT: MARKER;
MARKER983_DRIFT: MARKER;
MARKER984_DRIFT: MARKER;
MARKER985_DRIFT: MARKER;
MARKER986_DRIFT: MARKER;
MARKER987_DRIFT: MARKER;
MARKER988_DRIFT: MARKER;
MARKER989_DRIFT: MARKER;
MARKER990_DRIFT: MARKER;
MARKER991_DRIFT: MARKER;
MARKER992_DRIFT: MARKER;
MARKER993_DRIFT: MARKER;
MARKER994_DRIFT: MARKER;
MARKER995_DRIFT: MARKER;
MARKER996_DRIFT: MARKER;
MARKER997_DRIFT: MARKER;
MARKER998_DRIFT: MARKER;
MARKER999_DRIFT: MARKER;
MARKER1000_DRIFT: MARKER;
MARKER1001_DRIFT: MARKER;
MARKER1002_DRIFT: MARKER;
MARKER1003_DRIFT: MARKER;
MARKER1004_DRIFT: MARKER;
MARKER1005_DRIFT: MARKER;
MARKER1006_DRIFT: MARKER;
MARKER1007_DRIFT: MARKER;
MARKER1008_DRIFT: MARKER;
MARKER1009_DRIFT: MARKER;
MARKER1010_DRIFT: MARKER;
MARKER1011_DRIFT: MARKER;
MARKER1012_DRIFT: MARKER;
MARKER1013_DRIFT: MARKER;
MARKER1014_DRIFT: MARKER;
MARKER1015_DRIFT: MARKER;
MARKER1016_DRIFT: MARKER;
MARKER1017_DRIFT: MARKER;
MARKER1018_DRIFT: MARKER;
MARKER1019_DRIFT: MARKER;
MARKER1020_DRIFT: MARKER;
MARKER1021_DRIFT: MARKER;
MARKER1022_DRIFT: MARKER;
MARKER1023_DRIFT: MARKER;
MARKER1024_DRIFT: MARKER;
MARKER1025_DRIFT: MARKER;
MARKER1026_DRIFT: MARKER;
MARKER1027_DRIFT: MARKER;
MARKER1028_DRIFT: MARKER;
MARKER1029_DRIFT: MARKER;
MARKER1030_DRIFT: MARKER;
MARKER1031_DRIFT: MARKER;
MARKER1032_DRIFT: MARKER;
MARKER1033_DRIFT: MARKER;
MARKER1034_DRIFT: MARKER;
MARKER1035_DRIFT: MARKER;
MARKER1036_DRIFT: MARKER;
MARKER1037_DRIFT: MARKER;
MARKER1038_DRIFT: MARKER;
MARKER1039_DRIFT: MARKER;
MARKER1040_DRIFT: MARKER;
MARKER1041_DRIFT: MARKER;
MARKER1042_DRIFT: MARKER;
MARKER1043_DRIFT: MARKER;
MARKER1044_DRIFT: MARKER;
MARKER1045_DRIFT: MARKER;
MARKER1046_DRIFT: MARKER;
MARKER1047_DRIFT: MARKER;
MARKER1048_DRIFT: MARKER;
MARKER1049_DRIFT: MARKER;
MARKER1050_DRIFT: MARKER;
MARKER1051_DRIFT: MARKER;
MARKER1052_DRIFT: MARKER;
MARKER1053_DRIFT: MARKER;
MARKER1054_DRIFT: MARKER;
MARKER1055_DRIFT: MARKER;
MARKER1056_DRIFT: MARKER;
MARKER1057_DRIFT: MARKER;
MARKER1058_DRIFT: MARKER;
MARKER1059_DRIFT: MARKER;
MARKER1060_DRIFT: MARKER;
MARKER1061_DRIFT: MARKER;
MARKER1062_DRIFT: MARKER;
MARKER1063_DRIFT: MARKER;
MARKER1064_DRIFT: MARKER;
MARKER1065_DRIFT: MARKER;
MARKER1066_DRIFT: MARKER;
MARKER1067_DRIFT: MARKER;
MARKER1068_DRIFT: MARKER;
MARKER1069_DRIFT: MARKER;
MARKER1070_DRIFT: MARKER;
MARKER1071_DRIFT: MARKER;
MARKER1072_DRIFT: MARKER;
MARKER1073_DRIFT: MARKER;
MARKER1074_DRIFT: MARKER;
MARKER1075_DRIFT: MARKER;
MARKER1076_DRIFT: MARKER;
MARKER1077_DRIFT: MARKER;
MARKER1078_DRIFT: MARKER;
MARKER1079_DRIFT: MARKER;
MARKER1080_DRIFT: MARKER;
MARKER1081_DRIFT: MARKER;
MARKER1082_DRIFT: MARKER;
MARKER1083_DRIFT: MARKER;
MARKER1084_DRIFT: MARKER;
MARKER1085_DRIFT: MARKER;
MARKER1086_DRIFT: MARKER;
MARKER1087_DRIFT: MARKER;
MARKER1088_DRIFT: MARKER;
MARKER1089_DRIFT: MARKER;
MARKER1090_DRIFT: MARKER;
MARKER1091_DRIFT: MARKER;
MARKER1092_DRIFT: MARKER;
MARKER1093_DRIFT: MARKER;
MARKER1094_DRIFT: MARKER;
MARKER1095_MONITOR: MARKER;
MARKER1096_DRIFT: MARKER;
MARKER1097_DRIFT: MARKER;
MARKER1098_QUADRUPOLE: MARKER;
MARKER1099_DRIFT: MARKER;
MARKER1100_DRIFT: MARKER;
MARKER1101_DRIFT: MARKER;
MARKER1102_QUADRUPOLE: MARKER;
MARKER1103_DRIFT: MARKER;
MARKER1104_DRIFT: MARKER;
MARKER1105_DRIFT: MARKER;
MARKER1106_QUADRUPOLE: MARKER;
MARKER1107_DRIFT: MARKER;
MARKER1108_DRIFT: MARKER;
MARKER1109_DRIFT: MARKER;
MARKER1110_QUADRUPOLE: MARKER;
MARKER1111_DRIFT: MARKER;
MARKER1112_DRIFT: MARKER;
MARKER1113_DRIFT: MARKER;
MARKER1114_SBEND: MARKER;
MARKER1115_DRIFT: MARKER;
MARKER1116_DRIFT: MARKER;
MARKER1117_DRIFT: MARKER;
MARKER1118_QUADRUPOLE: MARKER;
MARKER1119_DRIFT: MARKER;
MARKER1120_DRIFT: MARKER;
MARKER1121_MONITOR: MARKER;
MARKER1122_DRIFT: MARKER;
MARKER1123_DRIFT: MARKER;
MARKER1124_QUADRUPOLE: MARKER;
MARKER1125_DRIFT: MARKER;
MARKER1126_DRIFT: MARKER;
MARKER1127_DRIFT: MARKER;
MARKER1128_SEXTUPOLE: MARKER;
MARKER1129_DRIFT: MARKER;
MARKER1130_DRIFT: MARKER;
MARKER1131_DRIFT: MARKER;
MARKER1132_QUADRUPOLE: MARKER;
MARKER1133_DRIFT: MARKER;
MARKER1134_DRIFT: MARKER;
MARKER1135_DRIFT: MARKER;
MARKER1136_SEXTUPOLE: MARKER;
MARKER1137_DRIFT: MARKER;
MARKER1138_DRIFT: MARKER;
MARKER1139_DRIFT: MARKER;
MARKER1140_QUADRUPOLE: MARKER;
MARKER1141_DRIFT: MARKER;
MARKER1142_DRIFT: MARKER;
MARKER1143_MONITOR: MARKER;
MARKER1144_DRIFT: MARKER;
MARKER1145_DRIFT: MARKER;
MARKER1146_QUADRUPOLE: MARKER;
MARKER1147_DRIFT: MARKER;
MARKER1148_DRIFT: MARKER;
MARKER1149_DRIFT: MARKER;
MARKER1150_SBEND: MARKER;
MARKER1151_DRIFT: MARKER;
MARKER1152_DRIFT: MARKER;
MARKER1153_DRIFT: MARKER;
MARKER1154_MONITOR: MARKER;
MARKER1155_DRIFT: MARKER;
MARKER1156_DRIFT: MARKER;
MARKER1157_DRIFT: MARKER;
MARKER1158_QUADRUPOLE: MARKER;
MARKER1159_DRIFT: MARKER;
MARKER1160_DRIFT: MARKER;
MARKER1161_QUADRUPOLE: MARKER;
MARKER1162_DRIFT: MARKER;
MARKER1163_DRIFT: MARKER;
MARKER1164_DRIFT: MARKER;
MARKER1165_SEXTUPOLE: MARKER;
MARKER1166_DRIFT: MARKER;
MARKER1167_DRIFT: MARKER;
MARKER1168_DRIFT: MARKER;
MARKER1169_QUADRUPOLE: MARKER;
MARKER1170_DRIFT: MARKER;
MARKER1171_DRIFT: MARKER;
MARKER1172_SOLENOID: MARKER;
MARKER1173_DRIFT: MARKER;
MARKER1174_DRIFT: MARKER;
MARKER1175_QUADRUPOLE: MARKER;
MARKER1176_DRIFT: MARKER;
MARKER1177_DRIFT: MARKER;
MARKER1178_DRIFT: MARKER;
MARKER1179_QUADRUPOLE: MARKER;
MARKER1180_DRIFT: MARKER;
MARKER1181_DRIFT: MARKER;
MARKER1182_DRIFT: MARKER;
MARKER1183_QUADRUPOLE: MARKER;
MARKER1184_DRIFT: MARKER;
MARKER1185_DRIFT: MARKER;
MARKER1186_DRIFT: MARKER;
MARKER1187_MONITOR: MARKER;
MARKER1188_DRIFT: MARKER;
MARKER1189_DRIFT: MARKER;
MARKER1190_DRIFT: MARKER;
MARKER1191_SBEND: MARKER;
MARKER1192_DRIFT: MARKER;
MARKER1193_DRIFT: MARKER;
MARKER1194_DRIFT: MARKER;
MARKER1195_MONITOR: MARKER;
MARKER1196_DRIFT: MARKER;
MARKER1197_DRIFT: MARKER;
MARKER1198_DRIFT: MARKER;
MARKER1199_QUADRUPOLE: MARKER;
MARKER1200_DRIFT: MARKER;
MARKER1201_DRIFT: MARKER;
MARKER1202_DRIFT: MARKER;
MARKER1203_QUADRUPOLE: MARKER;
MARKER1204_DRIFT: MARKER;
MARKER1205_DRIFT: MARKER;
MARKER1206_DRIFT: MARKER;
MARKER1207_MONITOR: MARKER;
MARKER1208_DRIFT: MARKER;
MARKER1209_DRIFT: MARKER;
MARKER1210_QUADRUPOLE: MARKER;
MARKER1211_DRIFT: MARKER;
MARKER1212_DRIFT: MARKER;
MARKER1213_DRIFT: MARKER;
MARKER1214_SEXTUPOLE: MARKER;
MARKER1215_DRIFT: MARKER;
MARKER1216_DRIFT: MARKER;
MARKER1217_DRIFT: MARKER;
MARKER1218_QUADRUPOLE: MARKER;
MARKER1219_DRIFT: MARKER;
MARKER1220_DRIFT: MARKER;
MARKER1221_DRIFT: MARKER;
MARKER1222_SEXTUPOLE: MARKER;
MARKER1223_DRIFT: MARKER;
MARKER1224_DRIFT: MARKER;
MARKER1225_DRIFT: MARKER;
MARKER1226_QUADRUPOLE: MARKER;
MARKER1227_DRIFT: MARKER;
MARKER1228_DRIFT: MARKER;
MARKER1229_DRIFT: MARKER;
MARKER1230_SEXTUPOLE: MARKER;
MARKER1231_DRIFT: MARKER;
MARKER1232_DRIFT: MARKER;
MARKER1233_DRIFT: MARKER;
MARKER1234_QUADRUPOLE: MARKER;
MARKER1235_DRIFT: MARKER;
MARKER1236_DRIFT: MARKER;
MARKER1237_DRIFT: MARKER;
MARKER1238_SEXTUPOLE: MARKER;
MARKER1239_DRIFT: MARKER;
MARKER1240_DRIFT: MARKER;
MARKER1241_DRIFT: MARKER;
MARKER1242_QUADRUPOLE: MARKER;
MARKER1243_DRIFT: MARKER;
MARKER1244_DRIFT: MARKER;
MARKER1245_MONITOR: MARKER;
MARKER1246_DRIFT: MARKER;
MARKER1247_DRIFT: MARKER;
MARKER1248_DRIFT: MARKER;
MARKER1249_QUADRUPOLE: MARKER;
MARKER1250_DRIFT: MARKER;
MARKER1251_DRIFT: MARKER;
MARKER1252_DRIFT: MARKER;
MARKER1253_QUADRUPOLE: MARKER;
MARKER1254_DRIFT: MARKER;
MARKER1255_DRIFT: MARKER;
MARKER1256_DRIFT: MARKER;
MARKER1257_MONITOR: MARKER;
MARKER1258_DRIFT: MARKER;
MARKER1259_DRIFT: MARKER;
MARKER1260_DRIFT: MARKER;
MARKER1261_SBEND: MARKER;
MARKER1262_DRIFT: MARKER;
MARKER1263_DRIFT: MARKER;
MARKER1264_DRIFT: MARKER;
MARKER1265_MONITOR: MARKER;
MARKER1266_DRIFT: MARKER;
MARKER1267_DRIFT: MARKER;
MARKER1268_DRIFT: MARKER;
MARKER1269_QUADRUPOLE: MARKER;
MARKER1270_DRIFT: MARKER;
MARKER1271_DRIFT: MARKER;
MARKER1272_DRIFT: MARKER;
MARKER1273_QUADRUPOLE: MARKER;
MARKER1274_DRIFT: MARKER;
MARKER1275_DRIFT: MARKER;
MARKER1276_DRIFT: MARKER;
MARKER1277_QUADRUPOLE: MARKER;
MARKER1278_DRIFT: MARKER;
MARKER1279_DRIFT: MARKER;
MARKER1280_RFCAVITY: MARKER;
MARKER1281_DRIFT: MARKER;
MARKER1282_DRIFT: MARKER;
MARKER1283_QUADRUPOLE: MARKER;
MARKER1284_DRIFT: MARKER;
MARKER1285_DRIFT: MARKER;
MARKER1286_DRIFT: MARKER;
MARKER1287_SEXTUPOLE: MARKER;
MARKER1288_DRIFT: MARKER;
MARKER1289_DRIFT: MARKER;
MARKER1290_DRIFT: MARKER;
MARKER1291_QUADRUPOLE: MARKER;
MARKER1292_DRIFT: MARKER;
MARKER1293_DRIFT: MARKER;
MARKER1294_QUADRUPOLE: MARKER;
MARKER1295_DRIFT: MARKER;
MARKER1296_DRIFT: MARKER;
MARKER1297_DRIFT: MARKER;
MARKER1298_MONITOR: MARKER;
MARKER1299_DRIFT: MARKER;
MARKER1300_DRIFT: MARKER;
MARKER1301_DRIFT: MARKER;
MARKER1302_SBEND: MARKER;
MARKER1303_DRIFT: MARKER;
MARKER1304_DRIFT: MARKER;
MARKER1305_DRIFT: MARKER;
MARKER1306_QUADRUPOLE: MARKER;
MARKER1307_DRIFT: MARKER;
MARKER1308_DRIFT: MARKER;
MARKER1309_MONITOR: MARKER;
MARKER1310_DRIFT: MARKER;
MARKER1311_DRIFT: MARKER;
MARKER1312_QUADRUPOLE: MARKER;
MARKER1313_DRIFT: MARKER;
MARKER1314_DRIFT: MARKER;
MARKER1315_DRIFT: MARKER;
MARKER1316_SEXTUPOLE: MARKER;
MARKER1317_DRIFT: MARKER;
MARKER1318_DRIFT: MARKER;
MARKER1319_DRIFT: MARKER;
MARKER1320_QUADRUPOLE: MARKER;
MARKER1321_DRIFT: MARKER;
MARKER1322_DRIFT: MARKER;
MARKER1323_DRIFT: MARKER;
MARKER1324_SEXTUPOLE: MARKER;
MARKER1325_DRIFT: MARKER;
MARKER1326_DRIFT: MARKER;
MARKER1327_DRIFT: MARKER;
MARKER1328_QUADRUPOLE: MARKER;
MARKER1329_DRIFT: MARKER;
MARKER1330_DRIFT: MARKER;
MARKER1331_MONITOR: MARKER;
MARKER1332_DRIFT: MARKER;
MARKER1333_DRIFT: MARKER;
MARKER1334_QUADRUPOLE: MARKER;
MARKER1335_DRIFT: MARKER;
MARKER1336_DRIFT: MARKER;
MARKER1337_DRIFT: MARKER;
MARKER1338_SBEND: MARKER;
MARKER1339_DRIFT: MARKER;
MARKER1340_DRIFT: MARKER;
MARKER1341_DRIFT: MARKER;
MARKER1342_QUADRUPOLE: MARKER;
MARKER1343_DRIFT: MARKER;
MARKER1344_DRIFT: MARKER;
MARKER1345_DRIFT: MARKER;
MARKER1346_QUADRUPOLE: MARKER;
MARKER1347_DRIFT: MARKER;
MARKER1348_DRIFT: MARKER;
MARKER1349_DRIFT: MARKER;
MARKER1350_QUADRUPOLE: MARKER;
MARKER1351_DRIFT: MARKER;
MARKER1352_DRIFT: MARKER;
MARKER1353_DRIFT: MARKER;
MARKER1354_QUADRUPOLE: MARKER;
MARKER1355_DRIFT: MARKER;
MARKER1356_DRIFT: MARKER;
MARKER1357_MONITOR: MARKER;
MARKER1358_DRIFT: MARKER;
MARKER1359_DRIFT: MARKER;
MARKER1360_DRIFT: MARKER;
MARKER1361_DRIFT: MARKER;
MARKER1362_DRIFT: MARKER;
MARKER1363_DRIFT: MARKER;
MARKER1364_DRIFT: MARKER;
MARKER1365_DRIFT: MARKER;
MARKER1366_DRIFT: MARKER;
MARKER1367_DRIFT: MARKER;
MARKER1368_DRIFT: MARKER;
MARKER1369_DRIFT: MARKER;
MARKER1370_DRIFT: MARKER;
MARKER1371_DRIFT: MARKER;
MARKER1372_DRIFT: MARKER;
MARKER1373_DRIFT: MARKER;
MARKER1374_DRIFT: MARKER;
MARKER1375_DRIFT: MARKER;
MARKER1376_DRIFT: MARKER;
MARKER1377_DRIFT: MARKER;
MARKER1378_MONITOR: MARKER;
MARKER1379_DRIFT: MARKER;
MARKER1380_DRIFT: MARKER;
MARKER1381_QUADRUPOLE: MARKER;
MARKER1382_DRIFT: MARKER;
MARKER1383_DRIFT: MARKER;
MARKER1384_DRIFT: MARKER;
MARKER1385_QUADRUPOLE: MARKER;
MARKER1386_DRIFT: MARKER;
MARKER1387_DRIFT: MARKER;
MARKER1388_DRIFT: MARKER;
MARKER1389_QUADRUPOLE: MARKER;
MARKER1390_DRIFT: MARKER;
MARKER1391_DRIFT: MARKER;
MARKER1392_DRIFT: MARKER;
MARKER1393_QUADRUPOLE: MARKER;
MARKER1394_DRIFT: MARKER;
MARKER1395_DRIFT: MARKER;
MARKER1396_DRIFT: MARKER;
MARKER1397_SBEND: MARKER;
MARKER1398_DRIFT: MARKER;
MARKER1399_DRIFT: MARKER;
MARKER1400_DRIFT: MARKER;
MARKER1401_QUADRUPOLE: MARKER;
MARKER1402_DRIFT: MARKER;
MARKER1403_DRIFT: MARKER;
MARKER1404_MONITOR: MARKER;
MARKER1405_DRIFT: MARKER;
MARKER1406_DRIFT: MARKER;
MARKER1407_QUADRUPOLE: MARKER;
MARKER1408_DRIFT: MARKER;
MARKER1409_DRIFT: MARKER;
MARKER1410_DRIFT: MARKER;
MARKER1411_QUADRUPOLE: MARKER;
MARKER1412_DRIFT: MARKER;
MARKER1413_DRIFT: MARKER;
MARKER1414_MONITOR: MARKER;
MARKER1415_DRIFT: MARKER;
MARKER1416_DRIFT: MARKER;
MARKER1417_QUADRUPOLE: MARKER;
MARKER1418_DRIFT: MARKER;
MARKER1419_DRIFT: MARKER;
MARKER1420_SEXTUPOLE: MARKER;
MARKER1421_DRIFT: MARKER;
MARKER1422_DRIFT: MARKER;
MARKER1423_DRIFT: MARKER;
MARKER1424_VKICKER: MARKER;
MARKER1425_DRIFT: MARKER;
MARKER1426_DRIFT: MARKER;
MARKER1427_QUADRUPOLE: MARKER;
MARKER1428_DRIFT: MARKER;
MARKER1429_DRIFT: MARKER;
MARKER1430_DRIFT: MARKER;
MARKER1431_QUADRUPOLE: MARKER;
MARKER1432_DRIFT: MARKER;
MARKER1433_DRIFT: MARKER;
IOTA: LINE=(TESTTRIMXY,OBPMS,MARKER890_DRIFT,IBPMA1,MARKER891_MONITOR,OBPM,MARKER892_DRIFT,OAR,MARKER893_DRIFT,OQCOIL,MARKER894_DRIFT,QA1R,MARKER895_QUADRUPOLE,OQCOIL2,MARKER896_DRIFT,OA1,MARKER897_DRIFT,OQCOIL3,MARKER898_DRIFT,QA2R,MARKER899_QUADRUPOLE,OQCOIL4,MARKER900_DRIFT,BUMPCOIL,MARKER901_DRIFT,BUMPR,MARKER902_VKICKER,BUMPCOIL2,MARKER903_DRIFT,OA2S,MARKER904_DRIFT,OSXCOILL,MARKER905_DRIFT,SA1R,MARKER906_SEXTUPOLE,OSXCOILL2,MARKER907_DRIFT,OSQCOIL,MARKER908_DRIFT,SQA1R,MARKER909_QUADRUPOLE,OSQCOIL2,MARKER910_DRIFT,OBPM2,MARKER911_DRIFT,IBPMA2R,MARKER912_MONITOR,OBPMM,MARKER913_DRIFT,OQCOIL5,MARKER914_DRIFT,QA3R,MARKER915_QUADRUPOLE,OQCOIL6,MARKER916_DRIFT,OA3,MARKER917_DRIFT,OQCOIL7,MARKER918_DRIFT,QA4R,MARKER919_QUADRUPOLE,OQCOIL8,MARKER920_DRIFT,OBPM3,MARKER921_DRIFT,IBPMA3R,MARKER922_MONITOR,OBPM4,MARKER923_DRIFT,OSQCOIL3,MARKER924_DRIFT,SQA2R,MARKER925_QUADRUPOLE,OSQCOIL4,MARKER926_DRIFT,OBMPC,MARKER927_DRIFT,OBCOIL30,MARKER928_DRIFT,DEDGE30,M1R,MARKER929_SBEND,DEDGE31,OBCOIL31,MARKER930_DRIFT,OB1,MARKER931_DRIFT,OSQCOIL5,MARKER932_DRIFT,SQB1R,MARKER933_QUADRUPOLE,OSQCOIL6,MARKER934_DRIFT,OB2,MARKER935_DRIFT,OQCOIL9,MARKER936_DRIFT,QB1R,MARKER937_QUADRUPOLE,OQCOIL10,MARKER938_DRIFT,OB3,MARKER939_DRIFT,OQCOIL11,MARKER940_DRIFT,QB2R,MARKER941_QUADRUPOLE,OQCOIL12,MARKER942_DRIFT,OB4,MARKER943_DRIFT,OQCOIL13,MARKER944_DRIFT,QB3R,MARKER945_QUADRUPOLE,OQCOIL14,MARKER946_DRIFT,OBPM5,MARKER947_DRIFT,IBPMB1R,MARKER948_MONITOR,OBPM6,MARKER949_DRIFT,NLR1,MDN01R,ODNH,MARKER950_DRIFT,ODNPART,MARKER951_DRIFT,DN01RPART,ODNPART2,MARKER952_DRIFT,ODNPART3,MARKER953_DRIFT,DN01RPART2,ODNPART4,MARKER954_DRIFT,ODNPART5,MARKER955_DRIFT,DN01RPART3,ODNPART6,MARKER956_DRIFT,ODNH2,MARKER957_DRIFT,MDN02R,ODNH3,MARKER958_DRIFT,ODNPART7,MARKER959_DRIFT,DN02RPART,ODNPART8,MARKER960_DRIFT,ODNPART9,MARKER961_DRIFT,DN02RPART2,ODNPART10,MARKER962_DRIFT,ODNPART11,MARKER963_DRIFT,DN02RPART3,ODNPART12,MARKER964_DRIFT,ODNH4,MARKER965_DRIFT,MDN03R,ODNH5,MARKER966_DRIFT,ODNPART13,MARKER967_DRIFT,DN03RPART,ODNPART14,MARKER968_DRIFT,ODNPART15,MARKER969_DRIFT,DN03RPART2,ODNPART16,MARKER970_DRIFT,ODNPART17,MARKER971_DRIFT,DN03RPART3,ODNPART18,MARKER972_DRIFT,ODNH6,MARKER973_DRIFT,MDN04R,ODNH7,MARKER974_DRIFT,ODNPART19,MARKER975_DRIFT,DN04RPART,ODNPART20,MARKER976_DRIFT,ODNPART21,MARKER977_DRIFT,DN04RPART2,ODNPART22,MARKER978_DRIFT,ODNPART23,MARKER979_DRIFT,DN04RPART3,ODNPART24,MARKER980_DRIFT,ODNH8,MARKER981_DRIFT,MDN05R,ODNH9,MARKER982_DRIFT,ODNPART25,MARKER983_DRIFT,DN05RPART,ODNPART26,MARKER984_DRIFT,ODNPART27,MARKER985_DRIFT,DN05RPART2,ODNPART28,MARKER986_DRIFT,ODNPART29,MARKER987_DRIFT,DN05RPART3,ODNPART30,MARKER988_DRIFT,ODNH10,MARKER989_DRIFT,MDN06R,ODNH11,MARKER990_DRIFT,ODNPART31,MARKER991_DRIFT,DN06RPART,ODNPART32,MARKER992_DRIFT,ODNPART33,MARKER993_DRIFT,DN06RPART2,ODNPART34,MARKER994_DRIFT,ODNPART35,MARKER995_DRIFT,DN06RPART3,ODNPART36,MARKER996_DRIFT,ODNH12,MARKER997_DRIFT,MDN07R,ODNH13,MARKER998_DRIFT,ODNPART37,MARKER999_DRIFT,DN07RPART,ODNPART38,MARKER1000_DRIFT,ODNPART39,MARKER1001_DRIFT,DN07RPART2,ODNPART40,MARKER1002_DRIFT,ODNPART41,MARKER1003_DRIFT,DN07RPART3,ODNPART42,MARKER1004_DRIFT,ODNH14,MARKER1005_DRIFT,MDN08R,ODNH15,MARKER1006_DRIFT,ODNPART43,MARKER1007_DRIFT,DN08RPART,ODNPART44,MARKER1008_DRIFT,ODNPART45,MARKER1009_DRIFT,DN08RPART2,ODNPART46,MARKER1010_DRIFT,ODNPART47,MARKER1011_DRIFT,DN08RPART3,ODNPART48,MARKER1012_DRIFT,ODNH16,MARKER1013_DRIFT,MDN09R,ODNH17,MARKER1014_DRIFT,ODNPART49,MARKER1015_DRIFT,DN09RPART,ODNPART50,MARKER1016_DRIFT,ODNPART51,MARKER1017_DRIFT,DN09RPART2,ODNPART52,MARKER1018_DRIFT,ODNPART53,MARKER1019_DRIFT,DN09RPART3,ODNPART54,MARKER1020_DRIFT,ODNH18,MARKER1021_DRIFT,IOR,MDN10R,ODNH19,MARKER1022_DRIFT,ODNPART55,MARKER1023_DRIFT,DN10RPART,ODNPART56,MARKER1024_DRIFT,ODNPART57,MARKER1025_DRIFT,DN10RPART2,ODNPART58,MARKER1026_DRIFT,ODNPART59,MARKER1027_DRIFT,DN10RPART3,ODNPART60,MARKER1028_DRIFT,ODNH20,MARKER1029_DRIFT,MDN11R,ODNH21,MARKER1030_DRIFT,ODNPART61,MARKER1031_DRIFT,DN11RPART,ODNPART62,MARKER1032_DRIFT,ODNPART63,MARKER1033_DRIFT,DN11RPART2,ODNPART64,MARKER1034_DRIFT,ODNPART65,MARKER1035_DRIFT,DN11RPART3,ODNPART66,MARKER1036_DRIFT,ODNH22,MARKER1037_DRIFT,MDN12R,ODNH23,MARKER1038_DRIFT,ODNPART67,MARKER1039_DRIFT,DN12RPART,ODNPART68,MARKER1040_DRIFT,ODNPART69,MARKER1041_DRIFT,DN12RPART2,ODNPART70,MARKER1042_DRIFT,ODNPART71,MARKER1043_DRIFT,DN12RPART3,ODNPART72,MARKER1044_DRIFT,ODNH24,MARKER1045_DRIFT,MDN13R,ODNH25,MARKER1046_DRIFT,ODNPART73,MARKER1047_DRIFT,DN13RPART,ODNPART74,MARKER1048_DRIFT,ODNPART75,MARKER1049_DRIFT,DN13RPART2,ODNPART76,MARKER1050_DRIFT,ODNPART77,MARKER1051_DRIFT,DN13RPART3,ODNPART78,MARKER1052_DRIFT,ODNH26,MARKER1053_DRIFT,MDN14R,ODNH27,MARKER1054_DRIFT,ODNPART79,MARKER1055_DRIFT,DN14RPART,ODNPART80,MARKER1056_DRIFT,ODNPART81,MARKER1057_DRIFT,DN14RPART2,ODNPART82,MARKER1058_DRIFT,ODNPART83,MARKER1059_DRIFT,DN14RPART3,ODNPART84,MARKER1060_DRIFT,ODNH28,MARKER1061_DRIFT,MDN15R,ODNH29,MARKER1062_DRIFT,ODNPART85,MARKER1063_DRIFT,DN15RPART,ODNPART86,MARKER1064_DRIFT,ODNPART87,MARKER1065_DRIFT,DN15RPART2,ODNPART88,MARKER1066_DRIFT,ODNPART89,MARKER1067_DRIFT,DN15RPART3,ODNPART90,MARKER1068_DRIFT,ODNH30,MARKER1069_DRIFT,MDN16R,ODNH31,MARKER1070_DRIFT,ODNPART91,MARKER1071_DRIFT,DN16RPART,ODNPART92,MARKER1072_DRIFT,ODNPART93,MARKER1073_DRIFT,DN16RPART2,ODNPART94,MARKER1074_DRIFT,ODNPART95,MARKER1075_DRIFT,DN16RPART3,ODNPART96,MARKER1076_DRIFT,ODNH32,MARKER1077_DRIFT,MDN17R,ODNH33,MARKER1078_DRIFT,ODNPART97,MARKER1079_DRIFT,DN17RPART,ODNPART98,MARKER1080_DRIFT,ODNPART99,MARKER1081_DRIFT,DN17RPART2,ODNPART100,MARKER1082_DRIFT,ODNPART101,MARKER1083_DRIFT,DN17RPART3,ODNPART102,MARKER1084_DRIFT,ODNH34,MARKER1085_DRIFT,MDN18R,ODNH35,MARKER1086_DRIFT,ODNPART103,MARKER1087_DRIFT,DN18RPART,ODNPART104,MARKER1088_DRIFT,ODNPART105,MARKER1089_DRIFT,DN18RPART2,ODNPART106,MARKER1090_DRIFT,ODNPART107,MARKER1091_DRIFT,DN18RPART3,ODNPART108,MARKER1092_DRIFT,ODNH36,MARKER1093_DRIFT,NLR2,OBPM7,MARKER1094_DRIFT,IBPMB2R,MARKER1095_MONITOR,OBPM8,MARKER1096_DRIFT,OQCOIL15,MARKER1097_DRIFT,QB4R,MARKER1098_QUADRUPOLE,OQCOIL16,MARKER1099_DRIFT,OB5,MARKER1100_DRIFT,OQCOIL17,MARKER1101_DRIFT,QB5R,MARKER1102_QUADRUPOLE,OQCOIL18,MARKER1103_DRIFT,OB6,MARKER1104_DRIFT,OQCOIL19,MARKER1105_DRIFT,QB6R,MARKER1106_QUADRUPOLE,OQCOIL20,MARKER1107_DRIFT,OB7,MARKER1108_DRIFT,OSQCOIL7,MARKER1109_DRIFT,SQB2R,MARKER1110_QUADRUPOLE,OSQCOIL8,MARKER1111_DRIFT,OB8,MARKER1112_DRIFT,OBCOIL60,MARKER1113_DRIFT,DEDGE60,M2R,MARKER1114_SBEND,DEDGE61,OBCOIL61,MARKER1115_DRIFT,OBMC,MARKER1116_DRIFT,OSQCOIL9,MARKER1117_DRIFT,SQC1R,MARKER1118_QUADRUPOLE,OSQCOIL10,MARKER1119_DRIFT,OBPM9,MARKER1120_DRIFT,IBPMC1R,MARKER1121_MONITOR,OBPM10,MARKER1122_DRIFT,OQCOIL21,MARKER1123_DRIFT,QC1R,MARKER1124_QUADRUPOLE,OQCOIL22,MARKER1125_DRIFT,OC1S,MARKER1126_DRIFT,OSXCOILS,MARKER1127_DRIFT,SC1R,MARKER1128_SEXTUPOLE,OSXCOILS2,MARKER1129_DRIFT,OC1S2,MARKER1130_DRIFT,OQCOIL23,MARKER1131_DRIFT,QC2R,MARKER1132_QUADRUPOLE,OQCOIL24,MARKER1133_DRIFT,OC2S,MARKER1134_DRIFT,OSXCOILS3,MARKER1135_DRIFT,SC2R,MARKER1136_SEXTUPOLE,OSXCOILS4,MARKER1137_DRIFT,OC2S2,MARKER1138_DRIFT,OQCOIL25,MARKER1139_DRIFT,QC3R,MARKER1140_QUADRUPOLE,OQCOIL26,MARKER1141_DRIFT,OBPM11,MARKER1142_DRIFT,IBPMC2R,MARKER1143_MONITOR,OBPM12,MARKER1144_DRIFT,OSQCOIL11,MARKER1145_DRIFT,SQC2R,MARKER1146_QUADRUPOLE,OSQCOIL12,MARKER1147_DRIFT,OBMC2,MARKER1148_DRIFT,OBCOIL62,MARKER1149_DRIFT,DEDGE62,M3R,MARKER1150_SBEND,DEDGE63,OBCOIL63,MARKER1151_DRIFT,OBM,MARKER1152_DRIFT,OBPM13,MARKER1153_DRIFT,IBPMD1R,MARKER1154_MONITOR,OBPM14,MARKER1155_DRIFT,OD1C,MARKER1156_DRIFT,OSQCOIL13,MARKER1157_DRIFT,SQD1R,MARKER1158_QUADRUPOLE,OSQCOIL14,MARKER1159_DRIFT,OQCOIL27,MARKER1160_DRIFT,QD1R,MARKER1161_QUADRUPOLE,OQCOIL28,MARKER1162_DRIFT,OD2S,MARKER1163_DRIFT,OSXCOILS5,MARKER1164_DRIFT,SD1R,MARKER1165_SEXTUPOLE,OSXCOILS6,MARKER1166_DRIFT,OD2S2,MARKER1167_DRIFT,OQCOIL29,MARKER1168_DRIFT,QD2R,MARKER1169_QUADRUPOLE,OQCOIL30,MARKER1170_DRIFT,ODS,MARKER1171_DRIFT,EL1,CEL,MARKER1172_SOLENOID,EL2,ODS2,MARKER1173_DRIFT,OQCOIL31,MARKER1174_DRIFT,QD3R,MARKER1175_QUADRUPOLE,OQCOIL32,MARKER1176_DRIFT,OD2C,MARKER1177_DRIFT,OSQCOIL15,MARKER1178_DRIFT,SQD2R,MARKER1179_QUADRUPOLE,OSQCOIL16,MARKER1180_DRIFT,OD2C2,MARKER1181_DRIFT,OQCOIL33,MARKER1182_DRIFT,QD4R,MARKER1183_QUADRUPOLE,OQCOIL34,MARKER1184_DRIFT,OD1,MARKER1185_DRIFT,OBPM15,MARKER1186_DRIFT,IBPMD2R,MARKER1187_MONITOR,OBPM16,MARKER1188_DRIFT,OBM2,MARKER1189_DRIFT,OBCOIL32,MARKER1190_DRIFT,DEDGE32,M4R,MARKER1191_SBEND,DEDGE33,OBCOIL33,MARKER1192_DRIFT,OBM3,MARKER1193_DRIFT,OBPM17,MARKER1194_DRIFT,IBPME1R,MARKER1195_MONITOR,OBPM18,MARKER1196_DRIFT,OE1,MARKER1197_DRIFT,OQCOIL35,MARKER1198_DRIFT,QE1R,MARKER1199_QUADRUPOLE,OQCOIL36,MARKER1200_DRIFT,OE2,MARKER1201_DRIFT,OSQCOIL17,MARKER1202_DRIFT,SQE1R,MARKER1203_QUADRUPOLE,OSQCOIL18,MARKER1204_DRIFT,OE3,MARKER1205_DRIFT,OBPM19,MARKER1206_DRIFT,IBPME2R,MARKER1207_MONITOR,OBPM20,MARKER1208_DRIFT,OQCOIL37,MARKER1209_DRIFT,QE2R,MARKER1210_QUADRUPOLE,OQCOIL38,MARKER1211_DRIFT,OE4,MARKER1212_DRIFT,OSXCOIL,MARKER1213_DRIFT,SE1R,MARKER1214_SEXTUPOLE,OSXCOIL2,MARKER1215_DRIFT,OE5,MARKER1216_DRIFT,OSQCOIL19,MARKER1217_DRIFT,SQE2R,MARKER1218_QUADRUPOLE,OSQCOIL20,MARKER1219_DRIFT,OE6,MARKER1220_DRIFT,OSXCOIL3,MARKER1221_DRIFT,SE2R,MARKER1222_SEXTUPOLE,OSXCOIL4,MARKER1223_DRIFT,OE7,MARKER1224_DRIFT,OQCOIL39,MARKER1225_DRIFT,QE3,MARKER1226_QUADRUPOLE,OQCOIL40,MARKER1227_DRIFT,OE8,MARKER1228_DRIFT,OSXCOIL5,MARKER1229_DRIFT,SE2L,MARKER1230_SEXTUPOLE,OSXCOIL6,MARKER1231_DRIFT,OE9,MARKER1232_DRIFT,OSQCOIL21,MARKER1233_DRIFT,SQE2L,MARKER1234_QUADRUPOLE,OSQCOIL22,MARKER1235_DRIFT,OE10,MARKER1236_DRIFT,OSXCOIL7,MARKER1237_DRIFT,SE1L,MARKER1238_SEXTUPOLE,OSXCOIL8,MARKER1239_DRIFT,OE11,MARKER1240_DRIFT,OQCOIL41,MARKER1241_DRIFT,QE2L,MARKER1242_QUADRUPOLE,OQCOIL42,MARKER1243_DRIFT,OBPM21,MARKER1244_DRIFT,IBPME2L,MARKER1245_MONITOR,OBPM22,MARKER1246_DRIFT,OE12,MARKER1247_DRIFT,OSQCOIL23,MARKER1248_DRIFT,SQE1L,MARKER1249_QUADRUPOLE,OSQCOIL24,MARKER1250_DRIFT,OE13,MARKER1251_DRIFT,OQCOIL43,MARKER1252_DRIFT,QE1L,MARKER1253_QUADRUPOLE,OQCOIL44,MARKER1254_DRIFT,OE14,MARKER1255_DRIFT,OBPM23,MARKER1256_DRIFT,IBPME1L,MARKER1257_MONITOR,OBPM24,MARKER1258_DRIFT,OBM4,MARKER1259_DRIFT,OBCOIL34,MARKER1260_DRIFT,DEDGE34,M4L,MARKER1261_SBEND,DEDGE35,OBCOIL35,MARKER1262_DRIFT,OBM5,MARKER1263_DRIFT,OBPM25,MARKER1264_DRIFT,IBPMD2L,MARKER1265_MONITOR,OBPM26,MARKER1266_DRIFT,OD2,MARKER1267_DRIFT,OQCOIL45,MARKER1268_DRIFT,QD4L,MARKER1269_QUADRUPOLE,OQCOIL46,MARKER1270_DRIFT,OD2C3,MARKER1271_DRIFT,OSQCOIL25,MARKER1272_DRIFT,SQD2L,MARKER1273_QUADRUPOLE,OSQCOIL26,MARKER1274_DRIFT,OD2C4,MARKER1275_DRIFT,OQCOIL47,MARKER1276_DRIFT,QD3L,MARKER1277_QUADRUPOLE,OQCOIL48,MARKER1278_DRIFT,ODRF,MARKER1279_DRIFT,RFC,MARKER1280_RFCAVITY,ODRF2,MARKER1281_DRIFT,OQCOIL49,MARKER1282_DRIFT,QD2L,MARKER1283_QUADRUPOLE,OQCOIL50,MARKER1284_DRIFT,OD2S3,MARKER1285_DRIFT,OSXCOILS7,MARKER1286_DRIFT,SD1L,MARKER1287_SEXTUPOLE,OSXCOILS8,MARKER1288_DRIFT,OD2S4,MARKER1289_DRIFT,OQCOIL51,MARKER1290_DRIFT,QD1L,MARKER1291_QUADRUPOLE,OQCOIL52,MARKER1292_DRIFT,OSQCOIL27,MARKER1293_DRIFT,SQD1L,MARKER1294_QUADRUPOLE,OSQCOIL28,MARKER1295_DRIFT,OD1C2,MARKER1296_DRIFT,OBPM27,MARKER1297_DRIFT,IBPMD1L,MARKER1298_MONITOR,OBPM28,MARKER1299_DRIFT,OBM6,MARKER1300_DRIFT,OBCOIL64,MARKER1301_DRIFT,DEDGE64,M3L,MARKER1302_SBEND,DEDGE65,OBCOIL65,MARKER1303_DRIFT,OBMC3,MARKER1304_DRIFT,OSQCOIL29,MARKER1305_DRIFT,SQC2L,MARKER1306_QUADRUPOLE,OSQCOIL30,MARKER1307_DRIFT,OBPM29,MARKER1308_DRIFT,IBPMC2L,MARKER1309_MONITOR,OBPM30,MARKER1310_DRIFT,OQCOIL53,MARKER1311_DRIFT,QC3L,MARKER1312_QUADRUPOLE,OQCOIL54,MARKER1313_DRIFT,OC2S3,MARKER1314_DRIFT,OSXCOILS9,MARKER1315_DRIFT,SC2L,MARKER1316_SEXTUPOLE,OSXCOILS10,MARKER1317_DRIFT,OC2S4,MARKER1318_DRIFT,OQCOIL55,MARKER1319_DRIFT,QC2L,MARKER1320_QUADRUPOLE,OQCOIL56,MARKER1321_DRIFT,OC1S3,MARKER1322_DRIFT,OSXCOILS11,MARKER1323_DRIFT,SC1L,MARKER1324_SEXTUPOLE,OSXCOILS12,MARKER1325_DRIFT,OC1S4,MARKER1326_DRIFT,OQCOIL57,MARKER1327_DRIFT,QC1L,MARKER1328_QUADRUPOLE,OQCOIL58,MARKER1329_DRIFT,OBPM31,MARKER1330_DRIFT,IBPMC1L,MARKER1331_MONITOR,OBPM32,MARKER1332_DRIFT,OSQCOIL31,MARKER1333_DRIFT,SQC1L,MARKER1334_QUADRUPOLE,OSQCOIL32,MARKER1335_DRIFT,OBMC4,MARKER1336_DRIFT,OBCOIL66,MARKER1337_DRIFT,DEDGE66,M2L,MARKER1338_SBEND,DEDGE67,OBCOIL67,MARKER1339_DRIFT,OB9,MARKER1340_DRIFT,OSQCOIL33,MARKER1341_DRIFT,SQB2L,MARKER1342_QUADRUPOLE,OSQCOIL34,MARKER1343_DRIFT,OB10,MARKER1344_DRIFT,OQCOIL59,MARKER1345_DRIFT,QB6L,MARKER1346_QUADRUPOLE,OQCOIL60,MARKER1347_DRIFT,OB11,MARKER1348_DRIFT,OQCOIL61,MARKER1349_DRIFT,QB5L,MARKER1350_QUADRUPOLE,OQCOIL62,MARKER1351_DRIFT,OB12,MARKER1352_DRIFT,OQCOIL63,MARKER1353_DRIFT,QB4L,MARKER1354_QUADRUPOLE,OQCOIL64,MARKER1355_DRIFT,OBPM33,MARKER1356_DRIFT,IBPMB2L,MARKER1357_MONITOR,OBPM34,MARKER1358_DRIFT,NLL1,ON,MARKER1359_DRIFT,ON2,MARKER1360_DRIFT,ON3,MARKER1361_DRIFT,ON4,MARKER1362_DRIFT,ON5,MARKER1363_DRIFT,ON6,MARKER1364_DRIFT,ON7,MARKER1365_DRIFT,ON8,MARKER1366_DRIFT,ON9,MARKER1367_DRIFT,ON10,MARKER1368_DRIFT,ON11,MARKER1369_DRIFT,ON12,MARKER1370_DRIFT,ON13,MARKER1371_DRIFT,ON14,MARKER1372_DRIFT,ON15,MARKER1373_DRIFT,ON16,MARKER1374_DRIFT,ON17,MARKER1375_DRIFT,ON18,MARKER1376_DRIFT,NLL2,OBPM35,MARKER1377_DRIFT,IBPMB1L,MARKER1378_MONITOR,OBPM36,MARKER1379_DRIFT,OQCOIL65,MARKER1380_DRIFT,QB3L,MARKER1381_QUADRUPOLE,OQCOIL66,MARKER1382_DRIFT,OB13,MARKER1383_DRIFT,OQCOIL67,MARKER1384_DRIFT,QB2L,MARKER1385_QUADRUPOLE,OQCOIL68,MARKER1386_DRIFT,OB14,MARKER1387_DRIFT,OQCOIL69,MARKER1388_DRIFT,QB1L,MARKER1389_QUADRUPOLE,OQCOIL70,MARKER1390_DRIFT,OB15,MARKER1391_DRIFT,OSQCOIL35,MARKER1392_DRIFT,SQB1L,MARKER1393_QUADRUPOLE,OSQCOIL36,MARKER1394_DRIFT,OB16,MARKER1395_DRIFT,OBCOIL36,MARKER1396_DRIFT,DEDGE36,M1L,MARKER1397_SBEND,DEDGE37,OBCOIL37,MARKER1398_DRIFT,OBMPC2,MARKER1399_DRIFT,OSQCOIL37,MARKER1400_DRIFT,SQA2L,MARKER1401_QUADRUPOLE,OSQCOIL38,MARKER1402_DRIFT,OBPM37,MARKER1403_DRIFT,IBPMA3L,MARKER1404_MONITOR,OBPM38,MARKER1405_DRIFT,OQCOIL71,MARKER1406_DRIFT,QA4L,MARKER1407_QUADRUPOLE,OQCOIL72,MARKER1408_DRIFT,OA4,MARKER1409_DRIFT,OQCOIL73,MARKER1410_DRIFT,QA3L,MARKER1411_QUADRUPOLE,OQCOIL74,MARKER1412_DRIFT,OBPMM2,MARKER1413_DRIFT,IBPMA2L,MARKER1414_MONITOR,OBPM39,MARKER1415_DRIFT,OSQCOIL39,MARKER1416_DRIFT,SQA1L,MARKER1417_QUADRUPOLE,OSQCOIL40,MARKER1418_DRIFT,OSXCOILL3,MARKER1419_DRIFT,SA1L,MARKER1420_SEXTUPOLE,OSXCOILL4,MARKER1421_DRIFT,OA2S2,MARKER1422_DRIFT,BUMPCOIL3,MARKER1423_DRIFT,BUMPL,MARKER1424_VKICKER,BUMPCOIL4,MARKER1425_DRIFT,OQCOIL75,MARKER1426_DRIFT,QA2L,MARKER1427_QUADRUPOLE,OQCOIL76,MARKER1428_DRIFT,OA2,MARKER1429_DRIFT,OQCOIL77,MARKER1430_DRIFT,QA1L,MARKER1431_QUADRUPOLE,OQCOIL78,MARKER1432_DRIFT,OAL,MARKER1433_DRIFT);


beam,charge=-1,energy=0.15,ex=1e-06,ey=1e-06,mass=0.000510998928,particle=electron;
use,sequence=IOTA;
twiss,file="twiss.file.tfs";
ptc_create_universe,sector_nmul=10,sector_nmul_max=10;
ptc_observe,place=Marker1433_DRIFT;
ptc_observe,place=Marker1432_DRIFT;
ptc_observe,place=Marker1431_QUADRUPOLE;
ptc_observe,place=Marker1430_DRIFT;
ptc_observe,place=Marker1429_DRIFT;
ptc_observe,place=Marker1428_DRIFT;
ptc_observe,place=Marker1427_QUADRUPOLE;
ptc_observe,place=Marker1426_DRIFT;
ptc_observe,place=Marker1425_DRIFT;
ptc_observe,place=Marker1424_VKICKER;
ptc_observe,place=Marker1423_DRIFT;
ptc_observe,place=Marker1422_DRIFT;
ptc_observe,place=Marker1421_DRIFT;
ptc_observe,place=Marker1420_SEXTUPOLE;
ptc_observe,place=Marker1419_DRIFT;
ptc_observe,place=Marker1418_DRIFT;
ptc_observe,place=Marker1417_QUADRUPOLE;
ptc_observe,place=Marker1416_DRIFT;
ptc_observe,place=Marker1415_DRIFT;
ptc_observe,place=Marker1414_MONITOR;
ptc_observe,place=Marker1413_DRIFT;
ptc_observe,place=Marker1412_DRIFT;
ptc_observe,place=Marker1411_QUADRUPOLE;
ptc_observe,place=Marker1410_DRIFT;
ptc_observe,place=Marker1409_DRIFT;
ptc_observe,place=Marker1408_DRIFT;
ptc_observe,place=Marker1407_QUADRUPOLE;
ptc_observe,place=Marker1406_DRIFT;
ptc_observe,place=Marker1405_DRIFT;
ptc_observe,place=Marker1404_MONITOR;
ptc_observe,place=Marker1403_DRIFT;
ptc_observe,place=Marker1402_DRIFT;
ptc_observe,place=Marker1401_QUADRUPOLE;
ptc_observe,place=Marker1400_DRIFT;
ptc_observe,place=Marker1399_DRIFT;
ptc_observe,place=Marker1398_DRIFT;
ptc_observe,place=Marker1397_SBEND;
ptc_observe,place=Marker1396_DRIFT;
ptc_observe,place=Marker1395_DRIFT;
ptc_observe,place=Marker1394_DRIFT;
ptc_observe,place=Marker1393_QUADRUPOLE;
ptc_observe,place=Marker1392_DRIFT;
ptc_observe,place=Marker1391_DRIFT;
ptc_observe,place=Marker1390_DRIFT;
ptc_observe,place=Marker1389_QUADRUPOLE;
ptc_observe,place=Marker1388_DRIFT;
ptc_observe,place=Marker1387_DRIFT;
ptc_observe,place=Marker1386_DRIFT;
ptc_observe,place=Marker1385_QUADRUPOLE;
ptc_observe,place=Marker1384_DRIFT;
ptc_observe,place=Marker1383_DRIFT;
ptc_observe,place=Marker1382_DRIFT;
ptc_observe,place=Marker1381_QUADRUPOLE;
ptc_observe,place=Marker1380_DRIFT;
ptc_observe,place=Marker1379_DRIFT;
ptc_observe,place=Marker1378_MONITOR;
ptc_observe,place=Marker1377_DRIFT;
ptc_observe,place=Marker1376_DRIFT;
ptc_observe,place=Marker1375_DRIFT;
ptc_observe,place=Marker1374_DRIFT;
ptc_observe,place=Marker1373_DRIFT;
ptc_observe,place=Marker1372_DRIFT;
ptc_observe,place=Marker1371_DRIFT;
ptc_observe,place=Marker1370_DRIFT;
ptc_observe,place=Marker1369_DRIFT;
ptc_observe,place=Marker1368_DRIFT;
ptc_observe,place=Marker1367_DRIFT;
ptc_observe,place=Marker1366_DRIFT;
ptc_observe,place=Marker1365_DRIFT;
ptc_observe,place=Marker1364_DRIFT;
ptc_observe,place=Marker1363_DRIFT;
ptc_observe,place=Marker1362_DRIFT;
ptc_observe,place=Marker1361_DRIFT;
ptc_observe,place=Marker1360_DRIFT;
ptc_observe,place=Marker1359_DRIFT;
ptc_observe,place=Marker1358_DRIFT;
ptc_observe,place=Marker1357_MONITOR;
ptc_observe,place=Marker1356_DRIFT;
ptc_observe,place=Marker1355_DRIFT;
ptc_observe,place=Marker1354_QUADRUPOLE;
ptc_observe,place=Marker1353_DRIFT;
ptc_observe,place=Marker1352_DRIFT;
ptc_observe,place=Marker1351_DRIFT;
ptc_observe,place=Marker1350_QUADRUPOLE;
ptc_observe,place=Marker1349_DRIFT;
ptc_observe,place=Marker1348_DRIFT;
ptc_observe,place=Marker1347_DRIFT;
ptc_observe,place=Marker1346_QUADRUPOLE;
ptc_observe,place=Marker1345_DRIFT;
ptc_observe,place=Marker1344_DRIFT;
ptc_observe,place=Marker1343_DRIFT;
ptc_observe,place=Marker1342_QUADRUPOLE;
ptc_observe,place=Marker1341_DRIFT;
ptc_observe,place=Marker1340_DRIFT;
ptc_observe,place=Marker1339_DRIFT;
ptc_observe,place=Marker1338_SBEND;
ptc_observe,place=Marker1337_DRIFT;
ptc_observe,place=Marker1336_DRIFT;
ptc_observe,place=Marker1335_DRIFT;
ptc_observe,place=Marker1334_QUADRUPOLE;
ptc_observe,place=Marker1333_DRIFT;
ptc_observe,place=Marker1332_DRIFT;
ptc_observe,place=Marker1331_MONITOR;
ptc_observe,place=Marker1330_DRIFT;
ptc_observe,place=Marker1329_DRIFT;
ptc_observe,place=Marker1328_QUADRUPOLE;
ptc_observe,place=Marker1327_DRIFT;
ptc_observe,place=Marker1326_DRIFT;
ptc_observe,place=Marker1325_DRIFT;
ptc_observe,place=Marker1324_SEXTUPOLE;
ptc_observe,place=Marker1323_DRIFT;
ptc_observe,place=Marker1322_DRIFT;
ptc_observe,place=Marker1321_DRIFT;
ptc_observe,place=Marker1320_QUADRUPOLE;
ptc_observe,place=Marker1319_DRIFT;
ptc_observe,place=Marker1318_DRIFT;
ptc_observe,place=Marker1317_DRIFT;
ptc_observe,place=Marker1316_SEXTUPOLE;
ptc_observe,place=Marker1315_DRIFT;
ptc_observe,place=Marker1314_DRIFT;
ptc_observe,place=Marker1313_DRIFT;
ptc_observe,place=Marker1312_QUADRUPOLE;
ptc_observe,place=Marker1311_DRIFT;
ptc_observe,place=Marker1310_DRIFT;
ptc_observe,place=Marker1309_MONITOR;
ptc_observe,place=Marker1308_DRIFT;
ptc_observe,place=Marker1307_DRIFT;
ptc_observe,place=Marker1306_QUADRUPOLE;
ptc_observe,place=Marker1305_DRIFT;
ptc_observe,place=Marker1304_DRIFT;
ptc_observe,place=Marker1303_DRIFT;
ptc_observe,place=Marker1302_SBEND;
ptc_observe,place=Marker1301_DRIFT;
ptc_observe,place=Marker1300_DRIFT;
ptc_observe,place=Marker1299_DRIFT;
ptc_observe,place=Marker1298_MONITOR;
ptc_observe,place=Marker1297_DRIFT;
ptc_observe,place=Marker1296_DRIFT;
ptc_observe,place=Marker1295_DRIFT;
ptc_observe,place=Marker1294_QUADRUPOLE;
ptc_observe,place=Marker1293_DRIFT;
ptc_observe,place=Marker1292_DRIFT;
ptc_observe,place=Marker1291_QUADRUPOLE;
ptc_observe,place=Marker1290_DRIFT;
ptc_observe,place=Marker1289_DRIFT;
ptc_observe,place=Marker1288_DRIFT;
ptc_observe,place=Marker1287_SEXTUPOLE;
ptc_observe,place=Marker1286_DRIFT;
ptc_observe,place=Marker1285_DRIFT;
ptc_observe,place=Marker1284_DRIFT;
ptc_observe,place=Marker1283_QUADRUPOLE;
ptc_observe,place=Marker1282_DRIFT;
ptc_observe,place=Marker1281_DRIFT;
ptc_observe,place=Marker1280_RFCAVITY;
ptc_observe,place=Marker1279_DRIFT;
ptc_observe,place=Marker1278_DRIFT;
ptc_observe,place=Marker1277_QUADRUPOLE;
ptc_observe,place=Marker1276_DRIFT;
ptc_observe,place=Marker1275_DRIFT;
ptc_observe,place=Marker1274_DRIFT;
ptc_observe,place=Marker1273_QUADRUPOLE;
ptc_observe,place=Marker1272_DRIFT;
ptc_observe,place=Marker1271_DRIFT;
ptc_observe,place=Marker1270_DRIFT;
ptc_observe,place=Marker1269_QUADRUPOLE;
ptc_observe,place=Marker1268_DRIFT;
ptc_observe,place=Marker1267_DRIFT;
ptc_observe,place=Marker1266_DRIFT;
ptc_observe,place=Marker1265_MONITOR;
ptc_observe,place=Marker1264_DRIFT;
ptc_observe,place=Marker1263_DRIFT;
ptc_observe,place=Marker1262_DRIFT;
ptc_observe,place=Marker1261_SBEND;
ptc_observe,place=Marker1260_DRIFT;
ptc_observe,place=Marker1259_DRIFT;
ptc_observe,place=Marker1258_DRIFT;
ptc_observe,place=Marker1257_MONITOR;
ptc_observe,place=Marker1256_DRIFT;
ptc_observe,place=Marker1255_DRIFT;
ptc_observe,place=Marker1254_DRIFT;
ptc_observe,place=Marker1253_QUADRUPOLE;
ptc_observe,place=Marker1252_DRIFT;
ptc_observe,place=Marker1251_DRIFT;
ptc_observe,place=Marker1250_DRIFT;
ptc_observe,place=Marker1249_QUADRUPOLE;
ptc_observe,place=Marker1248_DRIFT;
ptc_observe,place=Marker1247_DRIFT;
ptc_observe,place=Marker1246_DRIFT;
ptc_observe,place=Marker1245_MONITOR;
ptc_observe,place=Marker1244_DRIFT;
ptc_observe,place=Marker1243_DRIFT;
ptc_observe,place=Marker1242_QUADRUPOLE;
ptc_observe,place=Marker1241_DRIFT;
ptc_observe,place=Marker1240_DRIFT;
ptc_observe,place=Marker1239_DRIFT;
ptc_observe,place=Marker1238_SEXTUPOLE;
ptc_observe,place=Marker1237_DRIFT;
ptc_observe,place=Marker1236_DRIFT;
ptc_observe,place=Marker1235_DRIFT;
ptc_observe,place=Marker1234_QUADRUPOLE;
ptc_observe,place=Marker1233_DRIFT;
ptc_observe,place=Marker1232_DRIFT;
ptc_observe,place=Marker1231_DRIFT;
ptc_observe,place=Marker1230_SEXTUPOLE;
ptc_observe,place=Marker1229_DRIFT;
ptc_observe,place=Marker1228_DRIFT;
ptc_observe,place=Marker1227_DRIFT;
ptc_observe,place=Marker1226_QUADRUPOLE;
ptc_observe,place=Marker1225_DRIFT;
ptc_observe,place=Marker1224_DRIFT;
ptc_observe,place=Marker1223_DRIFT;
ptc_observe,place=Marker1222_SEXTUPOLE;
ptc_observe,place=Marker1221_DRIFT;
ptc_observe,place=Marker1220_DRIFT;
ptc_observe,place=Marker1219_DRIFT;
ptc_observe,place=Marker1218_QUADRUPOLE;
ptc_observe,place=Marker1217_DRIFT;
ptc_observe,place=Marker1216_DRIFT;
ptc_observe,place=Marker1215_DRIFT;
ptc_observe,place=Marker1214_SEXTUPOLE;
ptc_observe,place=Marker1213_DRIFT;
ptc_observe,place=Marker1212_DRIFT;
ptc_observe,place=Marker1211_DRIFT;
ptc_observe,place=Marker1210_QUADRUPOLE;
ptc_observe,place=Marker1209_DRIFT;
ptc_observe,place=Marker1208_DRIFT;
ptc_observe,place=Marker1207_MONITOR;
ptc_observe,place=Marker1206_DRIFT;
ptc_observe,place=Marker1205_DRIFT;
ptc_observe,place=Marker1204_DRIFT;
ptc_observe,place=Marker1203_QUADRUPOLE;
ptc_observe,place=Marker1202_DRIFT;
ptc_observe,place=Marker1201_DRIFT;
ptc_observe,place=Marker1200_DRIFT;
ptc_observe,place=Marker1199_QUADRUPOLE;
ptc_observe,place=Marker1198_DRIFT;
ptc_observe,place=Marker1197_DRIFT;
ptc_observe,place=Marker1196_DRIFT;
ptc_observe,place=Marker1195_MONITOR;
ptc_observe,place=Marker1194_DRIFT;
ptc_observe,place=Marker1193_DRIFT;
ptc_observe,place=Marker1192_DRIFT;
ptc_observe,place=Marker1191_SBEND;
ptc_observe,place=Marker1190_DRIFT;
ptc_observe,place=Marker1189_DRIFT;
ptc_observe,place=Marker1188_DRIFT;
ptc_observe,place=Marker1187_MONITOR;
ptc_observe,place=Marker1186_DRIFT;
ptc_observe,place=Marker1185_DRIFT;
ptc_observe,place=Marker1184_DRIFT;
ptc_observe,place=Marker1183_QUADRUPOLE;
ptc_observe,place=Marker1182_DRIFT;
ptc_observe,place=Marker1181_DRIFT;
ptc_observe,place=Marker1180_DRIFT;
ptc_observe,place=Marker1179_QUADRUPOLE;
ptc_observe,place=Marker1178_DRIFT;
ptc_observe,place=Marker1177_DRIFT;
ptc_observe,place=Marker1176_DRIFT;
ptc_observe,place=Marker1175_QUADRUPOLE;
ptc_observe,place=Marker1174_DRIFT;
ptc_observe,place=Marker1173_DRIFT;
ptc_observe,place=Marker1172_SOLENOID;
ptc_observe,place=Marker1171_DRIFT;
ptc_observe,place=Marker1170_DRIFT;
ptc_observe,place=Marker1169_QUADRUPOLE;
ptc_observe,place=Marker1168_DRIFT;
ptc_observe,place=Marker1167_DRIFT;
ptc_observe,place=Marker1166_DRIFT;
ptc_observe,place=Marker1165_SEXTUPOLE;
ptc_observe,place=Marker1164_DRIFT;
ptc_observe,place=Marker1163_DRIFT;
ptc_observe,place=Marker1162_DRIFT;
ptc_observe,place=Marker1161_QUADRUPOLE;
ptc_observe,place=Marker1160_DRIFT;
ptc_observe,place=Marker1159_DRIFT;
ptc_observe,place=Marker1158_QUADRUPOLE;
ptc_observe,place=Marker1157_DRIFT;
ptc_observe,place=Marker1156_DRIFT;
ptc_observe,place=Marker1155_DRIFT;
ptc_observe,place=Marker1154_MONITOR;
ptc_observe,place=Marker1153_DRIFT;
ptc_observe,place=Marker1152_DRIFT;
ptc_observe,place=Marker1151_DRIFT;
ptc_observe,place=Marker1150_SBEND;
ptc_observe,place=Marker1149_DRIFT;
ptc_observe,place=Marker1148_DRIFT;
ptc_observe,place=Marker1147_DRIFT;
ptc_observe,place=Marker1146_QUADRUPOLE;
ptc_observe,place=Marker1145_DRIFT;
ptc_observe,place=Marker1144_DRIFT;
ptc_observe,place=Marker1143_MONITOR;
ptc_observe,place=Marker1142_DRIFT;
ptc_observe,place=Marker1141_DRIFT;
ptc_observe,place=Marker1140_QUADRUPOLE;
ptc_observe,place=Marker1139_DRIFT;
ptc_observe,place=Marker1138_DRIFT;
ptc_observe,place=Marker1137_DRIFT;
ptc_observe,place=Marker1136_SEXTUPOLE;
ptc_observe,place=Marker1135_DRIFT;
ptc_observe,place=Marker1134_DRIFT;
ptc_observe,place=Marker1133_DRIFT;
ptc_observe,place=Marker1132_QUADRUPOLE;
ptc_observe,place=Marker1131_DRIFT;
ptc_observe,place=Marker1130_DRIFT;
ptc_observe,place=Marker1129_DRIFT;
ptc_observe,place=Marker1128_SEXTUPOLE;
ptc_observe,place=Marker1127_DRIFT;
ptc_observe,place=Marker1126_DRIFT;
ptc_observe,place=Marker1125_DRIFT;
ptc_observe,place=Marker1124_QUADRUPOLE;
ptc_observe,place=Marker1123_DRIFT;
ptc_observe,place=Marker1122_DRIFT;
ptc_observe,place=Marker1121_MONITOR;
ptc_observe,place=Marker1120_DRIFT;
ptc_observe,place=Marker1119_DRIFT;
ptc_observe,place=Marker1118_QUADRUPOLE;
ptc_observe,place=Marker1117_DRIFT;
ptc_observe,place=Marker1116_DRIFT;
ptc_observe,place=Marker1115_DRIFT;
ptc_observe,place=Marker1114_SBEND;
ptc_observe,place=Marker1113_DRIFT;
ptc_observe,place=Marker1112_DRIFT;
ptc_observe,place=Marker1111_DRIFT;
ptc_observe,place=Marker1110_QUADRUPOLE;
ptc_observe,place=Marker1109_DRIFT;
ptc_observe,place=Marker1108_DRIFT;
ptc_observe,place=Marker1107_DRIFT;
ptc_observe,place=Marker1106_QUADRUPOLE;
ptc_observe,place=Marker1105_DRIFT;
ptc_observe,place=Marker1104_DRIFT;
ptc_observe,place=Marker1103_DRIFT;
ptc_observe,place=Marker1102_QUADRUPOLE;
ptc_observe,place=Marker1101_DRIFT;
ptc_observe,place=Marker1100_DRIFT;
ptc_observe,place=Marker1099_DRIFT;
ptc_observe,place=Marker1098_QUADRUPOLE;
ptc_observe,place=Marker1097_DRIFT;
ptc_observe,place=Marker1096_DRIFT;
ptc_observe,place=Marker1095_MONITOR;
ptc_observe,place=Marker1094_DRIFT;
ptc_observe,place=Marker1093_DRIFT;
ptc_observe,place=Marker1092_DRIFT;
ptc_observe,place=Marker1091_DRIFT;
ptc_observe,place=Marker1090_DRIFT;
ptc_observe,place=Marker1089_DRIFT;
ptc_observe,place=Marker1088_DRIFT;
ptc_observe,place=Marker1087_DRIFT;
ptc_observe,place=Marker1086_DRIFT;
ptc_observe,place=Marker1085_DRIFT;
ptc_observe,place=Marker1084_DRIFT;
ptc_observe,place=Marker1083_DRIFT;
ptc_observe,place=Marker1082_DRIFT;
ptc_observe,place=Marker1081_DRIFT;
ptc_observe,place=Marker1080_DRIFT;
ptc_observe,place=Marker1079_DRIFT;
ptc_observe,place=Marker1078_DRIFT;
ptc_observe,place=Marker1077_DRIFT;
ptc_observe,place=Marker1076_DRIFT;
ptc_observe,place=Marker1075_DRIFT;
ptc_observe,place=Marker1074_DRIFT;
ptc_observe,place=Marker1073_DRIFT;
ptc_observe,place=Marker1072_DRIFT;
ptc_observe,place=Marker1071_DRIFT;
ptc_observe,place=Marker1070_DRIFT;
ptc_observe,place=Marker1069_DRIFT;
ptc_observe,place=Marker1068_DRIFT;
ptc_observe,place=Marker1067_DRIFT;
ptc_observe,place=Marker1066_DRIFT;
ptc_observe,place=Marker1065_DRIFT;
ptc_observe,place=Marker1064_DRIFT;
ptc_observe,place=Marker1063_DRIFT;
ptc_observe,place=Marker1062_DRIFT;
ptc_observe,place=Marker1061_DRIFT;
ptc_observe,place=Marker1060_DRIFT;
ptc_observe,place=Marker1059_DRIFT;
ptc_observe,place=Marker1058_DRIFT;
ptc_observe,place=Marker1057_DRIFT;
ptc_observe,place=Marker1056_DRIFT;
ptc_observe,place=Marker1055_DRIFT;
ptc_observe,place=Marker1054_DRIFT;
ptc_observe,place=Marker1053_DRIFT;
ptc_observe,place=Marker1052_DRIFT;
ptc_observe,place=Marker1051_DRIFT;
ptc_observe,place=Marker1050_DRIFT;
ptc_observe,place=Marker1049_DRIFT;
ptc_observe,place=Marker1048_DRIFT;
ptc_observe,place=Marker1047_DRIFT;
ptc_observe,place=Marker1046_DRIFT;
ptc_observe,place=Marker1045_DRIFT;
ptc_observe,place=Marker1044_DRIFT;
ptc_observe,place=Marker1043_DRIFT;
ptc_observe,place=Marker1042_DRIFT;
ptc_observe,place=Marker1041_DRIFT;
ptc_observe,place=Marker1040_DRIFT;
ptc_observe,place=Marker1039_DRIFT;
ptc_observe,place=Marker1038_DRIFT;
ptc_observe,place=Marker1037_DRIFT;
ptc_observe,place=Marker1036_DRIFT;
ptc_observe,place=Marker1035_DRIFT;
ptc_observe,place=Marker1034_DRIFT;
ptc_observe,place=Marker1033_DRIFT;
ptc_observe,place=Marker1032_DRIFT;
ptc_observe,place=Marker1031_DRIFT;
ptc_observe,place=Marker1030_DRIFT;
ptc_observe,place=Marker1029_DRIFT;
ptc_observe,place=Marker1028_DRIFT;
ptc_observe,place=Marker1027_DRIFT;
ptc_observe,place=Marker1026_DRIFT;
ptc_observe,place=Marker1025_DRIFT;
ptc_observe,place=Marker1024_DRIFT;
ptc_observe,place=Marker1023_DRIFT;
ptc_observe,place=Marker1022_DRIFT;
ptc_observe,place=Marker1021_DRIFT;
ptc_observe,place=Marker1020_DRIFT;
ptc_observe,place=Marker1019_DRIFT;
ptc_observe,place=Marker1018_DRIFT;
ptc_observe,place=Marker1017_DRIFT;
ptc_observe,place=Marker1016_DRIFT;
ptc_observe,place=Marker1015_DRIFT;
ptc_observe,place=Marker1014_DRIFT;
ptc_observe,place=Marker1013_DRIFT;
ptc_observe,place=Marker1012_DRIFT;
ptc_observe,place=Marker1011_DRIFT;
ptc_observe,place=Marker1010_DRIFT;
ptc_observe,place=Marker1009_DRIFT;
ptc_observe,place=Marker1008_DRIFT;
ptc_observe,place=Marker1007_DRIFT;
ptc_observe,place=Marker1006_DRIFT;
ptc_observe,place=Marker1005_DRIFT;
ptc_observe,place=Marker1004_DRIFT;
ptc_observe,place=Marker1003_DRIFT;
ptc_observe,place=Marker1002_DRIFT;
ptc_observe,place=Marker1001_DRIFT;
ptc_observe,place=Marker1000_DRIFT;
ptc_observe,place=Marker999_DRIFT;
ptc_observe,place=Marker998_DRIFT;
ptc_observe,place=Marker997_DRIFT;
ptc_observe,place=Marker996_DRIFT;
ptc_observe,place=Marker995_DRIFT;
ptc_observe,place=Marker994_DRIFT;
ptc_observe,place=Marker993_DRIFT;
ptc_observe,place=Marker992_DRIFT;
ptc_observe,place=Marker991_DRIFT;
ptc_observe,place=Marker990_DRIFT;
ptc_observe,place=Marker989_DRIFT;
ptc_observe,place=Marker988_DRIFT;
ptc_observe,place=Marker987_DRIFT;
ptc_observe,place=Marker986_DRIFT;
ptc_observe,place=Marker985_DRIFT;
ptc_observe,place=Marker984_DRIFT;
ptc_observe,place=Marker983_DRIFT;
ptc_observe,place=Marker982_DRIFT;
ptc_observe,place=Marker981_DRIFT;
ptc_observe,place=Marker980_DRIFT;
ptc_observe,place=Marker979_DRIFT;
ptc_observe,place=Marker978_DRIFT;
ptc_observe,place=Marker977_DRIFT;
ptc_observe,place=Marker976_DRIFT;
ptc_observe,place=Marker975_DRIFT;
ptc_observe,place=Marker974_DRIFT;
ptc_observe,place=Marker973_DRIFT;
ptc_observe,place=Marker972_DRIFT;
ptc_observe,place=Marker971_DRIFT;
ptc_observe,place=Marker970_DRIFT;
ptc_observe,place=Marker969_DRIFT;
ptc_observe,place=Marker968_DRIFT;
ptc_observe,place=Marker967_DRIFT;
ptc_observe,place=Marker966_DRIFT;
ptc_observe,place=Marker965_DRIFT;
ptc_observe,place=Marker964_DRIFT;
ptc_observe,place=Marker963_DRIFT;
ptc_observe,place=Marker962_DRIFT;
ptc_observe,place=Marker961_DRIFT;
ptc_observe,place=Marker960_DRIFT;
ptc_observe,place=Marker959_DRIFT;
ptc_observe,place=Marker958_DRIFT;
ptc_observe,place=Marker957_DRIFT;
ptc_observe,place=Marker956_DRIFT;
ptc_observe,place=Marker955_DRIFT;
ptc_observe,place=Marker954_DRIFT;
ptc_observe,place=Marker953_DRIFT;
ptc_observe,place=Marker952_DRIFT;
ptc_observe,place=Marker951_DRIFT;
ptc_observe,place=Marker950_DRIFT;
ptc_observe,place=Marker949_DRIFT;
ptc_observe,place=Marker948_MONITOR;
ptc_observe,place=Marker947_DRIFT;
ptc_observe,place=Marker946_DRIFT;
ptc_observe,place=Marker945_QUADRUPOLE;
ptc_observe,place=Marker944_DRIFT;
ptc_observe,place=Marker943_DRIFT;
ptc_observe,place=Marker942_DRIFT;
ptc_observe,place=Marker941_QUADRUPOLE;
ptc_observe,place=Marker940_DRIFT;
ptc_observe,place=Marker939_DRIFT;
ptc_observe,place=Marker938_DRIFT;
ptc_observe,place=Marker937_QUADRUPOLE;
ptc_observe,place=Marker936_DRIFT;
ptc_observe,place=Marker935_DRIFT;
ptc_observe,place=Marker934_DRIFT;
ptc_observe,place=Marker933_QUADRUPOLE;
ptc_observe,place=Marker932_DRIFT;
ptc_observe,place=Marker931_DRIFT;
ptc_observe,place=Marker930_DRIFT;
ptc_observe,place=Marker929_SBEND;
ptc_observe,place=Marker928_DRIFT;
ptc_observe,place=Marker927_DRIFT;
ptc_observe,place=Marker926_DRIFT;
ptc_observe,place=Marker925_QUADRUPOLE;
ptc_observe,place=Marker924_DRIFT;
ptc_observe,place=Marker923_DRIFT;
ptc_observe,place=Marker922_MONITOR;
ptc_observe,place=Marker921_DRIFT;
ptc_observe,place=Marker920_DRIFT;
ptc_observe,place=Marker919_QUADRUPOLE;
ptc_observe,place=Marker918_DRIFT;
ptc_observe,place=Marker917_DRIFT;
ptc_observe,place=Marker916_DRIFT;
ptc_observe,place=Marker915_QUADRUPOLE;
ptc_observe,place=Marker914_DRIFT;
ptc_observe,place=Marker913_DRIFT;
ptc_observe,place=Marker912_MONITOR;
ptc_observe,place=Marker911_DRIFT;
ptc_observe,place=Marker910_DRIFT;
ptc_observe,place=Marker909_QUADRUPOLE;
ptc_observe,place=Marker908_DRIFT;
ptc_observe,place=Marker907_DRIFT;
ptc_observe,place=Marker906_SEXTUPOLE;
ptc_observe,place=Marker905_DRIFT;
ptc_observe,place=Marker904_DRIFT;
ptc_observe,place=Marker903_DRIFT;
ptc_observe,place=Marker902_VKICKER;
ptc_observe,place=Marker901_DRIFT;
ptc_observe,place=Marker900_DRIFT;
ptc_observe,place=Marker899_QUADRUPOLE;
ptc_observe,place=Marker898_DRIFT;
ptc_observe,place=Marker897_DRIFT;
ptc_observe,place=Marker896_DRIFT;
ptc_observe,place=Marker895_QUADRUPOLE;
ptc_observe,place=Marker894_DRIFT;
ptc_observe,place=Marker893_DRIFT;
ptc_observe,place=Marker892_DRIFT;
ptc_observe,place=Marker891_MONITOR;
ptc_observe,place=Marker890_DRIFT;
ptc_create_layout,method=4,nst=25;
call,file=ptc_particles.madx;
ptc_track,closed_orbit=true,element_by_element=true,file="ptc_track.file.tfs",icase=6,maxaper=1, 1, 1, 1, 5000, 1,onetable=true;
ptc_track_end;
ptc_end;

