title, "IOTA";

REAL ldn = 1.8;
REAL dpsidn = 0.3;
REAL b0dn = 0.5*ldn/tan(2*pi*dpsidn/2);
REAL ldnmag = 0.075;
REAL ldngap = 0.025;
REAL ldnunit = ldnmag+ldngap;
REAL b1dn = b0dn+(1+2*1)*(1+2*1)*ldnunit*ldnunit/4/b0dn;
REAL b2dn = b0dn+(1+2*2)*(1+2*2)*ldnunit*ldnunit/4/b0dn;
REAL b3dn = b0dn+(1+2*3)*(1+2*3)*ldnunit*ldnunit/4/b0dn;
REAL b4dn = b0dn+(1+2*4)*(1+2*4)*ldnunit*ldnunit/4/b0dn;
REAL b5dn = b0dn+(1+2*5)*(1+2*5)*ldnunit*ldnunit/4/b0dn;
REAL b6dn = b0dn+(1+2*6)*(1+2*6)*ldnunit*ldnunit/4/b0dn;
REAL b7dn = b0dn+(1+2*7)*(1+2*7)*ldnunit*ldnunit/4/b0dn;
REAL b8dn = b0dn+(1+2*8)*(1+2*8)*ldnunit*ldnunit/4/b0dn;
REAL b9dn = b0dn+(1+2*9)*(1+2*9)*ldnunit*ldnunit/4/b0dn;
REAL cdn01err = 0;
REAL cdn02err = 0;
REAL cdn03err = 0;
REAL cdn04err = 0;
REAL cdn05err = 0;
REAL cdn06err = 0;
REAL cdn07err = 0;
REAL cdn08err = 0;
REAL cdn09err = 0;
REAL cdn10err = 0;
REAL cdn11err = 0;
REAL cdn12err = 0;
REAL cdn13err = 0;
REAL cdn14err = 0;
REAL cdn15err = 0;
REAL cdn16err = 0;
REAL cdn17err = 0;
REAL cdn18err = 0;
REAL cdnmid = 0.008105461952;
REAL dipap = 0.029;
REAL fintcorr = 0;
REAL l30 = 39.11403724892143;
REAL r30 = l30/pi*6;
REAL l60 = 75.7985231986529;
REAL r60 = l60/pi*3;
REAL kdn01err = 0;
REAL kdn02err = 0;
REAL kdn03err = 0;
REAL kdn04err = 0;
REAL kdn05err = 0;
REAL kdn06err = 0;
REAL kdn07err = 0;
REAL kdn08err = 0;
REAL kdn09err = 0;
REAL kdn10err = 0;
REAL kdn11err = 0;
REAL kdn12err = 0;
REAL kdn13err = 0;
REAL kdn14err = 0;
REAL kdn15err = 0;
REAL kdn16err = 0;
REAL kdn17err = 0;
REAL kdn18err = 0;
REAL kdnmidfull = 0;
REAL ndnkicks = 3;
REAL kdnmidpart = kdnmidfull/ndnkicks;
REAL kq01 = -7.72652301;
REAL kq02 = 12.28401222;
REAL kq03 = -12.43016989;
REAL kq04 = 20.16074347;
REAL kq05 = -10.24365752;
REAL kq06 = 15.12808788;
REAL kq07 = -6.92311681;
REAL kq08 = -6.90057605;
REAL kq09 = 13.50655178;
REAL kq10 = -11.91343344;
REAL kq11 = -13.51948869;
REAL kq12 = 12.0339278;
REAL kq13 = -13.56878135;
REAL kq14 = -7.97007816;
REAL kq15 = 5.92322639;
REAL kq16 = -6.32915747;
REAL kq17 = 5.1636516;
REAL kq18 = -4.69712477;
REAL kq19 = 7.0326898;
REAL kq20 = -7.19881671;
REAL kqa1l = kq01;
REAL kqa1r = kq01;
REAL kqa2l = kq02;
REAL kqa2r = kq02;
REAL kqa3l = kq03;
REAL kqa3r = kq03;
REAL kqa4l = kq04;
REAL kqa4r = kq04;
REAL kqb1l = kq05;
REAL kqb1r = kq05;
REAL kqb2l = kq06;
REAL kqb2r = kq06;
REAL kqb3l = kq07;
REAL kqb3r = kq07;
REAL kqb4l = kq08;
REAL kqb4r = kq08;
REAL kqb5l = kq09;
REAL kqb5r = kq09;
REAL kqb6l = kq10;
REAL kqb6r = kq10;
REAL kqc1l = kq11;
REAL kqc1r = kq11;
REAL kqc2l = kq12;
REAL kqc2r = kq12;
REAL kqc3l = kq13;
REAL kqc3r = kq13;
REAL kqd1l = kq14;
REAL kqd1r = kq14;
REAL kqd2l = kq15;
REAL kqd2r = kq15;
REAL kqd3l = kq16;
REAL kqd3r = kq16;
REAL kqd4l = kq17;
REAL kqd4r = kq17;
REAL kqe1l = kq18;
REAL kqe1r = kq18;
REAL kqe2l = kq19;
REAL kqe2r = kq19;
REAL kqe3 = kq20;
REAL ksel = 0;
REAL r0 = 70;
REAL l030 = pi/6*r0;
REAL l060 = pi/3*r0;
REAL ldnpart = ldnmag/ndnkicks/2;
REAL ledge30 = tan(pi/12)*(r30-r0);
REAL ledge30tracking = 1.215832;
REAL ledge60 = tan(pi/6)*(r60-r0);
REAL ledge60tracking = 1.28964;
REAL lnl = 1.8;
REAL pg30 = 0.01*1.5042;
REAL pg60 = 0.01*1.4786;
REAL sk1 = 0;
REAL sk1l = sk1;
REAL sk1r = sk1;
REAL sk2 = 0;
REAL sk2l = sk2;
REAL sk2r = sk2;
REAL sk3 = 0;
REAL sk3l = sk3;
REAL sk3r = sk3;
REAL sk4 = 0;
REAL sk4l = sk4;
REAL sk4r = sk4;
REAL sk5 = 0;
REAL sk5l = sk5;
REAL sk5r = sk5;
REAL sk6 = 0;
REAL sk6l = sk6;
REAL sk6r = sk6;
REAL vrf = 0.001;

DEDGE30: DIPEDGE,fint=0.5,h:=100/r30,hgap:=pg30;
DEDGE60: DIPEDGE,fint=0.5,h:=100/r60,hgap:=pg60;
BUMPCOIL: DRIFT,l=0.02;
OA1: DRIFT,l=0.01;
OA2: DRIFT,l=0.26;
OA2S: DRIFT,l=0.1;
OA3: DRIFT,l=0.02;
OAL: DRIFT,l=0.85;
OAR: DRIFT,l=0.785;
OB1: DRIFT,l=0.0705;
OB2: DRIFT,l=0.01;
OB3: DRIFT,l=0.015;
OB4: DRIFT,l=0.015;
OB5: DRIFT,l=0.015;
OB6: DRIFT,l=0.015;
OB7: DRIFT,l=0.01;
OB8: DRIFT,l=0.0705;
OBCOIL30: DRIFT,l:=0.0895-ledge30/100;
OBCOIL60: DRIFT,l:=0.0895-ledge60/100;
OBM: DRIFT,l=0.2205;
OBMC: DRIFT,l=0.1005;
OBMP: DRIFT,l=0.1305;
OBMPC: DRIFT,l=0.0105;
OBMS: DRIFT,l=0.1005;
OBPM: DRIFT,l=0.045;
OBPMM: DRIFT,l=0.035;
OBPMS: DRIFT,l=0.02;
OC1S: DRIFT,l=0.055;
OC2: DRIFT,l=0.23;
OC2S: DRIFT,l=0.055;
OD: DRIFT,l=0.75;
OD1: DRIFT,l=0.2;
OD1C: DRIFT,l=0.08;
OD2: DRIFT,l=0.295;
OD2C: DRIFT,l=0.0875;
OD2S: DRIFT,l=0.0875;
ODNH: DRIFT,l:=ldngap/2;
ODNPART: DRIFT,l:=ldnpart;
ODRF: DRIFT,l=0.725;
ODS: DRIFT,l=0.4;
OE1: DRIFT,l=0.1;
OE2: DRIFT,l=0.02;
OE3: DRIFT,l=0.88;
OE4: DRIFT,l=0.01;
OE5: DRIFT,l=0.01;
OE6: DRIFT,l=0.2525;
OE7: DRIFT,l=0.01;
ON: DRIFT,l=0.1;
OQCOIL: DRIFT,l=0.0625;
OSQCOIL: DRIFT,l=0.01;
OSXCOIL: DRIFT,l=0.02;
OSXCOILL: DRIFT,l=0.03;
OSXCOILS: DRIFT,l=0.01;
TESTTRIMXY: KICKER;
EL1: MARKER;
EL2: MARKER;
IOL: MARKER;
IOR: MARKER;
MDN01R: MARKER,aperture={6.9138074E-3,9.21840994E-3},apertype=ellipse;
MDN02R: MARKER,aperture={6.3622465E-3,8.48299541E-3},apertype=ellipse;
MDN03R: MARKER,aperture={5.8417668E-3,7.78902251E-3},apertype=ellipse;
MDN04R: MARKER,aperture={5.3603421E-3,7.1471228E-3},apertype=ellipse;
MDN05R: MARKER,aperture={4.9279501E-3,6.57060016E-3},apertype=ellipse;
MDN06R: MARKER,aperture={4.5566354E-3,6.07551398E-3},apertype=ellipse;
MDN07R: MARKER,aperture={4.2600509E-3,5.68006786E-3},apertype=ellipse;
MDN08R: MARKER,aperture={4.0521202E-3,5.40282702E-3},apertype=ellipse;
MDN09R: MARKER,aperture={3.9446881E-3,5.25958413E-3},apertype=ellipse;
MDN10R: MARKER,aperture={3.9446881E-3,5.25958413E-3},apertype=ellipse;
MDN11R: MARKER,aperture={4.0521202E-3,5.40282702E-3},apertype=ellipse;
MDN12R: MARKER,aperture={4.2600509E-3,5.68006786E-3},apertype=ellipse;
MDN13R: MARKER,aperture={4.5566354E-3,6.07551398E-3},apertype=ellipse;
MDN14R: MARKER,aperture={4.9279501E-3,6.57060016E-3},apertype=ellipse;
MDN15R: MARKER,aperture={5.3603421E-3,7.1471228E-3},apertype=ellipse;
MDN16R: MARKER,aperture={5.8417668E-3,7.78902251E-3},apertype=ellipse;
MDN17R: MARKER,aperture={6.3622465E-3,8.48299541E-3},apertype=ellipse;
MDN18R: MARKER,aperture={6.9138074E-3,9.21840994E-3},apertype=ellipse;
NLL1: MARKER;
NLL2: MARKER;
NLR1: MARKER;
NLR2: MARKER;
IBPM: MONITOR;
IBPMA1: MONITOR;
IBPMA2L: MONITOR;
IBPMA2R: MONITOR;
IBPMA3L: MONITOR;
IBPMA3R: MONITOR;
IBPMB1L: MONITOR;
IBPMB1R: MONITOR;
IBPMB2L: MONITOR;
IBPMB2R: MONITOR;
IBPMC1L: MONITOR;
IBPMC1R: MONITOR;
IBPMC2L: MONITOR;
IBPMC2R: MONITOR;
IBPMD1L: MONITOR;
IBPMD1R: MONITOR;
IBPMD2L: MONITOR;
IBPMD2R: MONITOR;
IBPME1L: MONITOR;
IBPME1R: MONITOR;
IBPME2L: MONITOR;
IBPME2R: MONITOR;
DN01RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b9dn)+cdn01err,knll:=kdnmidpart*b1dn/b9dn+kdn01err;
DN02RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b8dn)+cdn02err,knll:=kdnmidpart*b1dn/b8dn+kdn02err;
DN03RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b7dn)+cdn03err,knll:=kdnmidpart*b1dn/b7dn+kdn03err;
DN04RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b6dn)+cdn04err,knll:=kdnmidpart*b1dn/b6dn+kdn04err;
DN05RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b5dn)+cdn05err,knll:=kdnmidpart*b1dn/b5dn+kdn05err;
DN06RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b4dn)+cdn06err,knll:=kdnmidpart*b1dn/b4dn+kdn06err;
DN07RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b3dn)+cdn07err,knll:=kdnmidpart*b1dn/b3dn+kdn07err;
DN08RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b2dn)+cdn08err,knll:=kdnmidpart*b1dn/b2dn+kdn08err;
DN09RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b1dn)+cdn09err,knll:=kdnmidpart*b1dn/b1dn+kdn09err;
DN10RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b1dn)+cdn10err,knll:=kdnmidpart*b1dn/b1dn+kdn10err;
DN11RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b2dn)+cdn11err,knll:=kdnmidpart*b1dn/b2dn+kdn11err;
DN12RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b3dn)+cdn12err,knll:=kdnmidpart*b1dn/b3dn+kdn12err;
DN13RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b4dn)+cdn13err,knll:=kdnmidpart*b1dn/b4dn+kdn13err;
DN14RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b5dn)+cdn14err,knll:=kdnmidpart*b1dn/b5dn+kdn14err;
DN15RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b6dn)+cdn15err,knll:=kdnmidpart*b1dn/b6dn+kdn15err;
DN16RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b7dn)+cdn16err,knll:=kdnmidpart*b1dn/b7dn+kdn16err;
DN17RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b8dn)+cdn17err,knll:=kdnmidpart*b1dn/b8dn+kdn17err;
DN18RPART: NLLENS,cnll:=cdnmid*sqrt(b1dn/b9dn)+cdn18err,knll:=kdnmidpart*b1dn/b9dn+kdn18err;
QA1L: QUADRUPOLE,k1:=kqa1l,l=0.21;
QA1R: QUADRUPOLE,k1:=kqa1r,l=0.21;
QA2L: QUADRUPOLE,k1:=kqa2l,l=0.21;
QA2R: QUADRUPOLE,k1:=kqa2r,l=0.21;
QA3L: QUADRUPOLE,k1:=kqa3l,l=0.21;
QA3R: QUADRUPOLE,k1:=kqa3r,l=0.21;
QA4L: QUADRUPOLE,k1:=kqa4l,l=0.21;
QA4R: QUADRUPOLE,k1:=kqa4r,l=0.21;
QB1L: QUADRUPOLE,k1:=kqb1l,l=0.21;
QB1R: QUADRUPOLE,k1:=kqb1r,l=0.21;
QB2L: QUADRUPOLE,k1:=kqb2l,l=0.21;
QB2R: QUADRUPOLE,k1:=kqb2r,l=0.21;
QB3L: QUADRUPOLE,k1:=kqb3l,l=0.21;
QB3R: QUADRUPOLE,k1:=kqb3r,l=0.21;
QB4L: QUADRUPOLE,k1:=kqb4l,l=0.21;
QB4R: QUADRUPOLE,k1:=kqb4r,l=0.21;
QB5L: QUADRUPOLE,k1:=kqb5l,l=0.21;
QB5R: QUADRUPOLE,k1:=kqb5r,l=0.21;
QB6L: QUADRUPOLE,k1:=kqb6l,l=0.21;
QB6R: QUADRUPOLE,k1:=kqb6r,l=0.21;
QC1L: QUADRUPOLE,k1:=kqc1l,l=0.21;
QC1R: QUADRUPOLE,k1:=kqc1r,l=0.21;
QC2L: QUADRUPOLE,k1:=kqc2l,l=0.21;
QC2R: QUADRUPOLE,k1:=kqc2r,l=0.21;
QC3L: QUADRUPOLE,k1:=kqc3l,l=0.21;
QC3R: QUADRUPOLE,k1:=kqc3r,l=0.21;
QD1L: QUADRUPOLE,k1:=kqd1l,l=0.21;
QD1R: QUADRUPOLE,k1:=kqd1r,l=0.21;
QD2L: QUADRUPOLE,k1:=kqd2l,l=0.21;
QD2R: QUADRUPOLE,k1:=kqd2r,l=0.21;
QD3L: QUADRUPOLE,k1:=kqd3l,l=0.21;
QD3R: QUADRUPOLE,k1:=kqd3r,l=0.21;
QD4L: QUADRUPOLE,k1:=kqd4l,l=0.21;
QD4R: QUADRUPOLE,k1:=kqd4r,l=0.21;
QE1L: QUADRUPOLE,k1:=kqe1l,l=0.21;
QE1R: QUADRUPOLE,k1:=kqe1r,l=0.21;
QE2L: QUADRUPOLE,k1:=kqe2l,l=0.21;
QE2R: QUADRUPOLE,k1:=kqe2r,l=0.21;
QE3: QUADRUPOLE,k1:=kqe3,l=0.21;
SQA1L: QUADRUPOLE,l=0.1;
SQA1R: QUADRUPOLE,l=0.1;
SQA2L: QUADRUPOLE,l=0.1;
SQA2R: QUADRUPOLE,l=0.1;
SQB1L: QUADRUPOLE,l=0.1;
SQB1R: QUADRUPOLE,l=0.1;
SQB2L: QUADRUPOLE,l=0.1;
SQB2R: QUADRUPOLE,l=0.1;
SQC1L: QUADRUPOLE,l=0.1;
SQC1R: QUADRUPOLE,l=0.1;
SQC2L: QUADRUPOLE,l=0.1;
SQC2R: QUADRUPOLE,l=0.1;
SQD1L: QUADRUPOLE,l=0.1;
SQD1R: QUADRUPOLE,l=0.1;
SQD2L: QUADRUPOLE,l=0.1;
SQD2R: QUADRUPOLE,l=0.1;
SQE1L: QUADRUPOLE,l=0.1;
SQE1R: QUADRUPOLE,l=0.1;
SQE2L: QUADRUPOLE,l=0.1;
SQE2R: QUADRUPOLE,l=0.1;
RFC: RFCAVITY,harmon=4,l=0.05,lag=0.5,volt:=vrf;
M1L: SBEND,angle=0.5235987756,l:=l30/100;
M1R: SBEND,angle=0.5235987756,l:=l30/100;
M2L: SBEND,angle=1.047197551,l:=l60/100;
M2R: SBEND,angle=1.047197551,l:=l60/100;
M3L: SBEND,angle=1.047197551,l:=l60/100;
M3R: SBEND,angle=1.047197551,l:=l60/100;
M4L: SBEND,angle=0.5235987756,l:=l30/100;
M4R: SBEND,angle=0.5235987756,l:=l30/100;
SA1L: SEXTUPOLE,k2:=sk6l,l=0.1;
SA1R: SEXTUPOLE,k2:=sk6r,l=0.1;
SC1L: SEXTUPOLE,k2:=sk1l,l=0.1;
SC1R: SEXTUPOLE,k2:=sk1r,l=0.1;
SC2L: SEXTUPOLE,k2:=sk2l,l=0.1;
SC2R: SEXTUPOLE,k2:=sk2r,l=0.1;
SD1L: SEXTUPOLE,k2:=sk3l,l=0.1;
SD1R: SEXTUPOLE,k2:=sk3r,l=0.1;
SE1L: SEXTUPOLE,k2:=sk4l,l=0.1;
SE1R: SEXTUPOLE,k2:=sk4r,l=0.1;
SE2L: SEXTUPOLE,k2:=sk5l,l=0.1;
SE2R: SEXTUPOLE,k2:=sk5r,l=0.1;
CEL: SOLENOID,ks:=ksel,l=0.7;
BUMPL: VKICKER,l=0.1;
BUMPR: VKICKER,l=0.1;
DN01R: LINE=(ODNH,ODNPART,DN01RPART,ODNPART,ODNPART,DN01RPART,ODNPART,ODNPART,DN01RPART,ODNPART,ODNH);
DN02R: LINE=(ODNH,ODNPART,DN02RPART,ODNPART,ODNPART,DN02RPART,ODNPART,ODNPART,DN02RPART,ODNPART,ODNH);
DN03R: LINE=(ODNH,ODNPART,DN03RPART,ODNPART,ODNPART,DN03RPART,ODNPART,ODNPART,DN03RPART,ODNPART,ODNH);
DN04R: LINE=(ODNH,ODNPART,DN04RPART,ODNPART,ODNPART,DN04RPART,ODNPART,ODNPART,DN04RPART,ODNPART,ODNH);
DN05R: LINE=(ODNH,ODNPART,DN05RPART,ODNPART,ODNPART,DN05RPART,ODNPART,ODNPART,DN05RPART,ODNPART,ODNH);
DN06R: LINE=(ODNH,ODNPART,DN06RPART,ODNPART,ODNPART,DN06RPART,ODNPART,ODNPART,DN06RPART,ODNPART,ODNH);
DN07R: LINE=(ODNH,ODNPART,DN07RPART,ODNPART,ODNPART,DN07RPART,ODNPART,ODNPART,DN07RPART,ODNPART,ODNH);
DN08R: LINE=(ODNH,ODNPART,DN08RPART,ODNPART,ODNPART,DN08RPART,ODNPART,ODNPART,DN08RPART,ODNPART,ODNH);
DN09R: LINE=(ODNH,ODNPART,DN09RPART,ODNPART,ODNPART,DN09RPART,ODNPART,ODNPART,DN09RPART,ODNPART,ODNH);
DN10R: LINE=(ODNH,ODNPART,DN10RPART,ODNPART,ODNPART,DN10RPART,ODNPART,ODNPART,DN10RPART,ODNPART,ODNH);
DN11R: LINE=(ODNH,ODNPART,DN11RPART,ODNPART,ODNPART,DN11RPART,ODNPART,ODNPART,DN11RPART,ODNPART,ODNH);
DN12R: LINE=(ODNH,ODNPART,DN12RPART,ODNPART,ODNPART,DN12RPART,ODNPART,ODNPART,DN12RPART,ODNPART,ODNH);
DN13R: LINE=(ODNH,ODNPART,DN13RPART,ODNPART,ODNPART,DN13RPART,ODNPART,ODNPART,DN13RPART,ODNPART,ODNH);
DN14R: LINE=(ODNH,ODNPART,DN14RPART,ODNPART,ODNPART,DN14RPART,ODNPART,ODNPART,DN14RPART,ODNPART,ODNH);
DN15R: LINE=(ODNH,ODNPART,DN15RPART,ODNPART,ODNPART,DN15RPART,ODNPART,ODNPART,DN15RPART,ODNPART,ODNH);
DN16R: LINE=(ODNH,ODNPART,DN16RPART,ODNPART,ODNPART,DN16RPART,ODNPART,ODNPART,DN16RPART,ODNPART,ODNH);
DN17R: LINE=(ODNH,ODNPART,DN17RPART,ODNPART,ODNPART,DN17RPART,ODNPART,ODNPART,DN17RPART,ODNPART,ODNH);
DN18R: LINE=(ODNH,ODNPART,DN18RPART,ODNPART,ODNPART,DN18RPART,ODNPART,ODNPART,DN18RPART,ODNPART,ODNH);
DNRLINE: LINE=(MDN01R,DN01R,MDN02R,DN02R,MDN03R,DN03R,MDN04R,DN04R,MDN05R,DN05R,MDN06R,DN06R,MDN07R,DN07R,MDN08R,DN08R,MDN09R,DN09R,IOR,MDN10R,DN10R,MDN11R,DN11R,MDN12R,DN12R,MDN13R,DN13R,MDN14R,DN14R,MDN15R,DN15R,MDN16R,DN16R,MDN17R,DN17R,MDN18R,DN18R);
NLL_LINE: LINE=(ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON);
BPMA1: LINE=(OBPMS,IBPMA1,OBPM);
BPMA2R: LINE=(OBPM,IBPMA2R,OBPMM);
BPMA3R: LINE=(OBPM,IBPMA3R,OBPM);
BPMA2L: LINE=(OBPMM,IBPMA2L,OBPM);
BPMA3L: LINE=(OBPM,IBPMA3L,OBPM);
BPMB1R: LINE=(OBPM,IBPMB1R,OBPM);
BPMB2R: LINE=(OBPM,IBPMB2R,OBPM);
BPMB1L: LINE=(OBPM,IBPMB1L,OBPM);
BPMB2L: LINE=(OBPM,IBPMB2L,OBPM);
BPMC1R: LINE=(OBPM,IBPMC1R,OBPM);
BPMC2R: LINE=(OBPM,IBPMC2R,OBPM);
BPMC1L: LINE=(OBPM,IBPMC1L,OBPM);
BPMC2L: LINE=(OBPM,IBPMC2L,OBPM);
BPMD1R: LINE=(OBPM,IBPMD1R,OBPM);
BPMD2R: LINE=(OBPM,IBPMD2R,OBPM);
BPMD1L: LINE=(OBPM,IBPMD1L,OBPM);
BPMD2L: LINE=(OBPM,IBPMD2L,OBPM);
BPME1R: LINE=(OBPM,IBPME1R,OBPM);
BPME2R: LINE=(OBPM,IBPME2R,OBPM);
BPME1L: LINE=(OBPM,IBPME1L,OBPM);
BPME2L: LINE=(OBPM,IBPME2L,OBPM);
PHM1R: LINE=(OBCOIL30,DEDGE30,M1R,DEDGE30,OBCOIL30);
PHM2R: LINE=(OBCOIL60,DEDGE60,M2R,DEDGE60,OBCOIL60);
PHM3R: LINE=(OBCOIL60,DEDGE60,M3R,DEDGE60,OBCOIL60);
PHM4R: LINE=(OBCOIL30,DEDGE30,M4R,DEDGE30,OBCOIL30);
PHM4L: LINE=(OBCOIL30,DEDGE30,M4L,DEDGE30,OBCOIL30);
PHM3L: LINE=(OBCOIL60,DEDGE60,M3L,DEDGE60,OBCOIL60);
PHM2L: LINE=(OBCOIL60,DEDGE60,M2L,DEDGE60,OBCOIL60);
PHM1L: LINE=(OBCOIL30,DEDGE30,M1L,DEDGE30,OBCOIL30);
PHBUMPL: LINE=(BUMPCOIL,BUMPL,BUMPCOIL);
PHBUMPR: LINE=(BUMPCOIL,BUMPR,BUMPCOIL);
PHQA1R: LINE=(OQCOIL,QA1R,OQCOIL);
PHQA2R: LINE=(OQCOIL,QA2R,OQCOIL);
PHQA3R: LINE=(OQCOIL,QA3R,OQCOIL);
PHQA4R: LINE=(OQCOIL,QA4R,OQCOIL);
PHQA1L: LINE=(OQCOIL,QA1L,OQCOIL);
PHQA2L: LINE=(OQCOIL,QA2L,OQCOIL);
PHQA3L: LINE=(OQCOIL,QA3L,OQCOIL);
PHQA4L: LINE=(OQCOIL,QA4L,OQCOIL);
PHQB1R: LINE=(OQCOIL,QB1R,OQCOIL);
PHQB2R: LINE=(OQCOIL,QB2R,OQCOIL);
PHQB3R: LINE=(OQCOIL,QB3R,OQCOIL);
PHQB4R: LINE=(OQCOIL,QB4R,OQCOIL);
PHQB5R: LINE=(OQCOIL,QB5R,OQCOIL);
PHQB6R: LINE=(OQCOIL,QB6R,OQCOIL);
PHQB1L: LINE=(OQCOIL,QB1L,OQCOIL);
PHQB2L: LINE=(OQCOIL,QB2L,OQCOIL);
PHQB3L: LINE=(OQCOIL,QB3L,OQCOIL);
PHQB4L: LINE=(OQCOIL,QB4L,OQCOIL);
PHQB5L: LINE=(OQCOIL,QB5L,OQCOIL);
PHQB6L: LINE=(OQCOIL,QB6L,OQCOIL);
PHQC1R: LINE=(OQCOIL,QC1R,OQCOIL);
PHQC2R: LINE=(OQCOIL,QC2R,OQCOIL);
PHQC3R: LINE=(OQCOIL,QC3R,OQCOIL);
PHQC1L: LINE=(OQCOIL,QC1L,OQCOIL);
PHQC2L: LINE=(OQCOIL,QC2L,OQCOIL);
PHQC3L: LINE=(OQCOIL,QC3L,OQCOIL);
PHQD1R: LINE=(OQCOIL,QD1R,OQCOIL);
PHQD2R: LINE=(OQCOIL,QD2R,OQCOIL);
PHQD3R: LINE=(OQCOIL,QD3R,OQCOIL);
PHQD4R: LINE=(OQCOIL,QD4R,OQCOIL);
PHQD1L: LINE=(OQCOIL,QD1L,OQCOIL);
PHQD2L: LINE=(OQCOIL,QD2L,OQCOIL);
PHQD3L: LINE=(OQCOIL,QD3L,OQCOIL);
PHQD4L: LINE=(OQCOIL,QD4L,OQCOIL);
PHQE1R: LINE=(OQCOIL,QE1R,OQCOIL);
PHQE2R: LINE=(OQCOIL,QE2R,OQCOIL);
PHQE3: LINE=(OQCOIL,QE3,OQCOIL);
PHQE1L: LINE=(OQCOIL,QE1L,OQCOIL);
PHQE2L: LINE=(OQCOIL,QE2L,OQCOIL);
PHSQA1R: LINE=(OSQCOIL,SQA1R,OSQCOIL);
PHSQA2R: LINE=(OSQCOIL,SQA2R,OSQCOIL);
PHSQA1L: LINE=(OSQCOIL,SQA1L,OSQCOIL);
PHSQA2L: LINE=(OSQCOIL,SQA2L,OSQCOIL);
PHSQB1R: LINE=(OSQCOIL,SQB1R,OSQCOIL);
PHSQB2R: LINE=(OSQCOIL,SQB2R,OSQCOIL);
PHSQB1L: LINE=(OSQCOIL,SQB1L,OSQCOIL);
PHSQB2L: LINE=(OSQCOIL,SQB2L,OSQCOIL);
PHSQC1R: LINE=(OSQCOIL,SQC1R,OSQCOIL);
PHSQC2R: LINE=(OSQCOIL,SQC2R,OSQCOIL);
PHSQC1L: LINE=(OSQCOIL,SQC1L,OSQCOIL);
PHSQC2L: LINE=(OSQCOIL,SQC2L,OSQCOIL);
PHSQD1R: LINE=(OSQCOIL,SQD1R,OSQCOIL);
PHSQD2R: LINE=(OSQCOIL,SQD2R,OSQCOIL);
PHSQD1L: LINE=(OSQCOIL,SQD1L,OSQCOIL);
PHSQD2L: LINE=(OSQCOIL,SQD2L,OSQCOIL);
PHSQE1R: LINE=(OSQCOIL,SQE1R,OSQCOIL);
PHSQE2R: LINE=(OSQCOIL,SQE2R,OSQCOIL);
PHSQE1L: LINE=(OSQCOIL,SQE1L,OSQCOIL);
PHSQE2L: LINE=(OSQCOIL,SQE2L,OSQCOIL);
PHLSA1R: LINE=(OSXCOILL,SA1R,OSXCOILL);
PHLSA1L: LINE=(OSXCOILL,SA1L,OSXCOILL);
PHSC1R: LINE=(OSXCOILS,SC1R,OSXCOILS);
PHSC1L: LINE=(OSXCOILS,SC1L,OSXCOILS);
PHSC2R: LINE=(OSXCOILS,SC2R,OSXCOILS);
PHSC2L: LINE=(OSXCOILS,SC2L,OSXCOILS);
PHSD1R: LINE=(OSXCOILS,SD1R,OSXCOILS);
PHSD1L: LINE=(OSXCOILS,SD1L,OSXCOILS);
PHSE1R: LINE=(OSXCOIL,SE1R,OSXCOIL);
PHSE1L: LINE=(OSXCOIL,SE1L,OSXCOIL);
PHSE2R: LINE=(OSXCOIL,SE2R,OSXCOIL);
PHSE2L: LINE=(OSXCOIL,SE2L,OSXCOIL);
AR_LINE: LINE=(TESTTRIMXY,BPMA1,OAR,PHQA1R,OA1,PHQA2R,PHBUMPR,OA2S,PHLSA1R,PHSQA1R,BPMA2R,PHQA3R,OA3,PHQA4R,BPMA3R,PHSQA2R,OBMPC);
AL_LINE: LINE=(OBMPC,PHSQA2L,BPMA3L,PHQA4L,OA3,PHQA3L,BPMA2L,PHSQA1L,PHLSA1L,OA2S,PHBUMPL,PHQA2L,OA1,PHQA1L,OAL);
BR_LINE: LINE=(OB1,PHSQB1R,OB2,PHQB1R,OB3,PHQB2R,OB4,PHQB3R,BPMB1R,NLR1,DNRLINE,NLR2,BPMB2R,PHQB4R,OB5,PHQB5R,OB6,PHQB6R,OB7,PHSQB2R,OB8);
BL_LINE: LINE=(OB8,PHSQB2L,OB7,PHQB6L,OB6,PHQB5L,OB5,PHQB4L,BPMB2L,NLL1,NLL_LINE,NLL2,BPMB1L,PHQB3L,OB4,PHQB2L,OB3,PHQB1L,OB2,PHSQB1L,OB1);
CR_LINE: LINE=(OBMC,PHSQC1R,BPMC1R,PHQC1R,OC1S,PHSC1R,OC1S,PHQC2R,OC2S,PHSC2R,OC2S,PHQC3R,BPMC2R,PHSQC2R,OBMC);
CL_LINE: LINE=(OBMC,PHSQC2L,BPMC2L,PHQC3L,OC2S,PHSC2L,OC2S,PHQC2L,OC1S,PHSC1L,OC1S,PHQC1L,BPMC1L,PHSQC1L,OBMC);
DR_LINE: LINE=(OBM,BPMD1R,OD1C,PHSQD1R,PHQD1R,OD2S,PHSD1R,OD2S,PHQD2R,ODS,EL1,CEL,EL2,ODS,PHQD3R,OD2C,PHSQD2R,OD2C,PHQD4R,OD1,BPMD2R,OBM);
DL_LINE: LINE=(OBM,BPMD2L,OD1,PHQD4L,OD2C,PHSQD2L,OD2C,PHQD3L,ODRF,RFC,ODRF,PHQD2L,OD2S,PHSD1L,OD2S,PHQD1L,PHSQD1L,OD1C,BPMD1L,OBM);
E_LINE: LINE=(OBM,BPME1R,OE1,PHQE1R,OE2,PHSQE1R,OE3,BPME2R,PHQE2R,OE4,PHSE1R,OE5,PHSQE2R,OE6,PHSE2R,OE7,PHQE3,OE7,PHSE2L,OE6,PHSQE2L,OE5,PHSE1L,OE4,PHQE2L,BPME2L,OE3,PHSQE1L,OE2,PHQE1L,OE1,BPME1L,OBM);
IOTA: LINE=(AR_LINE,PHM1R,BR_LINE,PHM2R,CR_LINE,PHM3R,DR_LINE,PHM4R,E_LINE,PHM4L,DL_LINE,PHM3L,CL_LINE,PHM2L,BL_LINE,PHM1L,AL_LINE);


beam,energy=0.15,ex=1e-06,ey=1e-06,mass=0.000510998928;
use,sequence=IOTA;
twiss,file="twiss.file.tfs";
ptc_create_universe,sector_nmul=10,sector_nmul_max=10;
ptc_create_layout;
call,file=ptc_particles.madx;
ptc_track,element_by_element=true,file="ptc_track.file.tfs",icase=6,onetable=true;
ptc_track_end;
ptc_end;

