

&global_settings
  mpi_io_write_buffer_size = 1048576,
&end

&run_setup
  semaphore_file = run_setup.semaphore,
  centroid = "run_setup.centroid.sdds",
  lattice = "elegant.lte",
  output = "run_setup.output.sdds",
  p_central_mev = 150,
  parameters = "run_setup.parameters.sdds",
  sigma = "run_setup.sigma.sdds",
  use_beamline = "IOTA",
  default_order = 1
&end

&run_control
&end

&twiss_output
  filename = "twiss_output.filename.sdds",
&end

&bunched_beam
  bunch = "bunched_beam.bunch.sdds",
  distribution_cutoff[0] = 3, 3, 3,
  emit_x = 1e-6,
  emit_y = 1e-6,
  enforce_rms_values[0] = 1, 1, 1,
  n_particles_per_bunch = 5000,
  sigma_dp = 0.001,
  sigma_s = 0.00065,
  use_twiss_command_values = 1,
&end

&track
&end

