title, "IOTA";

REAL b0dn = 0.653888275204825;
REAL b1dn = 0.6882978232166043;
REAL b2dn = 0.749470353015323;
REAL b3dn = 0.8412291477134013;
REAL b4dn = 0.9635742073108389;
REAL b5dn = 1.116505531807636;
REAL b6dn = 1.3000231212037925;
REAL b7dn = 1.514126975499308;
REAL b8dn = 1.7588170946941837;
REAL b9dn = 2.034093478788418;
REAL cdn01err = 0.0;
REAL cdn02err = 0.0;
REAL cdn03err = 0.0;
REAL cdn04err = 0.0;
REAL cdn05err = 0.0;
REAL cdn06err = 0.0;
REAL cdn07err = 0.0;
REAL cdn08err = 0.0;
REAL cdn09err = 0.0;
REAL cdn10err = 0.0;
REAL cdn11err = 0.0;
REAL cdn12err = 0.0;
REAL cdn13err = 0.0;
REAL cdn14err = 0.0;
REAL cdn15err = 0.0;
REAL cdn16err = 0.0;
REAL cdn17err = 0.0;
REAL cdn18err = 0.0;
REAL cdnmid = 0.008105461952;
REAL dipap = 0.029;
REAL dpsidn = 0.3;
REAL fintcorr = 0.0;
REAL kdn01err = 0.0;
REAL kdn02err = 0.0;
REAL kdn03err = 0.0;
REAL kdn04err = 0.0;
REAL kdn05err = 0.0;
REAL kdn06err = 0.0;
REAL kdn07err = 0.0;
REAL kdn08err = 0.0;
REAL kdn09err = 0.0;
REAL kdn10err = 0.0;
REAL kdn11err = 0.0;
REAL kdn12err = 0.0;
REAL kdn13err = 0.0;
REAL kdn14err = 0.0;
REAL kdn15err = 0.0;
REAL kdn16err = 0.0;
REAL kdn17err = 0.0;
REAL kdn18err = 0.0;
REAL kdnmidfull = 0.0;
REAL kdnmidpart = 0.0;
REAL kq01 = -7.72652301;
REAL kq02 = 12.28401222;
REAL kq03 = -12.43016989;
REAL kq04 = 20.16074347;
REAL kq05 = -10.24365752;
REAL kq06 = 15.12808788;
REAL kq07 = -6.92311681;
REAL kq08 = -6.90057605;
REAL kq09 = 13.50655178;
REAL kq10 = -11.91343344;
REAL kq11 = -13.51948869;
REAL kq12 = 12.0339278;
REAL kq13 = -13.56878135;
REAL kq14 = -7.97007816;
REAL kq15 = 5.92322639;
REAL kq16 = -6.32915747;
REAL kq17 = 5.1636516;
REAL kq18 = -4.69712477;
REAL kq19 = 7.0326898;
REAL kq20 = -7.19881671;
REAL kqa1l = -7.72652301;
REAL kqa1r = -7.72652301;
REAL kqa2l = 12.28401222;
REAL kqa2r = 12.28401222;
REAL kqa3l = -12.43016989;
REAL kqa3r = -12.43016989;
REAL kqa4l = 20.16074347;
REAL kqa4r = 20.16074347;
REAL kqb1l = -10.24365752;
REAL kqb1r = -10.24365752;
REAL kqb2l = 15.12808788;
REAL kqb2r = 15.12808788;
REAL kqb3l = -6.92311681;
REAL kqb3r = -6.92311681;
REAL kqb4l = -6.90057605;
REAL kqb4r = -6.90057605;
REAL kqb5l = 13.50655178;
REAL kqb5r = 13.50655178;
REAL kqb6l = -11.91343344;
REAL kqb6r = -11.91343344;
REAL kqc1l = -13.51948869;
REAL kqc1r = -13.51948869;
REAL kqc2l = 12.0339278;
REAL kqc2r = 12.0339278;
REAL kqc3l = -13.56878135;
REAL kqc3r = -13.56878135;
REAL kqd1l = -7.97007816;
REAL kqd1r = -7.97007816;
REAL kqd2l = 5.92322639;
REAL kqd2r = 5.92322639;
REAL kqd3l = -6.32915747;
REAL kqd3r = -6.32915747;
REAL kqd4l = 5.1636516;
REAL kqd4r = 5.1636516;
REAL kqe1l = -4.69712477;
REAL kqe1r = -4.69712477;
REAL kqe2l = 7.0326898;
REAL kqe2r = 7.0326898;
REAL kqe3 = -7.19881671;
REAL ksel = 0.0;
REAL l030 = 36.651914291880914;
REAL l060 = 73.30382858376183;
REAL l30 = 39.11403724892143;
REAL l60 = 75.7985231986529;
REAL ldn = 1.8;
REAL ldngap = 0.025;
REAL ldnmag = 0.075;
REAL ldnpart = 0.012499999999999999;
REAL ldnunit = 0.1;
REAL ledge30 = 1.2599797569260673;
REAL ledge30tracking = 1.215832;
REAL ledge60 = 1.3753972264425778;
REAL ledge60tracking = 1.28964;
REAL lnl = 1.8;
REAL ndnkicks = 3.0;
REAL pg30 = 0.015042;
REAL pg60 = 0.014785999999999999;
REAL r0 = 70.0;
REAL r30 = 74.70230846935637;
REAL r60 = 72.38225787678786;
REAL sk1 = 0.0;
REAL sk1l = 0.0;
REAL sk1r = 0.0;
REAL sk2 = 0.0;
REAL sk2l = 0.0;
REAL sk2r = 0.0;
REAL sk3 = 0.0;
REAL sk3l = 0.0;
REAL sk3r = 0.0;
REAL sk4 = 0.0;
REAL sk4l = 0.0;
REAL sk4r = 0.0;
REAL sk5 = 0.0;
REAL sk5l = 0.0;
REAL sk5r = 0.0;
REAL sk6 = 0.0;
REAL sk6l = 0.0;
REAL sk6r = 0.0;
REAL vrf = 0.001;

DEDGE30: DIPEDGE,fint=0.5,h=1.338646717203137,hgap=0.015042;
DEDGE60: DIPEDGE,fint=0.5,h=1.3815540290304873,hgap=0.014785999999999999;
BUMPCOIL: DRIFT,l=0.02;
OA1: DRIFT,l=0.01;
OA2: DRIFT,l=0.26;
OA2S: DRIFT,l=0.1;
OA3: DRIFT,l=0.02;
OAL: DRIFT,l=0.85;
OAR: DRIFT,l=0.785;
OB1: DRIFT,l=0.0705;
OB2: DRIFT,l=0.01;
OB3: DRIFT,l=0.015;
OB4: DRIFT,l=0.015;
OB5: DRIFT,l=0.015;
OB6: DRIFT,l=0.015;
OB7: DRIFT,l=0.01;
OB8: DRIFT,l=0.0705;
OBCOIL30: DRIFT,l=0.07690020243073932;
OBCOIL60: DRIFT,l=0.07574602773557422;
OBM: DRIFT,l=0.2205;
OBMC: DRIFT,l=0.1005;
OBMP: DRIFT,l=0.1305;
OBMPC: DRIFT,l=0.0105;
OBMS: DRIFT,l=0.1005;
OBPM: DRIFT,l=0.045;
OBPMM: DRIFT,l=0.035;
OBPMS: DRIFT,l=0.02;
OC1S: DRIFT,l=0.055;
OC2: DRIFT,l=0.23;
OC2S: DRIFT,l=0.055;
OD: DRIFT,l=0.75;
OD1: DRIFT,l=0.2;
OD1C: DRIFT,l=0.08;
OD2: DRIFT,l=0.295;
OD2C: DRIFT,l=0.0875;
OD2S: DRIFT,l=0.0875;
ODNH: DRIFT,l=0.0125;
ODNPART: DRIFT,l=0.012499999999999999;
ODRF: DRIFT,l=0.725;
ODS: DRIFT,l=0.4;
OE1: DRIFT,l=0.1;
OE2: DRIFT,l=0.02;
OE3: DRIFT,l=0.88;
OE4: DRIFT,l=0.01;
OE5: DRIFT,l=0.01;
OE6: DRIFT,l=0.2525;
OE7: DRIFT,l=0.01;
ON: DRIFT,l=0.1;
OQCOIL: DRIFT,l=0.0625;
OSQCOIL: DRIFT,l=0.01;
OSXCOIL: DRIFT,l=0.02;
OSXCOILL: DRIFT,l=0.03;
OSXCOILS: DRIFT,l=0.01;
TESTTRIMXY: KICKER;
EL1: MARKER;
EL2: MARKER;
IOL: MARKER;
IOR: MARKER;
MDN01R: MARKER,aperture={6.9138074E-3,9.21840994E-3},apertype=ellipse;
MDN02R: MARKER,aperture={6.3622465E-3,8.48299541E-3},apertype=ellipse;
MDN03R: MARKER,aperture={5.8417668E-3,7.78902251E-3},apertype=ellipse;
MDN04R: MARKER,aperture={5.3603421E-3,7.1471228E-3},apertype=ellipse;
MDN05R: MARKER,aperture={4.9279501E-3,6.57060016E-3},apertype=ellipse;
MDN06R: MARKER,aperture={4.5566354E-3,6.07551398E-3},apertype=ellipse;
MDN07R: MARKER,aperture={4.2600509E-3,5.68006786E-3},apertype=ellipse;
MDN08R: MARKER,aperture={4.0521202E-3,5.40282702E-3},apertype=ellipse;
MDN09R: MARKER,aperture={3.9446881E-3,5.25958413E-3},apertype=ellipse;
MDN10R: MARKER,aperture={3.9446881E-3,5.25958413E-3},apertype=ellipse;
MDN11R: MARKER,aperture={4.0521202E-3,5.40282702E-3},apertype=ellipse;
MDN12R: MARKER,aperture={4.2600509E-3,5.68006786E-3},apertype=ellipse;
MDN13R: MARKER,aperture={4.5566354E-3,6.07551398E-3},apertype=ellipse;
MDN14R: MARKER,aperture={4.9279501E-3,6.57060016E-3},apertype=ellipse;
MDN15R: MARKER,aperture={5.3603421E-3,7.1471228E-3},apertype=ellipse;
MDN16R: MARKER,aperture={5.8417668E-3,7.78902251E-3},apertype=ellipse;
MDN17R: MARKER,aperture={6.3622465E-3,8.48299541E-3},apertype=ellipse;
MDN18R: MARKER,aperture={6.9138074E-3,9.21840994E-3},apertype=ellipse;
NLL1: MARKER;
NLL2: MARKER;
NLR1: MARKER;
NLR2: MARKER;
IBPM: MONITOR;
IBPMA1: MONITOR;
IBPMA2L: MONITOR;
IBPMA2R: MONITOR;
IBPMA3L: MONITOR;
IBPMA3R: MONITOR;
IBPMB1L: MONITOR;
IBPMB1R: MONITOR;
IBPMB2L: MONITOR;
IBPMB2R: MONITOR;
IBPMC1L: MONITOR;
IBPMC1R: MONITOR;
IBPMC2L: MONITOR;
IBPMC2R: MONITOR;
IBPMD1L: MONITOR;
IBPMD1R: MONITOR;
IBPMD2L: MONITOR;
IBPMD2R: MONITOR;
IBPME1L: MONITOR;
IBPME1R: MONITOR;
IBPME2L: MONITOR;
IBPME2R: MONITOR;
DN01RPART: MARKER;
DN02RPART: MARKER;
DN03RPART: MARKER;
DN04RPART: MARKER;
DN05RPART: MARKER;
DN06RPART: MARKER;
DN07RPART: MARKER;
DN08RPART: MARKER;
DN09RPART: MARKER;
DN10RPART: MARKER;
DN11RPART: MARKER;
DN12RPART: MARKER;
DN13RPART: MARKER;
DN14RPART: MARKER;
DN15RPART: MARKER;
DN16RPART: MARKER;
DN17RPART: MARKER;
DN18RPART: MARKER;
QA1L: QUADRUPOLE,k1=-7.72652301,l=0.21;
QA1R: QUADRUPOLE,k1=-7.72652301,l=0.21;
QA2L: QUADRUPOLE,k1=12.28401222,l=0.21;
QA2R: QUADRUPOLE,k1=12.28401222,l=0.21;
QA3L: QUADRUPOLE,k1=-12.43016989,l=0.21;
QA3R: QUADRUPOLE,k1=-12.43016989,l=0.21;
QA4L: QUADRUPOLE,k1=20.16074347,l=0.21;
QA4R: QUADRUPOLE,k1=20.16074347,l=0.21;
QB1L: QUADRUPOLE,k1=-10.24365752,l=0.21;
QB1R: QUADRUPOLE,k1=-10.24365752,l=0.21;
QB2L: QUADRUPOLE,k1=15.12808788,l=0.21;
QB2R: QUADRUPOLE,k1=15.12808788,l=0.21;
QB3L: QUADRUPOLE,k1=-6.92311681,l=0.21;
QB3R: QUADRUPOLE,k1=-6.92311681,l=0.21;
QB4L: QUADRUPOLE,k1=-6.90057605,l=0.21;
QB4R: QUADRUPOLE,k1=-6.90057605,l=0.21;
QB5L: QUADRUPOLE,k1=13.50655178,l=0.21;
QB5R: QUADRUPOLE,k1=13.50655178,l=0.21;
QB6L: QUADRUPOLE,k1=-11.91343344,l=0.21;
QB6R: QUADRUPOLE,k1=-11.91343344,l=0.21;
QC1L: QUADRUPOLE,k1=-13.51948869,l=0.21;
QC1R: QUADRUPOLE,k1=-13.51948869,l=0.21;
QC2L: QUADRUPOLE,k1=12.0339278,l=0.21;
QC2R: QUADRUPOLE,k1=12.0339278,l=0.21;
QC3L: QUADRUPOLE,k1=-13.56878135,l=0.21;
QC3R: QUADRUPOLE,k1=-13.56878135,l=0.21;
QD1L: QUADRUPOLE,k1=-7.97007816,l=0.21;
QD1R: QUADRUPOLE,k1=-7.97007816,l=0.21;
QD2L: QUADRUPOLE,k1=5.92322639,l=0.21;
QD2R: QUADRUPOLE,k1=5.92322639,l=0.21;
QD3L: QUADRUPOLE,k1=-6.32915747,l=0.21;
QD3R: QUADRUPOLE,k1=-6.32915747,l=0.21;
QD4L: QUADRUPOLE,k1=5.1636516,l=0.21;
QD4R: QUADRUPOLE,k1=5.1636516,l=0.21;
QE1L: QUADRUPOLE,k1=-4.69712477,l=0.21;
QE1R: QUADRUPOLE,k1=-4.69712477,l=0.21;
QE2L: QUADRUPOLE,k1=7.0326898,l=0.21;
QE2R: QUADRUPOLE,k1=7.0326898,l=0.21;
QE3: QUADRUPOLE,k1=-7.19881671,l=0.21;
SQA1L: QUADRUPOLE,l=0.1;
SQA1R: QUADRUPOLE,l=0.1;
SQA2L: QUADRUPOLE,l=0.1;
SQA2R: QUADRUPOLE,l=0.1;
SQB1L: QUADRUPOLE,l=0.1;
SQB1R: QUADRUPOLE,l=0.1;
SQB2L: QUADRUPOLE,l=0.1;
SQB2R: QUADRUPOLE,l=0.1;
SQC1L: QUADRUPOLE,l=0.1;
SQC1R: QUADRUPOLE,l=0.1;
SQC2L: QUADRUPOLE,l=0.1;
SQC2R: QUADRUPOLE,l=0.1;
SQD1L: QUADRUPOLE,l=0.1;
SQD1R: QUADRUPOLE,l=0.1;
SQD2L: QUADRUPOLE,l=0.1;
SQD2R: QUADRUPOLE,l=0.1;
SQE1L: QUADRUPOLE,l=0.1;
SQE1R: QUADRUPOLE,l=0.1;
SQE2L: QUADRUPOLE,l=0.1;
SQE2R: QUADRUPOLE,l=0.1;
RFC: RFCAVITY,harmon=4,l=0.05,lag=0.5,volt=0.001;
M1L: SBEND,angle=0.5235987756,l=0.3911403724892143;
M1R: SBEND,angle=0.5235987756,l=0.3911403724892143;
M2L: SBEND,angle=1.047197551,l=0.757985231986529;
M2R: SBEND,angle=1.047197551,l=0.757985231986529;
M3L: SBEND,angle=1.047197551,l=0.757985231986529;
M3R: SBEND,angle=1.047197551,l=0.757985231986529;
M4L: SBEND,angle=0.5235987756,l=0.3911403724892143;
M4R: SBEND,angle=0.5235987756,l=0.3911403724892143;
SA1L: SEXTUPOLE,l=0.1;
SA1R: SEXTUPOLE,l=0.1;
SC1L: SEXTUPOLE,l=0.1;
SC1R: SEXTUPOLE,l=0.1;
SC2L: SEXTUPOLE,l=0.1;
SC2R: SEXTUPOLE,l=0.1;
SD1L: SEXTUPOLE,l=0.1;
SD1R: SEXTUPOLE,l=0.1;
SE1L: SEXTUPOLE,l=0.1;
SE1R: SEXTUPOLE,l=0.1;
SE2L: SEXTUPOLE,l=0.1;
SE2R: SEXTUPOLE,l=0.1;
CEL: SOLENOID,l=0.7;
BUMPL: VKICKER,l=0.1;
BUMPR: VKICKER,l=0.1;
DN01R: LINE=(ODNH,ODNPART,DN01RPART,ODNPART,ODNPART,DN01RPART,ODNPART,ODNPART,DN01RPART,ODNPART,ODNH);
DN02R: LINE=(ODNH,ODNPART,DN02RPART,ODNPART,ODNPART,DN02RPART,ODNPART,ODNPART,DN02RPART,ODNPART,ODNH);
DN03R: LINE=(ODNH,ODNPART,DN03RPART,ODNPART,ODNPART,DN03RPART,ODNPART,ODNPART,DN03RPART,ODNPART,ODNH);
DN04R: LINE=(ODNH,ODNPART,DN04RPART,ODNPART,ODNPART,DN04RPART,ODNPART,ODNPART,DN04RPART,ODNPART,ODNH);
DN05R: LINE=(ODNH,ODNPART,DN05RPART,ODNPART,ODNPART,DN05RPART,ODNPART,ODNPART,DN05RPART,ODNPART,ODNH);
DN06R: LINE=(ODNH,ODNPART,DN06RPART,ODNPART,ODNPART,DN06RPART,ODNPART,ODNPART,DN06RPART,ODNPART,ODNH);
DN07R: LINE=(ODNH,ODNPART,DN07RPART,ODNPART,ODNPART,DN07RPART,ODNPART,ODNPART,DN07RPART,ODNPART,ODNH);
DN08R: LINE=(ODNH,ODNPART,DN08RPART,ODNPART,ODNPART,DN08RPART,ODNPART,ODNPART,DN08RPART,ODNPART,ODNH);
DN09R: LINE=(ODNH,ODNPART,DN09RPART,ODNPART,ODNPART,DN09RPART,ODNPART,ODNPART,DN09RPART,ODNPART,ODNH);
DN10R: LINE=(ODNH,ODNPART,DN10RPART,ODNPART,ODNPART,DN10RPART,ODNPART,ODNPART,DN10RPART,ODNPART,ODNH);
DN11R: LINE=(ODNH,ODNPART,DN11RPART,ODNPART,ODNPART,DN11RPART,ODNPART,ODNPART,DN11RPART,ODNPART,ODNH);
DN12R: LINE=(ODNH,ODNPART,DN12RPART,ODNPART,ODNPART,DN12RPART,ODNPART,ODNPART,DN12RPART,ODNPART,ODNH);
DN13R: LINE=(ODNH,ODNPART,DN13RPART,ODNPART,ODNPART,DN13RPART,ODNPART,ODNPART,DN13RPART,ODNPART,ODNH);
DN14R: LINE=(ODNH,ODNPART,DN14RPART,ODNPART,ODNPART,DN14RPART,ODNPART,ODNPART,DN14RPART,ODNPART,ODNH);
DN15R: LINE=(ODNH,ODNPART,DN15RPART,ODNPART,ODNPART,DN15RPART,ODNPART,ODNPART,DN15RPART,ODNPART,ODNH);
DN16R: LINE=(ODNH,ODNPART,DN16RPART,ODNPART,ODNPART,DN16RPART,ODNPART,ODNPART,DN16RPART,ODNPART,ODNH);
DN17R: LINE=(ODNH,ODNPART,DN17RPART,ODNPART,ODNPART,DN17RPART,ODNPART,ODNPART,DN17RPART,ODNPART,ODNH);
DN18R: LINE=(ODNH,ODNPART,DN18RPART,ODNPART,ODNPART,DN18RPART,ODNPART,ODNPART,DN18RPART,ODNPART,ODNH);
DNRLINE: LINE=(MDN01R,DN01R,MDN02R,DN02R,MDN03R,DN03R,MDN04R,DN04R,MDN05R,DN05R,MDN06R,DN06R,MDN07R,DN07R,MDN08R,DN08R,MDN09R,DN09R,IOR,MDN10R,DN10R,MDN11R,DN11R,MDN12R,DN12R,MDN13R,DN13R,MDN14R,DN14R,MDN15R,DN15R,MDN16R,DN16R,MDN17R,DN17R,MDN18R,DN18R);
NLL_LINE: LINE=(ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON);
BPMA1: LINE=(OBPMS,IBPMA1,OBPM);
BPMA2R: LINE=(OBPM,IBPMA2R,OBPMM);
BPMA3R: LINE=(OBPM,IBPMA3R,OBPM);
BPMA2L: LINE=(OBPMM,IBPMA2L,OBPM);
BPMA3L: LINE=(OBPM,IBPMA3L,OBPM);
BPMB1R: LINE=(OBPM,IBPMB1R,OBPM);
BPMB2R: LINE=(OBPM,IBPMB2R,OBPM);
BPMB1L: LINE=(OBPM,IBPMB1L,OBPM);
BPMB2L: LINE=(OBPM,IBPMB2L,OBPM);
BPMC1R: LINE=(OBPM,IBPMC1R,OBPM);
BPMC2R: LINE=(OBPM,IBPMC2R,OBPM);
BPMC1L: LINE=(OBPM,IBPMC1L,OBPM);
BPMC2L: LINE=(OBPM,IBPMC2L,OBPM);
BPMD1R: LINE=(OBPM,IBPMD1R,OBPM);
BPMD2R: LINE=(OBPM,IBPMD2R,OBPM);
BPMD1L: LINE=(OBPM,IBPMD1L,OBPM);
BPMD2L: LINE=(OBPM,IBPMD2L,OBPM);
BPME1R: LINE=(OBPM,IBPME1R,OBPM);
BPME2R: LINE=(OBPM,IBPME2R,OBPM);
BPME1L: LINE=(OBPM,IBPME1L,OBPM);
BPME2L: LINE=(OBPM,IBPME2L,OBPM);
PHM1R: LINE=(OBCOIL30,DEDGE30,M1R,DEDGE30,OBCOIL30);
PHM2R: LINE=(OBCOIL60,DEDGE60,M2R,DEDGE60,OBCOIL60);
PHM3R: LINE=(OBCOIL60,DEDGE60,M3R,DEDGE60,OBCOIL60);
PHM4R: LINE=(OBCOIL30,DEDGE30,M4R,DEDGE30,OBCOIL30);
PHM4L: LINE=(OBCOIL30,DEDGE30,M4L,DEDGE30,OBCOIL30);
PHM3L: LINE=(OBCOIL60,DEDGE60,M3L,DEDGE60,OBCOIL60);
PHM2L: LINE=(OBCOIL60,DEDGE60,M2L,DEDGE60,OBCOIL60);
PHM1L: LINE=(OBCOIL30,DEDGE30,M1L,DEDGE30,OBCOIL30);
PHBUMPL: LINE=(BUMPCOIL,BUMPL,BUMPCOIL);
PHBUMPR: LINE=(BUMPCOIL,BUMPR,BUMPCOIL);
PHQA1R: LINE=(OQCOIL,QA1R,OQCOIL);
PHQA2R: LINE=(OQCOIL,QA2R,OQCOIL);
PHQA3R: LINE=(OQCOIL,QA3R,OQCOIL);
PHQA4R: LINE=(OQCOIL,QA4R,OQCOIL);
PHQA1L: LINE=(OQCOIL,QA1L,OQCOIL);
PHQA2L: LINE=(OQCOIL,QA2L,OQCOIL);
PHQA3L: LINE=(OQCOIL,QA3L,OQCOIL);
PHQA4L: LINE=(OQCOIL,QA4L,OQCOIL);
PHQB1R: LINE=(OQCOIL,QB1R,OQCOIL);
PHQB2R: LINE=(OQCOIL,QB2R,OQCOIL);
PHQB3R: LINE=(OQCOIL,QB3R,OQCOIL);
PHQB4R: LINE=(OQCOIL,QB4R,OQCOIL);
PHQB5R: LINE=(OQCOIL,QB5R,OQCOIL);
PHQB6R: LINE=(OQCOIL,QB6R,OQCOIL);
PHQB1L: LINE=(OQCOIL,QB1L,OQCOIL);
PHQB2L: LINE=(OQCOIL,QB2L,OQCOIL);
PHQB3L: LINE=(OQCOIL,QB3L,OQCOIL);
PHQB4L: LINE=(OQCOIL,QB4L,OQCOIL);
PHQB5L: LINE=(OQCOIL,QB5L,OQCOIL);
PHQB6L: LINE=(OQCOIL,QB6L,OQCOIL);
PHQC1R: LINE=(OQCOIL,QC1R,OQCOIL);
PHQC2R: LINE=(OQCOIL,QC2R,OQCOIL);
PHQC3R: LINE=(OQCOIL,QC3R,OQCOIL);
PHQC1L: LINE=(OQCOIL,QC1L,OQCOIL);
PHQC2L: LINE=(OQCOIL,QC2L,OQCOIL);
PHQC3L: LINE=(OQCOIL,QC3L,OQCOIL);
PHQD1R: LINE=(OQCOIL,QD1R,OQCOIL);
PHQD2R: LINE=(OQCOIL,QD2R,OQCOIL);
PHQD3R: LINE=(OQCOIL,QD3R,OQCOIL);
PHQD4R: LINE=(OQCOIL,QD4R,OQCOIL);
PHQD1L: LINE=(OQCOIL,QD1L,OQCOIL);
PHQD2L: LINE=(OQCOIL,QD2L,OQCOIL);
PHQD3L: LINE=(OQCOIL,QD3L,OQCOIL);
PHQD4L: LINE=(OQCOIL,QD4L,OQCOIL);
PHQE1R: LINE=(OQCOIL,QE1R,OQCOIL);
PHQE2R: LINE=(OQCOIL,QE2R,OQCOIL);
PHQE3: LINE=(OQCOIL,QE3,OQCOIL);
PHQE1L: LINE=(OQCOIL,QE1L,OQCOIL);
PHQE2L: LINE=(OQCOIL,QE2L,OQCOIL);
PHSQA1R: LINE=(OSQCOIL,SQA1R,OSQCOIL);
PHSQA2R: LINE=(OSQCOIL,SQA2R,OSQCOIL);
PHSQA1L: LINE=(OSQCOIL,SQA1L,OSQCOIL);
PHSQA2L: LINE=(OSQCOIL,SQA2L,OSQCOIL);
PHSQB1R: LINE=(OSQCOIL,SQB1R,OSQCOIL);
PHSQB2R: LINE=(OSQCOIL,SQB2R,OSQCOIL);
PHSQB1L: LINE=(OSQCOIL,SQB1L,OSQCOIL);
PHSQB2L: LINE=(OSQCOIL,SQB2L,OSQCOIL);
PHSQC1R: LINE=(OSQCOIL,SQC1R,OSQCOIL);
PHSQC2R: LINE=(OSQCOIL,SQC2R,OSQCOIL);
PHSQC1L: LINE=(OSQCOIL,SQC1L,OSQCOIL);
PHSQC2L: LINE=(OSQCOIL,SQC2L,OSQCOIL);
PHSQD1R: LINE=(OSQCOIL,SQD1R,OSQCOIL);
PHSQD2R: LINE=(OSQCOIL,SQD2R,OSQCOIL);
PHSQD1L: LINE=(OSQCOIL,SQD1L,OSQCOIL);
PHSQD2L: LINE=(OSQCOIL,SQD2L,OSQCOIL);
PHSQE1R: LINE=(OSQCOIL,SQE1R,OSQCOIL);
PHSQE2R: LINE=(OSQCOIL,SQE2R,OSQCOIL);
PHSQE1L: LINE=(OSQCOIL,SQE1L,OSQCOIL);
PHSQE2L: LINE=(OSQCOIL,SQE2L,OSQCOIL);
PHLSA1R: LINE=(OSXCOILL,SA1R,OSXCOILL);
PHLSA1L: LINE=(OSXCOILL,SA1L,OSXCOILL);
PHSC1R: LINE=(OSXCOILS,SC1R,OSXCOILS);
PHSC1L: LINE=(OSXCOILS,SC1L,OSXCOILS);
PHSC2R: LINE=(OSXCOILS,SC2R,OSXCOILS);
PHSC2L: LINE=(OSXCOILS,SC2L,OSXCOILS);
PHSD1R: LINE=(OSXCOILS,SD1R,OSXCOILS);
PHSD1L: LINE=(OSXCOILS,SD1L,OSXCOILS);
PHSE1R: LINE=(OSXCOIL,SE1R,OSXCOIL);
PHSE1L: LINE=(OSXCOIL,SE1L,OSXCOIL);
PHSE2R: LINE=(OSXCOIL,SE2R,OSXCOIL);
PHSE2L: LINE=(OSXCOIL,SE2L,OSXCOIL);
AR_LINE: LINE=(TESTTRIMXY,BPMA1,OAR,PHQA1R,OA1,PHQA2R,PHBUMPR,OA2S,PHLSA1R,PHSQA1R,BPMA2R,PHQA3R,OA3,PHQA4R,BPMA3R,PHSQA2R,OBMPC);
AL_LINE: LINE=(OBMPC,PHSQA2L,BPMA3L,PHQA4L,OA3,PHQA3L,BPMA2L,PHSQA1L,PHLSA1L,OA2S,PHBUMPL,PHQA2L,OA1,PHQA1L,OAL);
BR_LINE: LINE=(OB1,PHSQB1R,OB2,PHQB1R,OB3,PHQB2R,OB4,PHQB3R,BPMB1R,NLR1,DNRLINE,NLR2,BPMB2R,PHQB4R,OB5,PHQB5R,OB6,PHQB6R,OB7,PHSQB2R,OB8);
BL_LINE: LINE=(OB8,PHSQB2L,OB7,PHQB6L,OB6,PHQB5L,OB5,PHQB4L,BPMB2L,NLL1,NLL_LINE,NLL2,BPMB1L,PHQB3L,OB4,PHQB2L,OB3,PHQB1L,OB2,PHSQB1L,OB1);
CR_LINE: LINE=(OBMC,PHSQC1R,BPMC1R,PHQC1R,OC1S,PHSC1R,OC1S,PHQC2R,OC2S,PHSC2R,OC2S,PHQC3R,BPMC2R,PHSQC2R,OBMC);
CL_LINE: LINE=(OBMC,PHSQC2L,BPMC2L,PHQC3L,OC2S,PHSC2L,OC2S,PHQC2L,OC1S,PHSC1L,OC1S,PHQC1L,BPMC1L,PHSQC1L,OBMC);
DR_LINE: LINE=(OBM,BPMD1R,OD1C,PHSQD1R,PHQD1R,OD2S,PHSD1R,OD2S,PHQD2R,ODS,EL1,CEL,EL2,ODS,PHQD3R,OD2C,PHSQD2R,OD2C,PHQD4R,OD1,BPMD2R,OBM);
DL_LINE: LINE=(OBM,BPMD2L,OD1,PHQD4L,OD2C,PHSQD2L,OD2C,PHQD3L,ODRF,RFC,ODRF,PHQD2L,OD2S,PHSD1L,OD2S,PHQD1L,PHSQD1L,OD1C,BPMD1L,OBM);
E_LINE: LINE=(OBM,BPME1R,OE1,PHQE1R,OE2,PHSQE1R,OE3,BPME2R,PHQE2R,OE4,PHSE1R,OE5,PHSQE2R,OE6,PHSE2R,OE7,PHQE3,OE7,PHSE2L,OE6,PHSQE2L,OE5,PHSE1L,OE4,PHQE2L,BPME2L,OE3,PHSQE1L,OE2,PHQE1L,OE1,BPME1L,OBM);
IOTA: LINE=(AR_LINE,PHM1R,BR_LINE,PHM2R,CR_LINE,PHM3R,DR_LINE,PHM4R,E_LINE,PHM4L,DL_LINE,PHM3L,CL_LINE,PHM2L,BL_LINE,PHM1L,AL_LINE);


beam,energy=0.15,ex=1e-06,ey=1e-06,mass=0.000510998928;
use,sequence=IOTA;
twiss,file="twiss.file.tfs";
ptc_create_universe,sector_nmul=10,sector_nmul_max=10;
ptc_create_layout,method=4,nst=25;
call,file=ptc_particles.madx;
ptc_track,element_by_element=true,file="ptc_track.file.tfs",icase=6,maxaper={1, 1, 1, 1, 5, 1},onetable=true;
ptc_track_end;
ptc_end;

